<?xml version="1.0" encoding="utf8"?>

<!-- Hyphenations description for crengine-ng -->
<!-- Autogenerated based on android 'hyphenation-patterns' repository -->
<!-- URL: https://android.googlesource.com/platform/external/hyphenation-patterns/ -->
<!-- Original pattern file: hyph-be.pat.txt -->
<!-- License: MIT -->

<!--
Copyright (c) 2016 Maksim Salau <maksim.salau at gmail.com>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

-->

<HyphenationDescription lang="be" title="Belarusian" lefthyphenmin="2" righthyphenmin="2">
  <pattern>8-1</pattern>
  <pattern>а1</pattern>
  <pattern>е1</pattern>
  <pattern>ё1</pattern>
  <pattern>і1</pattern>
  <pattern>о1</pattern>
  <pattern>у1</pattern>
  <pattern>ы1</pattern>
  <pattern>э1</pattern>
  <pattern>ю1</pattern>
  <pattern>я1</pattern>
  <pattern>б5б</pattern>
  <pattern>б3в</pattern>
  <pattern>б3г</pattern>
  <pattern>б3ґ</pattern>
  <pattern>б3д</pattern>
  <pattern>б3ж</pattern>
  <pattern>б3з</pattern>
  <pattern>б3к</pattern>
  <pattern>б3л</pattern>
  <pattern>б3м</pattern>
  <pattern>б3н</pattern>
  <pattern>б3п</pattern>
  <pattern>б3р</pattern>
  <pattern>б3с</pattern>
  <pattern>б3т</pattern>
  <pattern>б3ф</pattern>
  <pattern>б3х</pattern>
  <pattern>б3ц</pattern>
  <pattern>б3ч</pattern>
  <pattern>б3ш</pattern>
  <pattern>в3б</pattern>
  <pattern>в5в</pattern>
  <pattern>в3г</pattern>
  <pattern>в3ґ</pattern>
  <pattern>в3д</pattern>
  <pattern>в3ж</pattern>
  <pattern>в3з</pattern>
  <pattern>в3к</pattern>
  <pattern>в3л</pattern>
  <pattern>в3м</pattern>
  <pattern>в3н</pattern>
  <pattern>в3п</pattern>
  <pattern>в3р</pattern>
  <pattern>в3с</pattern>
  <pattern>в3т</pattern>
  <pattern>в3ф</pattern>
  <pattern>в3х</pattern>
  <pattern>в3ц</pattern>
  <pattern>в3ч</pattern>
  <pattern>в3ш</pattern>
  <pattern>г3б</pattern>
  <pattern>г3в</pattern>
  <pattern>г5г</pattern>
  <pattern>г3ґ</pattern>
  <pattern>г3д</pattern>
  <pattern>г3ж</pattern>
  <pattern>г3з</pattern>
  <pattern>г3к</pattern>
  <pattern>г3л</pattern>
  <pattern>г3м</pattern>
  <pattern>г3н</pattern>
  <pattern>г3п</pattern>
  <pattern>г3р</pattern>
  <pattern>г3с</pattern>
  <pattern>г3т</pattern>
  <pattern>г3ф</pattern>
  <pattern>г3х</pattern>
  <pattern>г3ц</pattern>
  <pattern>г3ч</pattern>
  <pattern>г3ш</pattern>
  <pattern>ґ3б</pattern>
  <pattern>ґ3в</pattern>
  <pattern>ґ3г</pattern>
  <pattern>ґ5ґ</pattern>
  <pattern>ґ3д</pattern>
  <pattern>ґ3ж</pattern>
  <pattern>ґ3з</pattern>
  <pattern>ґ3к</pattern>
  <pattern>ґ3л</pattern>
  <pattern>ґ3м</pattern>
  <pattern>ґ3н</pattern>
  <pattern>ґ3п</pattern>
  <pattern>ґ3р</pattern>
  <pattern>ґ3с</pattern>
  <pattern>ґ3т</pattern>
  <pattern>ґ3ф</pattern>
  <pattern>ґ3х</pattern>
  <pattern>ґ3ц</pattern>
  <pattern>ґ3ч</pattern>
  <pattern>ґ3ш</pattern>
  <pattern>д3б</pattern>
  <pattern>д3в</pattern>
  <pattern>д3г</pattern>
  <pattern>д3ґ</pattern>
  <pattern>д5д</pattern>
  <pattern>д3к</pattern>
  <pattern>д3л</pattern>
  <pattern>д3м</pattern>
  <pattern>д3н</pattern>
  <pattern>д3п</pattern>
  <pattern>д3р</pattern>
  <pattern>д3с</pattern>
  <pattern>д3т</pattern>
  <pattern>д3ф</pattern>
  <pattern>д3х</pattern>
  <pattern>д3ц</pattern>
  <pattern>д3ч</pattern>
  <pattern>д3ш</pattern>
  <pattern>ж3б</pattern>
  <pattern>ж3в</pattern>
  <pattern>ж3г</pattern>
  <pattern>ж3ґ</pattern>
  <pattern>ж3д</pattern>
  <pattern>ж5ж</pattern>
  <pattern>ж3з</pattern>
  <pattern>ж3к</pattern>
  <pattern>ж3л</pattern>
  <pattern>ж3м</pattern>
  <pattern>ж3н</pattern>
  <pattern>ж3п</pattern>
  <pattern>ж3р</pattern>
  <pattern>ж3с</pattern>
  <pattern>ж3т</pattern>
  <pattern>ж3ф</pattern>
  <pattern>ж3х</pattern>
  <pattern>ж3ц</pattern>
  <pattern>ж3ч</pattern>
  <pattern>ж3ш</pattern>
  <pattern>з3б</pattern>
  <pattern>з3в</pattern>
  <pattern>з3г</pattern>
  <pattern>з3ґ</pattern>
  <pattern>з3д</pattern>
  <pattern>з3ж</pattern>
  <pattern>з5з</pattern>
  <pattern>з3к</pattern>
  <pattern>з3л</pattern>
  <pattern>з3м</pattern>
  <pattern>з3н</pattern>
  <pattern>з3п</pattern>
  <pattern>з3р</pattern>
  <pattern>з3с</pattern>
  <pattern>з3т</pattern>
  <pattern>з3ф</pattern>
  <pattern>з3х</pattern>
  <pattern>з3ц</pattern>
  <pattern>з3ч</pattern>
  <pattern>з3ш</pattern>
  <pattern>к3б</pattern>
  <pattern>к3в</pattern>
  <pattern>к3г</pattern>
  <pattern>к3ґ</pattern>
  <pattern>к3д</pattern>
  <pattern>к3ж</pattern>
  <pattern>к3з</pattern>
  <pattern>к5к</pattern>
  <pattern>к3л</pattern>
  <pattern>к3м</pattern>
  <pattern>к3н</pattern>
  <pattern>к3п</pattern>
  <pattern>к3р</pattern>
  <pattern>к3с</pattern>
  <pattern>к3т</pattern>
  <pattern>к3ф</pattern>
  <pattern>к3х</pattern>
  <pattern>к3ц</pattern>
  <pattern>к3ч</pattern>
  <pattern>к3ш</pattern>
  <pattern>л3б</pattern>
  <pattern>л3в</pattern>
  <pattern>л3г</pattern>
  <pattern>л3ґ</pattern>
  <pattern>л3д</pattern>
  <pattern>л3ж</pattern>
  <pattern>л3з</pattern>
  <pattern>л3к</pattern>
  <pattern>л5л</pattern>
  <pattern>л3м</pattern>
  <pattern>л3н</pattern>
  <pattern>л3п</pattern>
  <pattern>л3р</pattern>
  <pattern>л3с</pattern>
  <pattern>л3т</pattern>
  <pattern>л3ф</pattern>
  <pattern>л3х</pattern>
  <pattern>л3ц</pattern>
  <pattern>л3ч</pattern>
  <pattern>л3ш</pattern>
  <pattern>м3б</pattern>
  <pattern>м3в</pattern>
  <pattern>м3г</pattern>
  <pattern>м3ґ</pattern>
  <pattern>м3д</pattern>
  <pattern>м3ж</pattern>
  <pattern>м3з</pattern>
  <pattern>м3к</pattern>
  <pattern>м3л</pattern>
  <pattern>м5м</pattern>
  <pattern>м3н</pattern>
  <pattern>м3п</pattern>
  <pattern>м3р</pattern>
  <pattern>м3с</pattern>
  <pattern>м3т</pattern>
  <pattern>м3ф</pattern>
  <pattern>м3х</pattern>
  <pattern>м3ц</pattern>
  <pattern>м3ч</pattern>
  <pattern>м3ш</pattern>
  <pattern>н3б</pattern>
  <pattern>н3в</pattern>
  <pattern>н3г</pattern>
  <pattern>н3ґ</pattern>
  <pattern>н3д</pattern>
  <pattern>н3ж</pattern>
  <pattern>н3з</pattern>
  <pattern>н3к</pattern>
  <pattern>н3л</pattern>
  <pattern>н3м</pattern>
  <pattern>н5н</pattern>
  <pattern>н3п</pattern>
  <pattern>н3р</pattern>
  <pattern>н3с</pattern>
  <pattern>н3т</pattern>
  <pattern>н3ф</pattern>
  <pattern>н3х</pattern>
  <pattern>н3ц</pattern>
  <pattern>н3ч</pattern>
  <pattern>н3ш</pattern>
  <pattern>п3б</pattern>
  <pattern>п3в</pattern>
  <pattern>п3г</pattern>
  <pattern>п3ґ</pattern>
  <pattern>п3д</pattern>
  <pattern>п3ж</pattern>
  <pattern>п3з</pattern>
  <pattern>п3к</pattern>
  <pattern>п3л</pattern>
  <pattern>п3м</pattern>
  <pattern>п3н</pattern>
  <pattern>п5п</pattern>
  <pattern>п3р</pattern>
  <pattern>п3с</pattern>
  <pattern>п3т</pattern>
  <pattern>п3ф</pattern>
  <pattern>п3х</pattern>
  <pattern>п3ц</pattern>
  <pattern>п3ч</pattern>
  <pattern>п3ш</pattern>
  <pattern>р3б</pattern>
  <pattern>р3в</pattern>
  <pattern>р3г</pattern>
  <pattern>р3ґ</pattern>
  <pattern>р3д</pattern>
  <pattern>р3ж</pattern>
  <pattern>р3з</pattern>
  <pattern>р3к</pattern>
  <pattern>р3л</pattern>
  <pattern>р3м</pattern>
  <pattern>р3н</pattern>
  <pattern>р3п</pattern>
  <pattern>р5р</pattern>
  <pattern>р3с</pattern>
  <pattern>р3т</pattern>
  <pattern>р3ф</pattern>
  <pattern>р3х</pattern>
  <pattern>р3ц</pattern>
  <pattern>р3ч</pattern>
  <pattern>р3ш</pattern>
  <pattern>с3б</pattern>
  <pattern>с3в</pattern>
  <pattern>с3г</pattern>
  <pattern>с3ґ</pattern>
  <pattern>с3д</pattern>
  <pattern>с3ж</pattern>
  <pattern>с3з</pattern>
  <pattern>с3к</pattern>
  <pattern>с3л</pattern>
  <pattern>с3м</pattern>
  <pattern>с3н</pattern>
  <pattern>с3п</pattern>
  <pattern>с3р</pattern>
  <pattern>с5с</pattern>
  <pattern>с3т</pattern>
  <pattern>с3ф</pattern>
  <pattern>с3х</pattern>
  <pattern>с3ц</pattern>
  <pattern>с3ч</pattern>
  <pattern>с3ш</pattern>
  <pattern>т3б</pattern>
  <pattern>т3в</pattern>
  <pattern>т3г</pattern>
  <pattern>т3ґ</pattern>
  <pattern>т3д</pattern>
  <pattern>т3ж</pattern>
  <pattern>т3з</pattern>
  <pattern>т3к</pattern>
  <pattern>т3л</pattern>
  <pattern>т3м</pattern>
  <pattern>т3н</pattern>
  <pattern>т3п</pattern>
  <pattern>т3р</pattern>
  <pattern>т3с</pattern>
  <pattern>т5т</pattern>
  <pattern>т3ф</pattern>
  <pattern>т3х</pattern>
  <pattern>т3ц</pattern>
  <pattern>т3ч</pattern>
  <pattern>т3ш</pattern>
  <pattern>ф3б</pattern>
  <pattern>ф3в</pattern>
  <pattern>ф3г</pattern>
  <pattern>ф3ґ</pattern>
  <pattern>ф3д</pattern>
  <pattern>ф3ж</pattern>
  <pattern>ф3з</pattern>
  <pattern>ф3к</pattern>
  <pattern>ф3л</pattern>
  <pattern>ф3м</pattern>
  <pattern>ф3н</pattern>
  <pattern>ф3п</pattern>
  <pattern>ф3р</pattern>
  <pattern>ф3с</pattern>
  <pattern>ф3т</pattern>
  <pattern>ф5ф</pattern>
  <pattern>ф3х</pattern>
  <pattern>ф3ц</pattern>
  <pattern>ф3ч</pattern>
  <pattern>ф3ш</pattern>
  <pattern>х3б</pattern>
  <pattern>х3в</pattern>
  <pattern>х3г</pattern>
  <pattern>х3ґ</pattern>
  <pattern>х3д</pattern>
  <pattern>х3ж</pattern>
  <pattern>х3з</pattern>
  <pattern>х3к</pattern>
  <pattern>х3л</pattern>
  <pattern>х3м</pattern>
  <pattern>х3н</pattern>
  <pattern>х3п</pattern>
  <pattern>х3р</pattern>
  <pattern>х3с</pattern>
  <pattern>х3т</pattern>
  <pattern>х3ф</pattern>
  <pattern>х5х</pattern>
  <pattern>х3ц</pattern>
  <pattern>х3ч</pattern>
  <pattern>х3ш</pattern>
  <pattern>ц3б</pattern>
  <pattern>ц3в</pattern>
  <pattern>ц3г</pattern>
  <pattern>ц3ґ</pattern>
  <pattern>ц3д</pattern>
  <pattern>ц3ж</pattern>
  <pattern>ц3з</pattern>
  <pattern>ц3к</pattern>
  <pattern>ц3л</pattern>
  <pattern>ц3м</pattern>
  <pattern>ц3н</pattern>
  <pattern>ц3п</pattern>
  <pattern>ц3р</pattern>
  <pattern>ц3с</pattern>
  <pattern>ц3т</pattern>
  <pattern>ц3ф</pattern>
  <pattern>ц3х</pattern>
  <pattern>ц5ц</pattern>
  <pattern>ц3ч</pattern>
  <pattern>ц3ш</pattern>
  <pattern>ч3б</pattern>
  <pattern>ч3в</pattern>
  <pattern>ч3г</pattern>
  <pattern>ч3ґ</pattern>
  <pattern>ч3д</pattern>
  <pattern>ч3ж</pattern>
  <pattern>ч3з</pattern>
  <pattern>ч3к</pattern>
  <pattern>ч3л</pattern>
  <pattern>ч3м</pattern>
  <pattern>ч3н</pattern>
  <pattern>ч3п</pattern>
  <pattern>ч3р</pattern>
  <pattern>ч3с</pattern>
  <pattern>ч3т</pattern>
  <pattern>ч3ф</pattern>
  <pattern>ч3х</pattern>
  <pattern>ч3ц</pattern>
  <pattern>ч5ч</pattern>
  <pattern>ч3ш</pattern>
  <pattern>ш3б</pattern>
  <pattern>ш3в</pattern>
  <pattern>ш3г</pattern>
  <pattern>ш3ґ</pattern>
  <pattern>ш3д</pattern>
  <pattern>ш3ж</pattern>
  <pattern>ш3з</pattern>
  <pattern>ш3к</pattern>
  <pattern>ш3л</pattern>
  <pattern>ш3м</pattern>
  <pattern>ш3н</pattern>
  <pattern>ш3п</pattern>
  <pattern>ш3р</pattern>
  <pattern>ш3с</pattern>
  <pattern>ш3т</pattern>
  <pattern>ш3ф</pattern>
  <pattern>ш3х</pattern>
  <pattern>ш3ц</pattern>
  <pattern>ш3ч</pattern>
  <pattern>ш5ш</pattern>
  <pattern> а8</pattern>
  <pattern>8а </pattern>
  <pattern>-а8</pattern>
  <pattern>8а-</pattern>
  <pattern> е8</pattern>
  <pattern>8е </pattern>
  <pattern>-е8</pattern>
  <pattern>8е-</pattern>
  <pattern> ё8</pattern>
  <pattern>8ё </pattern>
  <pattern>-ё8</pattern>
  <pattern>8ё-</pattern>
  <pattern> і8</pattern>
  <pattern>8і </pattern>
  <pattern>-і8</pattern>
  <pattern>8і-</pattern>
  <pattern> о8</pattern>
  <pattern>8о </pattern>
  <pattern>-о8</pattern>
  <pattern>8о-</pattern>
  <pattern> у8</pattern>
  <pattern>8у </pattern>
  <pattern>-у8</pattern>
  <pattern>8у-</pattern>
  <pattern> ы8</pattern>
  <pattern>8ы </pattern>
  <pattern>-ы8</pattern>
  <pattern>8ы-</pattern>
  <pattern> э8</pattern>
  <pattern>8э </pattern>
  <pattern>-э8</pattern>
  <pattern>8э-</pattern>
  <pattern> ю8</pattern>
  <pattern>8ю </pattern>
  <pattern>-ю8</pattern>
  <pattern>8ю-</pattern>
  <pattern> я8</pattern>
  <pattern>8я </pattern>
  <pattern>-я8</pattern>
  <pattern>8я-</pattern>
  <pattern>д2ж</pattern>
  <pattern>д2з</pattern>
  <pattern>6й1</pattern>
  <pattern>6ў1</pattern>
  <pattern>6б'1</pattern>
  <pattern>6б’1</pattern>
  <pattern>6в'1</pattern>
  <pattern>6в’1</pattern>
  <pattern>6г'1</pattern>
  <pattern>6г’1</pattern>
  <pattern>6ґ'1</pattern>
  <pattern>6ґ’1</pattern>
  <pattern>6д'1</pattern>
  <pattern>6д’1</pattern>
  <pattern>6ж'1</pattern>
  <pattern>6ж’1</pattern>
  <pattern>6з'1</pattern>
  <pattern>6з’1</pattern>
  <pattern>6к'1</pattern>
  <pattern>6к’1</pattern>
  <pattern>6л'1</pattern>
  <pattern>6л’1</pattern>
  <pattern>6м'1</pattern>
  <pattern>6м’1</pattern>
  <pattern>6н'1</pattern>
  <pattern>6н’1</pattern>
  <pattern>6п'1</pattern>
  <pattern>6п’1</pattern>
  <pattern>6р'1</pattern>
  <pattern>6р’1</pattern>
  <pattern>6с'1</pattern>
  <pattern>6с’1</pattern>
  <pattern>6т'1</pattern>
  <pattern>6т’1</pattern>
  <pattern>6ф'1</pattern>
  <pattern>6ф’1</pattern>
  <pattern>6х'1</pattern>
  <pattern>6х’1</pattern>
  <pattern>6ц'1</pattern>
  <pattern>6ц’1</pattern>
  <pattern>6ч'1</pattern>
  <pattern>6ч’1</pattern>
  <pattern>6ш'1</pattern>
  <pattern>6ш’1</pattern>
  <pattern>6бь1</pattern>
  <pattern>6вь1</pattern>
  <pattern>6гь1</pattern>
  <pattern>6ґь1</pattern>
  <pattern>6зь1</pattern>
  <pattern>6кь1</pattern>
  <pattern>6ль1</pattern>
  <pattern>6мь1</pattern>
  <pattern>6нь1</pattern>
  <pattern>6пь1</pattern>
  <pattern>6сь1</pattern>
  <pattern>6фь1</pattern>
  <pattern>6хь1</pattern>
  <pattern>6ць1</pattern>
  <pattern> б8</pattern>
  <pattern>8б </pattern>
  <pattern>-б8</pattern>
  <pattern>8б-</pattern>
  <pattern> в8</pattern>
  <pattern>8в </pattern>
  <pattern>-в8</pattern>
  <pattern>8в-</pattern>
  <pattern> г8</pattern>
  <pattern>8г </pattern>
  <pattern>-г8</pattern>
  <pattern>8г-</pattern>
  <pattern> ґ8</pattern>
  <pattern>8ґ </pattern>
  <pattern>-ґ8</pattern>
  <pattern>8ґ-</pattern>
  <pattern> д8</pattern>
  <pattern>8д </pattern>
  <pattern>-д8</pattern>
  <pattern>8д-</pattern>
  <pattern> ж8</pattern>
  <pattern>8ж </pattern>
  <pattern>-ж8</pattern>
  <pattern>8ж-</pattern>
  <pattern> з8</pattern>
  <pattern>8з </pattern>
  <pattern>-з8</pattern>
  <pattern>8з-</pattern>
  <pattern> к8</pattern>
  <pattern>8к </pattern>
  <pattern>-к8</pattern>
  <pattern>8к-</pattern>
  <pattern> л8</pattern>
  <pattern>8л </pattern>
  <pattern>-л8</pattern>
  <pattern>8л-</pattern>
  <pattern> м8</pattern>
  <pattern>8м </pattern>
  <pattern>-м8</pattern>
  <pattern>8м-</pattern>
  <pattern> н8</pattern>
  <pattern>8н </pattern>
  <pattern>-н8</pattern>
  <pattern>8н-</pattern>
  <pattern> п8</pattern>
  <pattern>8п </pattern>
  <pattern>-п8</pattern>
  <pattern>8п-</pattern>
  <pattern> р8</pattern>
  <pattern>8р </pattern>
  <pattern>-р8</pattern>
  <pattern>8р-</pattern>
  <pattern> с8</pattern>
  <pattern>8с </pattern>
  <pattern>-с8</pattern>
  <pattern>8с-</pattern>
  <pattern> т8</pattern>
  <pattern>8т </pattern>
  <pattern>-т8</pattern>
  <pattern>8т-</pattern>
  <pattern> ф8</pattern>
  <pattern>8ф </pattern>
  <pattern>-ф8</pattern>
  <pattern>8ф-</pattern>
  <pattern> х8</pattern>
  <pattern>8х </pattern>
  <pattern>-х8</pattern>
  <pattern>8х-</pattern>
  <pattern> ц8</pattern>
  <pattern>8ц </pattern>
  <pattern>-ц8</pattern>
  <pattern>8ц-</pattern>
  <pattern> ч8</pattern>
  <pattern>8ч </pattern>
  <pattern>-ч8</pattern>
  <pattern>8ч-</pattern>
  <pattern> ш8</pattern>
  <pattern>8ш </pattern>
  <pattern>-ш8</pattern>
  <pattern>8ш-</pattern>
  <pattern> й8</pattern>
  <pattern>8й </pattern>
  <pattern>-й8</pattern>
  <pattern>8й-</pattern>
  <pattern> ў8</pattern>
  <pattern>8ў </pattern>
  <pattern>-ў8</pattern>
  <pattern>8ў-</pattern>
  <pattern> бб8</pattern>
  <pattern>8бб </pattern>
  <pattern>-бб8</pattern>
  <pattern>8бб-</pattern>
  <pattern> бв8</pattern>
  <pattern>8бв </pattern>
  <pattern>-бв8</pattern>
  <pattern>8бв-</pattern>
  <pattern> бг8</pattern>
  <pattern>8бг </pattern>
  <pattern>-бг8</pattern>
  <pattern>8бг-</pattern>
  <pattern> бґ8</pattern>
  <pattern>8бґ </pattern>
  <pattern>-бґ8</pattern>
  <pattern>8бґ-</pattern>
  <pattern> бд8</pattern>
  <pattern>8бд </pattern>
  <pattern>-бд8</pattern>
  <pattern>8бд-</pattern>
  <pattern> бж8</pattern>
  <pattern>8бж </pattern>
  <pattern>-бж8</pattern>
  <pattern>8бж-</pattern>
  <pattern> бз8</pattern>
  <pattern>8бз </pattern>
  <pattern>-бз8</pattern>
  <pattern>8бз-</pattern>
  <pattern> бк8</pattern>
  <pattern>8бк </pattern>
  <pattern>-бк8</pattern>
  <pattern>8бк-</pattern>
  <pattern> бл8</pattern>
  <pattern>8бл </pattern>
  <pattern>-бл8</pattern>
  <pattern>8бл-</pattern>
  <pattern> бм8</pattern>
  <pattern>8бм </pattern>
  <pattern>-бм8</pattern>
  <pattern>8бм-</pattern>
  <pattern> бн8</pattern>
  <pattern>8бн </pattern>
  <pattern>-бн8</pattern>
  <pattern>8бн-</pattern>
  <pattern> бп8</pattern>
  <pattern>8бп </pattern>
  <pattern>-бп8</pattern>
  <pattern>8бп-</pattern>
  <pattern> бр8</pattern>
  <pattern>8бр </pattern>
  <pattern>-бр8</pattern>
  <pattern>8бр-</pattern>
  <pattern> бс8</pattern>
  <pattern>8бс </pattern>
  <pattern>-бс8</pattern>
  <pattern>8бс-</pattern>
  <pattern> бт8</pattern>
  <pattern>8бт </pattern>
  <pattern>-бт8</pattern>
  <pattern>8бт-</pattern>
  <pattern> бф8</pattern>
  <pattern>8бф </pattern>
  <pattern>-бф8</pattern>
  <pattern>8бф-</pattern>
  <pattern> бх8</pattern>
  <pattern>8бх </pattern>
  <pattern>-бх8</pattern>
  <pattern>8бх-</pattern>
  <pattern> бц8</pattern>
  <pattern>8бц </pattern>
  <pattern>-бц8</pattern>
  <pattern>8бц-</pattern>
  <pattern> бч8</pattern>
  <pattern>8бч </pattern>
  <pattern>-бч8</pattern>
  <pattern>8бч-</pattern>
  <pattern> бш8</pattern>
  <pattern>8бш </pattern>
  <pattern>-бш8</pattern>
  <pattern>8бш-</pattern>
  <pattern> бь8</pattern>
  <pattern>8бь </pattern>
  <pattern>-бь8</pattern>
  <pattern>8бь-</pattern>
  <pattern> б'8</pattern>
  <pattern> б’8</pattern>
  <pattern>-б'8</pattern>
  <pattern>-б’8</pattern>
  <pattern> вб8</pattern>
  <pattern>8вб </pattern>
  <pattern>-вб8</pattern>
  <pattern>8вб-</pattern>
  <pattern> вв8</pattern>
  <pattern>8вв </pattern>
  <pattern>-вв8</pattern>
  <pattern>8вв-</pattern>
  <pattern> вг8</pattern>
  <pattern>8вг </pattern>
  <pattern>-вг8</pattern>
  <pattern>8вг-</pattern>
  <pattern> вґ8</pattern>
  <pattern>8вґ </pattern>
  <pattern>-вґ8</pattern>
  <pattern>8вґ-</pattern>
  <pattern> вд8</pattern>
  <pattern>8вд </pattern>
  <pattern>-вд8</pattern>
  <pattern>8вд-</pattern>
  <pattern> вж8</pattern>
  <pattern>8вж </pattern>
  <pattern>-вж8</pattern>
  <pattern>8вж-</pattern>
  <pattern> вз8</pattern>
  <pattern>8вз </pattern>
  <pattern>-вз8</pattern>
  <pattern>8вз-</pattern>
  <pattern> вк8</pattern>
  <pattern>8вк </pattern>
  <pattern>-вк8</pattern>
  <pattern>8вк-</pattern>
  <pattern> вл8</pattern>
  <pattern>8вл </pattern>
  <pattern>-вл8</pattern>
  <pattern>8вл-</pattern>
  <pattern> вм8</pattern>
  <pattern>8вм </pattern>
  <pattern>-вм8</pattern>
  <pattern>8вм-</pattern>
  <pattern> вн8</pattern>
  <pattern>8вн </pattern>
  <pattern>-вн8</pattern>
  <pattern>8вн-</pattern>
  <pattern> вп8</pattern>
  <pattern>8вп </pattern>
  <pattern>-вп8</pattern>
  <pattern>8вп-</pattern>
  <pattern> вр8</pattern>
  <pattern>8вр </pattern>
  <pattern>-вр8</pattern>
  <pattern>8вр-</pattern>
  <pattern> вс8</pattern>
  <pattern>8вс </pattern>
  <pattern>-вс8</pattern>
  <pattern>8вс-</pattern>
  <pattern> вт8</pattern>
  <pattern>8вт </pattern>
  <pattern>-вт8</pattern>
  <pattern>8вт-</pattern>
  <pattern> вф8</pattern>
  <pattern>8вф </pattern>
  <pattern>-вф8</pattern>
  <pattern>8вф-</pattern>
  <pattern> вх8</pattern>
  <pattern>8вх </pattern>
  <pattern>-вх8</pattern>
  <pattern>8вх-</pattern>
  <pattern> вц8</pattern>
  <pattern>8вц </pattern>
  <pattern>-вц8</pattern>
  <pattern>8вц-</pattern>
  <pattern> вч8</pattern>
  <pattern>8вч </pattern>
  <pattern>-вч8</pattern>
  <pattern>8вч-</pattern>
  <pattern> вш8</pattern>
  <pattern>8вш </pattern>
  <pattern>-вш8</pattern>
  <pattern>8вш-</pattern>
  <pattern> вь8</pattern>
  <pattern>8вь </pattern>
  <pattern>-вь8</pattern>
  <pattern>8вь-</pattern>
  <pattern> в'8</pattern>
  <pattern> в’8</pattern>
  <pattern>-в'8</pattern>
  <pattern>-в’8</pattern>
  <pattern> гб8</pattern>
  <pattern>8гб </pattern>
  <pattern>-гб8</pattern>
  <pattern>8гб-</pattern>
  <pattern> гв8</pattern>
  <pattern>8гв </pattern>
  <pattern>-гв8</pattern>
  <pattern>8гв-</pattern>
  <pattern> гг8</pattern>
  <pattern>8гг </pattern>
  <pattern>-гг8</pattern>
  <pattern>8гг-</pattern>
  <pattern> гґ8</pattern>
  <pattern>8гґ </pattern>
  <pattern>-гґ8</pattern>
  <pattern>8гґ-</pattern>
  <pattern> гд8</pattern>
  <pattern>8гд </pattern>
  <pattern>-гд8</pattern>
  <pattern>8гд-</pattern>
  <pattern> гж8</pattern>
  <pattern>8гж </pattern>
  <pattern>-гж8</pattern>
  <pattern>8гж-</pattern>
  <pattern> гз8</pattern>
  <pattern>8гз </pattern>
  <pattern>-гз8</pattern>
  <pattern>8гз-</pattern>
  <pattern> гк8</pattern>
  <pattern>8гк </pattern>
  <pattern>-гк8</pattern>
  <pattern>8гк-</pattern>
  <pattern> гл8</pattern>
  <pattern>8гл </pattern>
  <pattern>-гл8</pattern>
  <pattern>8гл-</pattern>
  <pattern> гм8</pattern>
  <pattern>8гм </pattern>
  <pattern>-гм8</pattern>
  <pattern>8гм-</pattern>
  <pattern> гн8</pattern>
  <pattern>8гн </pattern>
  <pattern>-гн8</pattern>
  <pattern>8гн-</pattern>
  <pattern> гп8</pattern>
  <pattern>8гп </pattern>
  <pattern>-гп8</pattern>
  <pattern>8гп-</pattern>
  <pattern> гр8</pattern>
  <pattern>8гр </pattern>
  <pattern>-гр8</pattern>
  <pattern>8гр-</pattern>
  <pattern> гс8</pattern>
  <pattern>8гс </pattern>
  <pattern>-гс8</pattern>
  <pattern>8гс-</pattern>
  <pattern> гт8</pattern>
  <pattern>8гт </pattern>
  <pattern>-гт8</pattern>
  <pattern>8гт-</pattern>
  <pattern> гф8</pattern>
  <pattern>8гф </pattern>
  <pattern>-гф8</pattern>
  <pattern>8гф-</pattern>
  <pattern> гх8</pattern>
  <pattern>8гх </pattern>
  <pattern>-гх8</pattern>
  <pattern>8гх-</pattern>
  <pattern> гц8</pattern>
  <pattern>8гц </pattern>
  <pattern>-гц8</pattern>
  <pattern>8гц-</pattern>
  <pattern> гч8</pattern>
  <pattern>8гч </pattern>
  <pattern>-гч8</pattern>
  <pattern>8гч-</pattern>
  <pattern> гш8</pattern>
  <pattern>8гш </pattern>
  <pattern>-гш8</pattern>
  <pattern>8гш-</pattern>
  <pattern> гь8</pattern>
  <pattern>8гь </pattern>
  <pattern>-гь8</pattern>
  <pattern>8гь-</pattern>
  <pattern> г'8</pattern>
  <pattern> г’8</pattern>
  <pattern>-г'8</pattern>
  <pattern>-г’8</pattern>
  <pattern> ґб8</pattern>
  <pattern>8ґб </pattern>
  <pattern>-ґб8</pattern>
  <pattern>8ґб-</pattern>
  <pattern> ґв8</pattern>
  <pattern>8ґв </pattern>
  <pattern>-ґв8</pattern>
  <pattern>8ґв-</pattern>
  <pattern> ґг8</pattern>
  <pattern>8ґг </pattern>
  <pattern>-ґг8</pattern>
  <pattern>8ґг-</pattern>
  <pattern> ґґ8</pattern>
  <pattern>8ґґ </pattern>
  <pattern>-ґґ8</pattern>
  <pattern>8ґґ-</pattern>
  <pattern> ґд8</pattern>
  <pattern>8ґд </pattern>
  <pattern>-ґд8</pattern>
  <pattern>8ґд-</pattern>
  <pattern> ґж8</pattern>
  <pattern>8ґж </pattern>
  <pattern>-ґж8</pattern>
  <pattern>8ґж-</pattern>
  <pattern> ґз8</pattern>
  <pattern>8ґз </pattern>
  <pattern>-ґз8</pattern>
  <pattern>8ґз-</pattern>
  <pattern> ґк8</pattern>
  <pattern>8ґк </pattern>
  <pattern>-ґк8</pattern>
  <pattern>8ґк-</pattern>
  <pattern> ґл8</pattern>
  <pattern>8ґл </pattern>
  <pattern>-ґл8</pattern>
  <pattern>8ґл-</pattern>
  <pattern> ґм8</pattern>
  <pattern>8ґм </pattern>
  <pattern>-ґм8</pattern>
  <pattern>8ґм-</pattern>
  <pattern> ґн8</pattern>
  <pattern>8ґн </pattern>
  <pattern>-ґн8</pattern>
  <pattern>8ґн-</pattern>
  <pattern> ґп8</pattern>
  <pattern>8ґп </pattern>
  <pattern>-ґп8</pattern>
  <pattern>8ґп-</pattern>
  <pattern> ґр8</pattern>
  <pattern>8ґр </pattern>
  <pattern>-ґр8</pattern>
  <pattern>8ґр-</pattern>
  <pattern> ґс8</pattern>
  <pattern>8ґс </pattern>
  <pattern>-ґс8</pattern>
  <pattern>8ґс-</pattern>
  <pattern> ґт8</pattern>
  <pattern>8ґт </pattern>
  <pattern>-ґт8</pattern>
  <pattern>8ґт-</pattern>
  <pattern> ґф8</pattern>
  <pattern>8ґф </pattern>
  <pattern>-ґф8</pattern>
  <pattern>8ґф-</pattern>
  <pattern> ґх8</pattern>
  <pattern>8ґх </pattern>
  <pattern>-ґх8</pattern>
  <pattern>8ґх-</pattern>
  <pattern> ґц8</pattern>
  <pattern>8ґц </pattern>
  <pattern>-ґц8</pattern>
  <pattern>8ґц-</pattern>
  <pattern> ґч8</pattern>
  <pattern>8ґч </pattern>
  <pattern>-ґч8</pattern>
  <pattern>8ґч-</pattern>
  <pattern> ґш8</pattern>
  <pattern>8ґш </pattern>
  <pattern>-ґш8</pattern>
  <pattern>8ґш-</pattern>
  <pattern> ґь8</pattern>
  <pattern>8ґь </pattern>
  <pattern>-ґь8</pattern>
  <pattern>8ґь-</pattern>
  <pattern> ґ'8</pattern>
  <pattern> ґ’8</pattern>
  <pattern>-ґ'8</pattern>
  <pattern>-ґ’8</pattern>
  <pattern> дб8</pattern>
  <pattern>8дб </pattern>
  <pattern>-дб8</pattern>
  <pattern>8дб-</pattern>
  <pattern> дв8</pattern>
  <pattern>8дв </pattern>
  <pattern>-дв8</pattern>
  <pattern>8дв-</pattern>
  <pattern> дг8</pattern>
  <pattern>8дг </pattern>
  <pattern>-дг8</pattern>
  <pattern>8дг-</pattern>
  <pattern> дґ8</pattern>
  <pattern>8дґ </pattern>
  <pattern>-дґ8</pattern>
  <pattern>8дґ-</pattern>
  <pattern> дд8</pattern>
  <pattern>8дд </pattern>
  <pattern>-дд8</pattern>
  <pattern>8дд-</pattern>
  <pattern> дж8</pattern>
  <pattern>8дж </pattern>
  <pattern>-дж8</pattern>
  <pattern>8дж-</pattern>
  <pattern> дз8</pattern>
  <pattern>8дз </pattern>
  <pattern>-дз8</pattern>
  <pattern>8дз-</pattern>
  <pattern> дк8</pattern>
  <pattern>8дк </pattern>
  <pattern>-дк8</pattern>
  <pattern>8дк-</pattern>
  <pattern> дл8</pattern>
  <pattern>8дл </pattern>
  <pattern>-дл8</pattern>
  <pattern>8дл-</pattern>
  <pattern> дм8</pattern>
  <pattern>8дм </pattern>
  <pattern>-дм8</pattern>
  <pattern>8дм-</pattern>
  <pattern> дн8</pattern>
  <pattern>8дн </pattern>
  <pattern>-дн8</pattern>
  <pattern>8дн-</pattern>
  <pattern> дп8</pattern>
  <pattern>8дп </pattern>
  <pattern>-дп8</pattern>
  <pattern>8дп-</pattern>
  <pattern> др8</pattern>
  <pattern>8др </pattern>
  <pattern>-др8</pattern>
  <pattern>8др-</pattern>
  <pattern> дс8</pattern>
  <pattern>8дс </pattern>
  <pattern>-дс8</pattern>
  <pattern>8дс-</pattern>
  <pattern> дт8</pattern>
  <pattern>8дт </pattern>
  <pattern>-дт8</pattern>
  <pattern>8дт-</pattern>
  <pattern> дф8</pattern>
  <pattern>8дф </pattern>
  <pattern>-дф8</pattern>
  <pattern>8дф-</pattern>
  <pattern> дх8</pattern>
  <pattern>8дх </pattern>
  <pattern>-дх8</pattern>
  <pattern>8дх-</pattern>
  <pattern> дц8</pattern>
  <pattern>8дц </pattern>
  <pattern>-дц8</pattern>
  <pattern>8дц-</pattern>
  <pattern> дч8</pattern>
  <pattern>8дч </pattern>
  <pattern>-дч8</pattern>
  <pattern>8дч-</pattern>
  <pattern> дш8</pattern>
  <pattern>8дш </pattern>
  <pattern>-дш8</pattern>
  <pattern>8дш-</pattern>
  <pattern> д'8</pattern>
  <pattern> д’8</pattern>
  <pattern>-д'8</pattern>
  <pattern>-д’8</pattern>
  <pattern> жб8</pattern>
  <pattern>8жб </pattern>
  <pattern>-жб8</pattern>
  <pattern>8жб-</pattern>
  <pattern> жв8</pattern>
  <pattern>8жв </pattern>
  <pattern>-жв8</pattern>
  <pattern>8жв-</pattern>
  <pattern> жг8</pattern>
  <pattern>8жг </pattern>
  <pattern>-жг8</pattern>
  <pattern>8жг-</pattern>
  <pattern> жґ8</pattern>
  <pattern>8жґ </pattern>
  <pattern>-жґ8</pattern>
  <pattern>8жґ-</pattern>
  <pattern> жд8</pattern>
  <pattern>8жд </pattern>
  <pattern>-жд8</pattern>
  <pattern>8жд-</pattern>
  <pattern> жж8</pattern>
  <pattern>8жж </pattern>
  <pattern>-жж8</pattern>
  <pattern>8жж-</pattern>
  <pattern> жз8</pattern>
  <pattern>8жз </pattern>
  <pattern>-жз8</pattern>
  <pattern>8жз-</pattern>
  <pattern> жк8</pattern>
  <pattern>8жк </pattern>
  <pattern>-жк8</pattern>
  <pattern>8жк-</pattern>
  <pattern> жл8</pattern>
  <pattern>8жл </pattern>
  <pattern>-жл8</pattern>
  <pattern>8жл-</pattern>
  <pattern> жм8</pattern>
  <pattern>8жм </pattern>
  <pattern>-жм8</pattern>
  <pattern>8жм-</pattern>
  <pattern> жн8</pattern>
  <pattern>8жн </pattern>
  <pattern>-жн8</pattern>
  <pattern>8жн-</pattern>
  <pattern> жп8</pattern>
  <pattern>8жп </pattern>
  <pattern>-жп8</pattern>
  <pattern>8жп-</pattern>
  <pattern> жр8</pattern>
  <pattern>8жр </pattern>
  <pattern>-жр8</pattern>
  <pattern>8жр-</pattern>
  <pattern> жс8</pattern>
  <pattern>8жс </pattern>
  <pattern>-жс8</pattern>
  <pattern>8жс-</pattern>
  <pattern> жт8</pattern>
  <pattern>8жт </pattern>
  <pattern>-жт8</pattern>
  <pattern>8жт-</pattern>
  <pattern> жф8</pattern>
  <pattern>8жф </pattern>
  <pattern>-жф8</pattern>
  <pattern>8жф-</pattern>
  <pattern> жх8</pattern>
  <pattern>8жх </pattern>
  <pattern>-жх8</pattern>
  <pattern>8жх-</pattern>
  <pattern> жц8</pattern>
  <pattern>8жц </pattern>
  <pattern>-жц8</pattern>
  <pattern>8жц-</pattern>
  <pattern> жч8</pattern>
  <pattern>8жч </pattern>
  <pattern>-жч8</pattern>
  <pattern>8жч-</pattern>
  <pattern> жш8</pattern>
  <pattern>8жш </pattern>
  <pattern>-жш8</pattern>
  <pattern>8жш-</pattern>
  <pattern> ж'8</pattern>
  <pattern> ж’8</pattern>
  <pattern>-ж'8</pattern>
  <pattern>-ж’8</pattern>
  <pattern> зб8</pattern>
  <pattern>8зб </pattern>
  <pattern>-зб8</pattern>
  <pattern>8зб-</pattern>
  <pattern> зв8</pattern>
  <pattern>8зв </pattern>
  <pattern>-зв8</pattern>
  <pattern>8зв-</pattern>
  <pattern> зг8</pattern>
  <pattern>8зг </pattern>
  <pattern>-зг8</pattern>
  <pattern>8зг-</pattern>
  <pattern> зґ8</pattern>
  <pattern>8зґ </pattern>
  <pattern>-зґ8</pattern>
  <pattern>8зґ-</pattern>
  <pattern> зд8</pattern>
  <pattern>8зд </pattern>
  <pattern>-зд8</pattern>
  <pattern>8зд-</pattern>
  <pattern> зж8</pattern>
  <pattern>8зж </pattern>
  <pattern>-зж8</pattern>
  <pattern>8зж-</pattern>
  <pattern> зз8</pattern>
  <pattern>8зз </pattern>
  <pattern>-зз8</pattern>
  <pattern>8зз-</pattern>
  <pattern> зк8</pattern>
  <pattern>8зк </pattern>
  <pattern>-зк8</pattern>
  <pattern>8зк-</pattern>
  <pattern> зл8</pattern>
  <pattern>8зл </pattern>
  <pattern>-зл8</pattern>
  <pattern>8зл-</pattern>
  <pattern> зм8</pattern>
  <pattern>8зм </pattern>
  <pattern>-зм8</pattern>
  <pattern>8зм-</pattern>
  <pattern> зн8</pattern>
  <pattern>8зн </pattern>
  <pattern>-зн8</pattern>
  <pattern>8зн-</pattern>
  <pattern> зп8</pattern>
  <pattern>8зп </pattern>
  <pattern>-зп8</pattern>
  <pattern>8зп-</pattern>
  <pattern> зр8</pattern>
  <pattern>8зр </pattern>
  <pattern>-зр8</pattern>
  <pattern>8зр-</pattern>
  <pattern> зс8</pattern>
  <pattern>8зс </pattern>
  <pattern>-зс8</pattern>
  <pattern>8зс-</pattern>
  <pattern> зт8</pattern>
  <pattern>8зт </pattern>
  <pattern>-зт8</pattern>
  <pattern>8зт-</pattern>
  <pattern> зф8</pattern>
  <pattern>8зф </pattern>
  <pattern>-зф8</pattern>
  <pattern>8зф-</pattern>
  <pattern> зх8</pattern>
  <pattern>8зх </pattern>
  <pattern>-зх8</pattern>
  <pattern>8зх-</pattern>
  <pattern> зц8</pattern>
  <pattern>8зц </pattern>
  <pattern>-зц8</pattern>
  <pattern>8зц-</pattern>
  <pattern> зч8</pattern>
  <pattern>8зч </pattern>
  <pattern>-зч8</pattern>
  <pattern>8зч-</pattern>
  <pattern> зш8</pattern>
  <pattern>8зш </pattern>
  <pattern>-зш8</pattern>
  <pattern>8зш-</pattern>
  <pattern> зь8</pattern>
  <pattern>8зь </pattern>
  <pattern>-зь8</pattern>
  <pattern>8зь-</pattern>
  <pattern> з'8</pattern>
  <pattern> з’8</pattern>
  <pattern>-з'8</pattern>
  <pattern>-з’8</pattern>
  <pattern> кб8</pattern>
  <pattern>8кб </pattern>
  <pattern>-кб8</pattern>
  <pattern>8кб-</pattern>
  <pattern> кв8</pattern>
  <pattern>8кв </pattern>
  <pattern>-кв8</pattern>
  <pattern>8кв-</pattern>
  <pattern> кг8</pattern>
  <pattern>8кг </pattern>
  <pattern>-кг8</pattern>
  <pattern>8кг-</pattern>
  <pattern> кґ8</pattern>
  <pattern>8кґ </pattern>
  <pattern>-кґ8</pattern>
  <pattern>8кґ-</pattern>
  <pattern> кд8</pattern>
  <pattern>8кд </pattern>
  <pattern>-кд8</pattern>
  <pattern>8кд-</pattern>
  <pattern> кж8</pattern>
  <pattern>8кж </pattern>
  <pattern>-кж8</pattern>
  <pattern>8кж-</pattern>
  <pattern> кз8</pattern>
  <pattern>8кз </pattern>
  <pattern>-кз8</pattern>
  <pattern>8кз-</pattern>
  <pattern> кк8</pattern>
  <pattern>8кк </pattern>
  <pattern>-кк8</pattern>
  <pattern>8кк-</pattern>
  <pattern> кл8</pattern>
  <pattern>8кл </pattern>
  <pattern>-кл8</pattern>
  <pattern>8кл-</pattern>
  <pattern> км8</pattern>
  <pattern>8км </pattern>
  <pattern>-км8</pattern>
  <pattern>8км-</pattern>
  <pattern> кн8</pattern>
  <pattern>8кн </pattern>
  <pattern>-кн8</pattern>
  <pattern>8кн-</pattern>
  <pattern> кп8</pattern>
  <pattern>8кп </pattern>
  <pattern>-кп8</pattern>
  <pattern>8кп-</pattern>
  <pattern> кр8</pattern>
  <pattern>8кр </pattern>
  <pattern>-кр8</pattern>
  <pattern>8кр-</pattern>
  <pattern> кс8</pattern>
  <pattern>8кс </pattern>
  <pattern>-кс8</pattern>
  <pattern>8кс-</pattern>
  <pattern> кт8</pattern>
  <pattern>8кт </pattern>
  <pattern>-кт8</pattern>
  <pattern>8кт-</pattern>
  <pattern> кф8</pattern>
  <pattern>8кф </pattern>
  <pattern>-кф8</pattern>
  <pattern>8кф-</pattern>
  <pattern> кх8</pattern>
  <pattern>8кх </pattern>
  <pattern>-кх8</pattern>
  <pattern>8кх-</pattern>
  <pattern> кц8</pattern>
  <pattern>8кц </pattern>
  <pattern>-кц8</pattern>
  <pattern>8кц-</pattern>
  <pattern> кч8</pattern>
  <pattern>8кч </pattern>
  <pattern>-кч8</pattern>
  <pattern>8кч-</pattern>
  <pattern> кш8</pattern>
  <pattern>8кш </pattern>
  <pattern>-кш8</pattern>
  <pattern>8кш-</pattern>
  <pattern> кь8</pattern>
  <pattern>8кь </pattern>
  <pattern>-кь8</pattern>
  <pattern>8кь-</pattern>
  <pattern> к'8</pattern>
  <pattern> к’8</pattern>
  <pattern>-к'8</pattern>
  <pattern>-к’8</pattern>
  <pattern> лб8</pattern>
  <pattern>8лб </pattern>
  <pattern>-лб8</pattern>
  <pattern>8лб-</pattern>
  <pattern> лв8</pattern>
  <pattern>8лв </pattern>
  <pattern>-лв8</pattern>
  <pattern>8лв-</pattern>
  <pattern> лг8</pattern>
  <pattern>8лг </pattern>
  <pattern>-лг8</pattern>
  <pattern>8лг-</pattern>
  <pattern> лґ8</pattern>
  <pattern>8лґ </pattern>
  <pattern>-лґ8</pattern>
  <pattern>8лґ-</pattern>
  <pattern> лд8</pattern>
  <pattern>8лд </pattern>
  <pattern>-лд8</pattern>
  <pattern>8лд-</pattern>
  <pattern> лж8</pattern>
  <pattern>8лж </pattern>
  <pattern>-лж8</pattern>
  <pattern>8лж-</pattern>
  <pattern> лз8</pattern>
  <pattern>8лз </pattern>
  <pattern>-лз8</pattern>
  <pattern>8лз-</pattern>
  <pattern> лк8</pattern>
  <pattern>8лк </pattern>
  <pattern>-лк8</pattern>
  <pattern>8лк-</pattern>
  <pattern> лл8</pattern>
  <pattern>8лл </pattern>
  <pattern>-лл8</pattern>
  <pattern>8лл-</pattern>
  <pattern> лм8</pattern>
  <pattern>8лм </pattern>
  <pattern>-лм8</pattern>
  <pattern>8лм-</pattern>
  <pattern> лн8</pattern>
  <pattern>8лн </pattern>
  <pattern>-лн8</pattern>
  <pattern>8лн-</pattern>
  <pattern> лп8</pattern>
  <pattern>8лп </pattern>
  <pattern>-лп8</pattern>
  <pattern>8лп-</pattern>
  <pattern> лр8</pattern>
  <pattern>8лр </pattern>
  <pattern>-лр8</pattern>
  <pattern>8лр-</pattern>
  <pattern> лс8</pattern>
  <pattern>8лс </pattern>
  <pattern>-лс8</pattern>
  <pattern>8лс-</pattern>
  <pattern> лт8</pattern>
  <pattern>8лт </pattern>
  <pattern>-лт8</pattern>
  <pattern>8лт-</pattern>
  <pattern> лф8</pattern>
  <pattern>8лф </pattern>
  <pattern>-лф8</pattern>
  <pattern>8лф-</pattern>
  <pattern> лх8</pattern>
  <pattern>8лх </pattern>
  <pattern>-лх8</pattern>
  <pattern>8лх-</pattern>
  <pattern> лц8</pattern>
  <pattern>8лц </pattern>
  <pattern>-лц8</pattern>
  <pattern>8лц-</pattern>
  <pattern> лч8</pattern>
  <pattern>8лч </pattern>
  <pattern>-лч8</pattern>
  <pattern>8лч-</pattern>
  <pattern> лш8</pattern>
  <pattern>8лш </pattern>
  <pattern>-лш8</pattern>
  <pattern>8лш-</pattern>
  <pattern> ль8</pattern>
  <pattern>8ль </pattern>
  <pattern>-ль8</pattern>
  <pattern>8ль-</pattern>
  <pattern> л'8</pattern>
  <pattern> л’8</pattern>
  <pattern>-л'8</pattern>
  <pattern>-л’8</pattern>
  <pattern> мб8</pattern>
  <pattern>8мб </pattern>
  <pattern>-мб8</pattern>
  <pattern>8мб-</pattern>
  <pattern> мв8</pattern>
  <pattern>8мв </pattern>
  <pattern>-мв8</pattern>
  <pattern>8мв-</pattern>
  <pattern> мг8</pattern>
  <pattern>8мг </pattern>
  <pattern>-мг8</pattern>
  <pattern>8мг-</pattern>
  <pattern> мґ8</pattern>
  <pattern>8мґ </pattern>
  <pattern>-мґ8</pattern>
  <pattern>8мґ-</pattern>
  <pattern> мд8</pattern>
  <pattern>8мд </pattern>
  <pattern>-мд8</pattern>
  <pattern>8мд-</pattern>
  <pattern> мж8</pattern>
  <pattern>8мж </pattern>
  <pattern>-мж8</pattern>
  <pattern>8мж-</pattern>
  <pattern> мз8</pattern>
  <pattern>8мз </pattern>
  <pattern>-мз8</pattern>
  <pattern>8мз-</pattern>
  <pattern> мк8</pattern>
  <pattern>8мк </pattern>
  <pattern>-мк8</pattern>
  <pattern>8мк-</pattern>
  <pattern> мл8</pattern>
  <pattern>8мл </pattern>
  <pattern>-мл8</pattern>
  <pattern>8мл-</pattern>
  <pattern> мм8</pattern>
  <pattern>8мм </pattern>
  <pattern>-мм8</pattern>
  <pattern>8мм-</pattern>
  <pattern> мн8</pattern>
  <pattern>8мн </pattern>
  <pattern>-мн8</pattern>
  <pattern>8мн-</pattern>
  <pattern> мп8</pattern>
  <pattern>8мп </pattern>
  <pattern>-мп8</pattern>
  <pattern>8мп-</pattern>
  <pattern> мр8</pattern>
  <pattern>8мр </pattern>
  <pattern>-мр8</pattern>
  <pattern>8мр-</pattern>
  <pattern> мс8</pattern>
  <pattern>8мс </pattern>
  <pattern>-мс8</pattern>
  <pattern>8мс-</pattern>
  <pattern> мт8</pattern>
  <pattern>8мт </pattern>
  <pattern>-мт8</pattern>
  <pattern>8мт-</pattern>
  <pattern> мф8</pattern>
  <pattern>8мф </pattern>
  <pattern>-мф8</pattern>
  <pattern>8мф-</pattern>
  <pattern> мх8</pattern>
  <pattern>8мх </pattern>
  <pattern>-мх8</pattern>
  <pattern>8мх-</pattern>
  <pattern> мц8</pattern>
  <pattern>8мц </pattern>
  <pattern>-мц8</pattern>
  <pattern>8мц-</pattern>
  <pattern> мч8</pattern>
  <pattern>8мч </pattern>
  <pattern>-мч8</pattern>
  <pattern>8мч-</pattern>
  <pattern> мш8</pattern>
  <pattern>8мш </pattern>
  <pattern>-мш8</pattern>
  <pattern>8мш-</pattern>
  <pattern> мь8</pattern>
  <pattern>8мь </pattern>
  <pattern>-мь8</pattern>
  <pattern>8мь-</pattern>
  <pattern> м'8</pattern>
  <pattern> м’8</pattern>
  <pattern>-м'8</pattern>
  <pattern>-м’8</pattern>
  <pattern> нб8</pattern>
  <pattern>8нб </pattern>
  <pattern>-нб8</pattern>
  <pattern>8нб-</pattern>
  <pattern> нв8</pattern>
  <pattern>8нв </pattern>
  <pattern>-нв8</pattern>
  <pattern>8нв-</pattern>
  <pattern> нг8</pattern>
  <pattern>8нг </pattern>
  <pattern>-нг8</pattern>
  <pattern>8нг-</pattern>
  <pattern> нґ8</pattern>
  <pattern>8нґ </pattern>
  <pattern>-нґ8</pattern>
  <pattern>8нґ-</pattern>
  <pattern> нд8</pattern>
  <pattern>8нд </pattern>
  <pattern>-нд8</pattern>
  <pattern>8нд-</pattern>
  <pattern> нж8</pattern>
  <pattern>8нж </pattern>
  <pattern>-нж8</pattern>
  <pattern>8нж-</pattern>
  <pattern> нз8</pattern>
  <pattern>8нз </pattern>
  <pattern>-нз8</pattern>
  <pattern>8нз-</pattern>
  <pattern> нк8</pattern>
  <pattern>8нк </pattern>
  <pattern>-нк8</pattern>
  <pattern>8нк-</pattern>
  <pattern> нл8</pattern>
  <pattern>8нл </pattern>
  <pattern>-нл8</pattern>
  <pattern>8нл-</pattern>
  <pattern> нм8</pattern>
  <pattern>8нм </pattern>
  <pattern>-нм8</pattern>
  <pattern>8нм-</pattern>
  <pattern> нн8</pattern>
  <pattern>8нн </pattern>
  <pattern>-нн8</pattern>
  <pattern>8нн-</pattern>
  <pattern> нп8</pattern>
  <pattern>8нп </pattern>
  <pattern>-нп8</pattern>
  <pattern>8нп-</pattern>
  <pattern> нр8</pattern>
  <pattern>8нр </pattern>
  <pattern>-нр8</pattern>
  <pattern>8нр-</pattern>
  <pattern> нс8</pattern>
  <pattern>8нс </pattern>
  <pattern>-нс8</pattern>
  <pattern>8нс-</pattern>
  <pattern> нт8</pattern>
  <pattern>8нт </pattern>
  <pattern>-нт8</pattern>
  <pattern>8нт-</pattern>
  <pattern> нф8</pattern>
  <pattern>8нф </pattern>
  <pattern>-нф8</pattern>
  <pattern>8нф-</pattern>
  <pattern> нх8</pattern>
  <pattern>8нх </pattern>
  <pattern>-нх8</pattern>
  <pattern>8нх-</pattern>
  <pattern> нц8</pattern>
  <pattern>8нц </pattern>
  <pattern>-нц8</pattern>
  <pattern>8нц-</pattern>
  <pattern> нч8</pattern>
  <pattern>8нч </pattern>
  <pattern>-нч8</pattern>
  <pattern>8нч-</pattern>
  <pattern> нш8</pattern>
  <pattern>8нш </pattern>
  <pattern>-нш8</pattern>
  <pattern>8нш-</pattern>
  <pattern> нь8</pattern>
  <pattern>8нь </pattern>
  <pattern>-нь8</pattern>
  <pattern>8нь-</pattern>
  <pattern> н'8</pattern>
  <pattern> н’8</pattern>
  <pattern>-н'8</pattern>
  <pattern>-н’8</pattern>
  <pattern> пб8</pattern>
  <pattern>8пб </pattern>
  <pattern>-пб8</pattern>
  <pattern>8пб-</pattern>
  <pattern> пв8</pattern>
  <pattern>8пв </pattern>
  <pattern>-пв8</pattern>
  <pattern>8пв-</pattern>
  <pattern> пг8</pattern>
  <pattern>8пг </pattern>
  <pattern>-пг8</pattern>
  <pattern>8пг-</pattern>
  <pattern> пґ8</pattern>
  <pattern>8пґ </pattern>
  <pattern>-пґ8</pattern>
  <pattern>8пґ-</pattern>
  <pattern> пд8</pattern>
  <pattern>8пд </pattern>
  <pattern>-пд8</pattern>
  <pattern>8пд-</pattern>
  <pattern> пж8</pattern>
  <pattern>8пж </pattern>
  <pattern>-пж8</pattern>
  <pattern>8пж-</pattern>
  <pattern> пз8</pattern>
  <pattern>8пз </pattern>
  <pattern>-пз8</pattern>
  <pattern>8пз-</pattern>
  <pattern> пк8</pattern>
  <pattern>8пк </pattern>
  <pattern>-пк8</pattern>
  <pattern>8пк-</pattern>
  <pattern> пл8</pattern>
  <pattern>8пл </pattern>
  <pattern>-пл8</pattern>
  <pattern>8пл-</pattern>
  <pattern> пм8</pattern>
  <pattern>8пм </pattern>
  <pattern>-пм8</pattern>
  <pattern>8пм-</pattern>
  <pattern> пн8</pattern>
  <pattern>8пн </pattern>
  <pattern>-пн8</pattern>
  <pattern>8пн-</pattern>
  <pattern> пп8</pattern>
  <pattern>8пп </pattern>
  <pattern>-пп8</pattern>
  <pattern>8пп-</pattern>
  <pattern> пр8</pattern>
  <pattern>8пр </pattern>
  <pattern>-пр8</pattern>
  <pattern>8пр-</pattern>
  <pattern> пс8</pattern>
  <pattern>8пс </pattern>
  <pattern>-пс8</pattern>
  <pattern>8пс-</pattern>
  <pattern> пт8</pattern>
  <pattern>8пт </pattern>
  <pattern>-пт8</pattern>
  <pattern>8пт-</pattern>
  <pattern> пф8</pattern>
  <pattern>8пф </pattern>
  <pattern>-пф8</pattern>
  <pattern>8пф-</pattern>
  <pattern> пх8</pattern>
  <pattern>8пх </pattern>
  <pattern>-пх8</pattern>
  <pattern>8пх-</pattern>
  <pattern> пц8</pattern>
  <pattern>8пц </pattern>
  <pattern>-пц8</pattern>
  <pattern>8пц-</pattern>
  <pattern> пч8</pattern>
  <pattern>8пч </pattern>
  <pattern>-пч8</pattern>
  <pattern>8пч-</pattern>
  <pattern> пш8</pattern>
  <pattern>8пш </pattern>
  <pattern>-пш8</pattern>
  <pattern>8пш-</pattern>
  <pattern> пь8</pattern>
  <pattern>8пь </pattern>
  <pattern>-пь8</pattern>
  <pattern>8пь-</pattern>
  <pattern> п'8</pattern>
  <pattern> п’8</pattern>
  <pattern>-п'8</pattern>
  <pattern>-п’8</pattern>
  <pattern> рб8</pattern>
  <pattern>8рб </pattern>
  <pattern>-рб8</pattern>
  <pattern>8рб-</pattern>
  <pattern> рв8</pattern>
  <pattern>8рв </pattern>
  <pattern>-рв8</pattern>
  <pattern>8рв-</pattern>
  <pattern> рг8</pattern>
  <pattern>8рг </pattern>
  <pattern>-рг8</pattern>
  <pattern>8рг-</pattern>
  <pattern> рґ8</pattern>
  <pattern>8рґ </pattern>
  <pattern>-рґ8</pattern>
  <pattern>8рґ-</pattern>
  <pattern> рд8</pattern>
  <pattern>8рд </pattern>
  <pattern>-рд8</pattern>
  <pattern>8рд-</pattern>
  <pattern> рж8</pattern>
  <pattern>8рж </pattern>
  <pattern>-рж8</pattern>
  <pattern>8рж-</pattern>
  <pattern> рз8</pattern>
  <pattern>8рз </pattern>
  <pattern>-рз8</pattern>
  <pattern>8рз-</pattern>
  <pattern> рк8</pattern>
  <pattern>8рк </pattern>
  <pattern>-рк8</pattern>
  <pattern>8рк-</pattern>
  <pattern> рл8</pattern>
  <pattern>8рл </pattern>
  <pattern>-рл8</pattern>
  <pattern>8рл-</pattern>
  <pattern> рм8</pattern>
  <pattern>8рм </pattern>
  <pattern>-рм8</pattern>
  <pattern>8рм-</pattern>
  <pattern> рн8</pattern>
  <pattern>8рн </pattern>
  <pattern>-рн8</pattern>
  <pattern>8рн-</pattern>
  <pattern> рп8</pattern>
  <pattern>8рп </pattern>
  <pattern>-рп8</pattern>
  <pattern>8рп-</pattern>
  <pattern> рр8</pattern>
  <pattern>8рр </pattern>
  <pattern>-рр8</pattern>
  <pattern>8рр-</pattern>
  <pattern> рс8</pattern>
  <pattern>8рс </pattern>
  <pattern>-рс8</pattern>
  <pattern>8рс-</pattern>
  <pattern> рт8</pattern>
  <pattern>8рт </pattern>
  <pattern>-рт8</pattern>
  <pattern>8рт-</pattern>
  <pattern> рф8</pattern>
  <pattern>8рф </pattern>
  <pattern>-рф8</pattern>
  <pattern>8рф-</pattern>
  <pattern> рх8</pattern>
  <pattern>8рх </pattern>
  <pattern>-рх8</pattern>
  <pattern>8рх-</pattern>
  <pattern> рц8</pattern>
  <pattern>8рц </pattern>
  <pattern>-рц8</pattern>
  <pattern>8рц-</pattern>
  <pattern> рч8</pattern>
  <pattern>8рч </pattern>
  <pattern>-рч8</pattern>
  <pattern>8рч-</pattern>
  <pattern> рш8</pattern>
  <pattern>8рш </pattern>
  <pattern>-рш8</pattern>
  <pattern>8рш-</pattern>
  <pattern> р'8</pattern>
  <pattern> р’8</pattern>
  <pattern>-р'8</pattern>
  <pattern>-р’8</pattern>
  <pattern> сб8</pattern>
  <pattern>8сб </pattern>
  <pattern>-сб8</pattern>
  <pattern>8сб-</pattern>
  <pattern> св8</pattern>
  <pattern>8св </pattern>
  <pattern>-св8</pattern>
  <pattern>8св-</pattern>
  <pattern> сг8</pattern>
  <pattern>8сг </pattern>
  <pattern>-сг8</pattern>
  <pattern>8сг-</pattern>
  <pattern> сґ8</pattern>
  <pattern>8сґ </pattern>
  <pattern>-сґ8</pattern>
  <pattern>8сґ-</pattern>
  <pattern> сд8</pattern>
  <pattern>8сд </pattern>
  <pattern>-сд8</pattern>
  <pattern>8сд-</pattern>
  <pattern> сж8</pattern>
  <pattern>8сж </pattern>
  <pattern>-сж8</pattern>
  <pattern>8сж-</pattern>
  <pattern> сз8</pattern>
  <pattern>8сз </pattern>
  <pattern>-сз8</pattern>
  <pattern>8сз-</pattern>
  <pattern> ск8</pattern>
  <pattern>8ск </pattern>
  <pattern>-ск8</pattern>
  <pattern>8ск-</pattern>
  <pattern> сл8</pattern>
  <pattern>8сл </pattern>
  <pattern>-сл8</pattern>
  <pattern>8сл-</pattern>
  <pattern> см8</pattern>
  <pattern>8см </pattern>
  <pattern>-см8</pattern>
  <pattern>8см-</pattern>
  <pattern> сн8</pattern>
  <pattern>8сн </pattern>
  <pattern>-сн8</pattern>
  <pattern>8сн-</pattern>
  <pattern> сп8</pattern>
  <pattern>8сп </pattern>
  <pattern>-сп8</pattern>
  <pattern>8сп-</pattern>
  <pattern> ср8</pattern>
  <pattern>8ср </pattern>
  <pattern>-ср8</pattern>
  <pattern>8ср-</pattern>
  <pattern> сс8</pattern>
  <pattern>8сс </pattern>
  <pattern>-сс8</pattern>
  <pattern>8сс-</pattern>
  <pattern> ст8</pattern>
  <pattern>8ст </pattern>
  <pattern>-ст8</pattern>
  <pattern>8ст-</pattern>
  <pattern> сф8</pattern>
  <pattern>8сф </pattern>
  <pattern>-сф8</pattern>
  <pattern>8сф-</pattern>
  <pattern> сх8</pattern>
  <pattern>8сх </pattern>
  <pattern>-сх8</pattern>
  <pattern>8сх-</pattern>
  <pattern> сц8</pattern>
  <pattern>8сц </pattern>
  <pattern>-сц8</pattern>
  <pattern>8сц-</pattern>
  <pattern> сч8</pattern>
  <pattern>8сч </pattern>
  <pattern>-сч8</pattern>
  <pattern>8сч-</pattern>
  <pattern> сш8</pattern>
  <pattern>8сш </pattern>
  <pattern>-сш8</pattern>
  <pattern>8сш-</pattern>
  <pattern> сь8</pattern>
  <pattern>8сь </pattern>
  <pattern>-сь8</pattern>
  <pattern>8сь-</pattern>
  <pattern> с'8</pattern>
  <pattern> с’8</pattern>
  <pattern>-с'8</pattern>
  <pattern>-с’8</pattern>
  <pattern> тб8</pattern>
  <pattern>8тб </pattern>
  <pattern>-тб8</pattern>
  <pattern>8тб-</pattern>
  <pattern> тв8</pattern>
  <pattern>8тв </pattern>
  <pattern>-тв8</pattern>
  <pattern>8тв-</pattern>
  <pattern> тг8</pattern>
  <pattern>8тг </pattern>
  <pattern>-тг8</pattern>
  <pattern>8тг-</pattern>
  <pattern> тґ8</pattern>
  <pattern>8тґ </pattern>
  <pattern>-тґ8</pattern>
  <pattern>8тґ-</pattern>
  <pattern> тд8</pattern>
  <pattern>8тд </pattern>
  <pattern>-тд8</pattern>
  <pattern>8тд-</pattern>
  <pattern> тж8</pattern>
  <pattern>8тж </pattern>
  <pattern>-тж8</pattern>
  <pattern>8тж-</pattern>
  <pattern> тз8</pattern>
  <pattern>8тз </pattern>
  <pattern>-тз8</pattern>
  <pattern>8тз-</pattern>
  <pattern> тк8</pattern>
  <pattern>8тк </pattern>
  <pattern>-тк8</pattern>
  <pattern>8тк-</pattern>
  <pattern> тл8</pattern>
  <pattern>8тл </pattern>
  <pattern>-тл8</pattern>
  <pattern>8тл-</pattern>
  <pattern> тм8</pattern>
  <pattern>8тм </pattern>
  <pattern>-тм8</pattern>
  <pattern>8тм-</pattern>
  <pattern> тн8</pattern>
  <pattern>8тн </pattern>
  <pattern>-тн8</pattern>
  <pattern>8тн-</pattern>
  <pattern> тп8</pattern>
  <pattern>8тп </pattern>
  <pattern>-тп8</pattern>
  <pattern>8тп-</pattern>
  <pattern> тр8</pattern>
  <pattern>8тр </pattern>
  <pattern>-тр8</pattern>
  <pattern>8тр-</pattern>
  <pattern> тс8</pattern>
  <pattern>8тс </pattern>
  <pattern>-тс8</pattern>
  <pattern>8тс-</pattern>
  <pattern> тт8</pattern>
  <pattern>8тт </pattern>
  <pattern>-тт8</pattern>
  <pattern>8тт-</pattern>
  <pattern> тф8</pattern>
  <pattern>8тф </pattern>
  <pattern>-тф8</pattern>
  <pattern>8тф-</pattern>
  <pattern> тх8</pattern>
  <pattern>8тх </pattern>
  <pattern>-тх8</pattern>
  <pattern>8тх-</pattern>
  <pattern> тц8</pattern>
  <pattern>8тц </pattern>
  <pattern>-тц8</pattern>
  <pattern>8тц-</pattern>
  <pattern> тч8</pattern>
  <pattern>8тч </pattern>
  <pattern>-тч8</pattern>
  <pattern>8тч-</pattern>
  <pattern> тш8</pattern>
  <pattern>8тш </pattern>
  <pattern>-тш8</pattern>
  <pattern>8тш-</pattern>
  <pattern> т'8</pattern>
  <pattern> т’8</pattern>
  <pattern>-т'8</pattern>
  <pattern>-т’8</pattern>
  <pattern> фб8</pattern>
  <pattern>8фб </pattern>
  <pattern>-фб8</pattern>
  <pattern>8фб-</pattern>
  <pattern> фв8</pattern>
  <pattern>8фв </pattern>
  <pattern>-фв8</pattern>
  <pattern>8фв-</pattern>
  <pattern> фг8</pattern>
  <pattern>8фг </pattern>
  <pattern>-фг8</pattern>
  <pattern>8фг-</pattern>
  <pattern> фґ8</pattern>
  <pattern>8фґ </pattern>
  <pattern>-фґ8</pattern>
  <pattern>8фґ-</pattern>
  <pattern> фд8</pattern>
  <pattern>8фд </pattern>
  <pattern>-фд8</pattern>
  <pattern>8фд-</pattern>
  <pattern> фж8</pattern>
  <pattern>8фж </pattern>
  <pattern>-фж8</pattern>
  <pattern>8фж-</pattern>
  <pattern> фз8</pattern>
  <pattern>8фз </pattern>
  <pattern>-фз8</pattern>
  <pattern>8фз-</pattern>
  <pattern> фк8</pattern>
  <pattern>8фк </pattern>
  <pattern>-фк8</pattern>
  <pattern>8фк-</pattern>
  <pattern> фл8</pattern>
  <pattern>8фл </pattern>
  <pattern>-фл8</pattern>
  <pattern>8фл-</pattern>
  <pattern> фм8</pattern>
  <pattern>8фм </pattern>
  <pattern>-фм8</pattern>
  <pattern>8фм-</pattern>
  <pattern> фн8</pattern>
  <pattern>8фн </pattern>
  <pattern>-фн8</pattern>
  <pattern>8фн-</pattern>
  <pattern> фп8</pattern>
  <pattern>8фп </pattern>
  <pattern>-фп8</pattern>
  <pattern>8фп-</pattern>
  <pattern> фр8</pattern>
  <pattern>8фр </pattern>
  <pattern>-фр8</pattern>
  <pattern>8фр-</pattern>
  <pattern> фс8</pattern>
  <pattern>8фс </pattern>
  <pattern>-фс8</pattern>
  <pattern>8фс-</pattern>
  <pattern> фт8</pattern>
  <pattern>8фт </pattern>
  <pattern>-фт8</pattern>
  <pattern>8фт-</pattern>
  <pattern> фф8</pattern>
  <pattern>8фф </pattern>
  <pattern>-фф8</pattern>
  <pattern>8фф-</pattern>
  <pattern> фх8</pattern>
  <pattern>8фх </pattern>
  <pattern>-фх8</pattern>
  <pattern>8фх-</pattern>
  <pattern> фц8</pattern>
  <pattern>8фц </pattern>
  <pattern>-фц8</pattern>
  <pattern>8фц-</pattern>
  <pattern> фч8</pattern>
  <pattern>8фч </pattern>
  <pattern>-фч8</pattern>
  <pattern>8фч-</pattern>
  <pattern> фш8</pattern>
  <pattern>8фш </pattern>
  <pattern>-фш8</pattern>
  <pattern>8фш-</pattern>
  <pattern> фь8</pattern>
  <pattern>8фь </pattern>
  <pattern>-фь8</pattern>
  <pattern>8фь-</pattern>
  <pattern> ф'8</pattern>
  <pattern> ф’8</pattern>
  <pattern>-ф'8</pattern>
  <pattern>-ф’8</pattern>
  <pattern> хб8</pattern>
  <pattern>8хб </pattern>
  <pattern>-хб8</pattern>
  <pattern>8хб-</pattern>
  <pattern> хв8</pattern>
  <pattern>8хв </pattern>
  <pattern>-хв8</pattern>
  <pattern>8хв-</pattern>
  <pattern> хг8</pattern>
  <pattern>8хг </pattern>
  <pattern>-хг8</pattern>
  <pattern>8хг-</pattern>
  <pattern> хґ8</pattern>
  <pattern>8хґ </pattern>
  <pattern>-хґ8</pattern>
  <pattern>8хґ-</pattern>
  <pattern> хд8</pattern>
  <pattern>8хд </pattern>
  <pattern>-хд8</pattern>
  <pattern>8хд-</pattern>
  <pattern> хж8</pattern>
  <pattern>8хж </pattern>
  <pattern>-хж8</pattern>
  <pattern>8хж-</pattern>
  <pattern> хз8</pattern>
  <pattern>8хз </pattern>
  <pattern>-хз8</pattern>
  <pattern>8хз-</pattern>
  <pattern> хк8</pattern>
  <pattern>8хк </pattern>
  <pattern>-хк8</pattern>
  <pattern>8хк-</pattern>
  <pattern> хл8</pattern>
  <pattern>8хл </pattern>
  <pattern>-хл8</pattern>
  <pattern>8хл-</pattern>
  <pattern> хм8</pattern>
  <pattern>8хм </pattern>
  <pattern>-хм8</pattern>
  <pattern>8хм-</pattern>
  <pattern> хн8</pattern>
  <pattern>8хн </pattern>
  <pattern>-хн8</pattern>
  <pattern>8хн-</pattern>
  <pattern> хп8</pattern>
  <pattern>8хп </pattern>
  <pattern>-хп8</pattern>
  <pattern>8хп-</pattern>
  <pattern> хр8</pattern>
  <pattern>8хр </pattern>
  <pattern>-хр8</pattern>
  <pattern>8хр-</pattern>
  <pattern> хс8</pattern>
  <pattern>8хс </pattern>
  <pattern>-хс8</pattern>
  <pattern>8хс-</pattern>
  <pattern> хт8</pattern>
  <pattern>8хт </pattern>
  <pattern>-хт8</pattern>
  <pattern>8хт-</pattern>
  <pattern> хф8</pattern>
  <pattern>8хф </pattern>
  <pattern>-хф8</pattern>
  <pattern>8хф-</pattern>
  <pattern> хх8</pattern>
  <pattern>8хх </pattern>
  <pattern>-хх8</pattern>
  <pattern>8хх-</pattern>
  <pattern> хц8</pattern>
  <pattern>8хц </pattern>
  <pattern>-хц8</pattern>
  <pattern>8хц-</pattern>
  <pattern> хч8</pattern>
  <pattern>8хч </pattern>
  <pattern>-хч8</pattern>
  <pattern>8хч-</pattern>
  <pattern> хш8</pattern>
  <pattern>8хш </pattern>
  <pattern>-хш8</pattern>
  <pattern>8хш-</pattern>
  <pattern> хь8</pattern>
  <pattern>8хь </pattern>
  <pattern>-хь8</pattern>
  <pattern>8хь-</pattern>
  <pattern> х'8</pattern>
  <pattern> х’8</pattern>
  <pattern>-х'8</pattern>
  <pattern>-х’8</pattern>
  <pattern> цб8</pattern>
  <pattern>8цб </pattern>
  <pattern>-цб8</pattern>
  <pattern>8цб-</pattern>
  <pattern> цв8</pattern>
  <pattern>8цв </pattern>
  <pattern>-цв8</pattern>
  <pattern>8цв-</pattern>
  <pattern> цг8</pattern>
  <pattern>8цг </pattern>
  <pattern>-цг8</pattern>
  <pattern>8цг-</pattern>
  <pattern> цґ8</pattern>
  <pattern>8цґ </pattern>
  <pattern>-цґ8</pattern>
  <pattern>8цґ-</pattern>
  <pattern> цд8</pattern>
  <pattern>8цд </pattern>
  <pattern>-цд8</pattern>
  <pattern>8цд-</pattern>
  <pattern> цж8</pattern>
  <pattern>8цж </pattern>
  <pattern>-цж8</pattern>
  <pattern>8цж-</pattern>
  <pattern> цз8</pattern>
  <pattern>8цз </pattern>
  <pattern>-цз8</pattern>
  <pattern>8цз-</pattern>
  <pattern> цк8</pattern>
  <pattern>8цк </pattern>
  <pattern>-цк8</pattern>
  <pattern>8цк-</pattern>
  <pattern> цл8</pattern>
  <pattern>8цл </pattern>
  <pattern>-цл8</pattern>
  <pattern>8цл-</pattern>
  <pattern> цм8</pattern>
  <pattern>8цм </pattern>
  <pattern>-цм8</pattern>
  <pattern>8цм-</pattern>
  <pattern> цн8</pattern>
  <pattern>8цн </pattern>
  <pattern>-цн8</pattern>
  <pattern>8цн-</pattern>
  <pattern> цп8</pattern>
  <pattern>8цп </pattern>
  <pattern>-цп8</pattern>
  <pattern>8цп-</pattern>
  <pattern> цр8</pattern>
  <pattern>8цр </pattern>
  <pattern>-цр8</pattern>
  <pattern>8цр-</pattern>
  <pattern> цс8</pattern>
  <pattern>8цс </pattern>
  <pattern>-цс8</pattern>
  <pattern>8цс-</pattern>
  <pattern> цт8</pattern>
  <pattern>8цт </pattern>
  <pattern>-цт8</pattern>
  <pattern>8цт-</pattern>
  <pattern> цф8</pattern>
  <pattern>8цф </pattern>
  <pattern>-цф8</pattern>
  <pattern>8цф-</pattern>
  <pattern> цх8</pattern>
  <pattern>8цх </pattern>
  <pattern>-цх8</pattern>
  <pattern>8цх-</pattern>
  <pattern> цц8</pattern>
  <pattern>8цц </pattern>
  <pattern>-цц8</pattern>
  <pattern>8цц-</pattern>
  <pattern> цч8</pattern>
  <pattern>8цч </pattern>
  <pattern>-цч8</pattern>
  <pattern>8цч-</pattern>
  <pattern> цш8</pattern>
  <pattern>8цш </pattern>
  <pattern>-цш8</pattern>
  <pattern>8цш-</pattern>
  <pattern> ць8</pattern>
  <pattern>8ць </pattern>
  <pattern>-ць8</pattern>
  <pattern>8ць-</pattern>
  <pattern> ц'8</pattern>
  <pattern> ц’8</pattern>
  <pattern>-ц'8</pattern>
  <pattern>-ц’8</pattern>
  <pattern> чб8</pattern>
  <pattern>8чб </pattern>
  <pattern>-чб8</pattern>
  <pattern>8чб-</pattern>
  <pattern> чв8</pattern>
  <pattern>8чв </pattern>
  <pattern>-чв8</pattern>
  <pattern>8чв-</pattern>
  <pattern> чг8</pattern>
  <pattern>8чг </pattern>
  <pattern>-чг8</pattern>
  <pattern>8чг-</pattern>
  <pattern> чґ8</pattern>
  <pattern>8чґ </pattern>
  <pattern>-чґ8</pattern>
  <pattern>8чґ-</pattern>
  <pattern> чд8</pattern>
  <pattern>8чд </pattern>
  <pattern>-чд8</pattern>
  <pattern>8чд-</pattern>
  <pattern> чж8</pattern>
  <pattern>8чж </pattern>
  <pattern>-чж8</pattern>
  <pattern>8чж-</pattern>
  <pattern> чз8</pattern>
  <pattern>8чз </pattern>
  <pattern>-чз8</pattern>
  <pattern>8чз-</pattern>
  <pattern> чк8</pattern>
  <pattern>8чк </pattern>
  <pattern>-чк8</pattern>
  <pattern>8чк-</pattern>
  <pattern> чл8</pattern>
  <pattern>8чл </pattern>
  <pattern>-чл8</pattern>
  <pattern>8чл-</pattern>
  <pattern> чм8</pattern>
  <pattern>8чм </pattern>
  <pattern>-чм8</pattern>
  <pattern>8чм-</pattern>
  <pattern> чн8</pattern>
  <pattern>8чн </pattern>
  <pattern>-чн8</pattern>
  <pattern>8чн-</pattern>
  <pattern> чп8</pattern>
  <pattern>8чп </pattern>
  <pattern>-чп8</pattern>
  <pattern>8чп-</pattern>
  <pattern> чр8</pattern>
  <pattern>8чр </pattern>
  <pattern>-чр8</pattern>
  <pattern>8чр-</pattern>
  <pattern> чс8</pattern>
  <pattern>8чс </pattern>
  <pattern>-чс8</pattern>
  <pattern>8чс-</pattern>
  <pattern> чт8</pattern>
  <pattern>8чт </pattern>
  <pattern>-чт8</pattern>
  <pattern>8чт-</pattern>
  <pattern> чф8</pattern>
  <pattern>8чф </pattern>
  <pattern>-чф8</pattern>
  <pattern>8чф-</pattern>
  <pattern> чх8</pattern>
  <pattern>8чх </pattern>
  <pattern>-чх8</pattern>
  <pattern>8чх-</pattern>
  <pattern> чц8</pattern>
  <pattern>8чц </pattern>
  <pattern>-чц8</pattern>
  <pattern>8чц-</pattern>
  <pattern> чч8</pattern>
  <pattern>8чч </pattern>
  <pattern>-чч8</pattern>
  <pattern>8чч-</pattern>
  <pattern> чш8</pattern>
  <pattern>8чш </pattern>
  <pattern>-чш8</pattern>
  <pattern>8чш-</pattern>
  <pattern> ч'8</pattern>
  <pattern> ч’8</pattern>
  <pattern>-ч'8</pattern>
  <pattern>-ч’8</pattern>
  <pattern> шб8</pattern>
  <pattern>8шб </pattern>
  <pattern>-шб8</pattern>
  <pattern>8шб-</pattern>
  <pattern> шв8</pattern>
  <pattern>8шв </pattern>
  <pattern>-шв8</pattern>
  <pattern>8шв-</pattern>
  <pattern> шг8</pattern>
  <pattern>8шг </pattern>
  <pattern>-шг8</pattern>
  <pattern>8шг-</pattern>
  <pattern> шґ8</pattern>
  <pattern>8шґ </pattern>
  <pattern>-шґ8</pattern>
  <pattern>8шґ-</pattern>
  <pattern> шд8</pattern>
  <pattern>8шд </pattern>
  <pattern>-шд8</pattern>
  <pattern>8шд-</pattern>
  <pattern> шж8</pattern>
  <pattern>8шж </pattern>
  <pattern>-шж8</pattern>
  <pattern>8шж-</pattern>
  <pattern> шз8</pattern>
  <pattern>8шз </pattern>
  <pattern>-шз8</pattern>
  <pattern>8шз-</pattern>
  <pattern> шк8</pattern>
  <pattern>8шк </pattern>
  <pattern>-шк8</pattern>
  <pattern>8шк-</pattern>
  <pattern> шл8</pattern>
  <pattern>8шл </pattern>
  <pattern>-шл8</pattern>
  <pattern>8шл-</pattern>
  <pattern> шм8</pattern>
  <pattern>8шм </pattern>
  <pattern>-шм8</pattern>
  <pattern>8шм-</pattern>
  <pattern> шн8</pattern>
  <pattern>8шн </pattern>
  <pattern>-шн8</pattern>
  <pattern>8шн-</pattern>
  <pattern> шп8</pattern>
  <pattern>8шп </pattern>
  <pattern>-шп8</pattern>
  <pattern>8шп-</pattern>
  <pattern> шр8</pattern>
  <pattern>8шр </pattern>
  <pattern>-шр8</pattern>
  <pattern>8шр-</pattern>
  <pattern> шс8</pattern>
  <pattern>8шс </pattern>
  <pattern>-шс8</pattern>
  <pattern>8шс-</pattern>
  <pattern> шт8</pattern>
  <pattern>8шт </pattern>
  <pattern>-шт8</pattern>
  <pattern>8шт-</pattern>
  <pattern> шф8</pattern>
  <pattern>8шф </pattern>
  <pattern>-шф8</pattern>
  <pattern>8шф-</pattern>
  <pattern> шх8</pattern>
  <pattern>8шх </pattern>
  <pattern>-шх8</pattern>
  <pattern>8шх-</pattern>
  <pattern> шц8</pattern>
  <pattern>8шц </pattern>
  <pattern>-шц8</pattern>
  <pattern>8шц-</pattern>
  <pattern> шч8</pattern>
  <pattern>8шч </pattern>
  <pattern>-шч8</pattern>
  <pattern>8шч-</pattern>
  <pattern> шш8</pattern>
  <pattern>8шш </pattern>
  <pattern>-шш8</pattern>
  <pattern>8шш-</pattern>
  <pattern> ш'8</pattern>
  <pattern> ш’8</pattern>
  <pattern>-ш'8</pattern>
  <pattern>-ш’8</pattern>
  <pattern>8сць </pattern>
  <pattern>8сць-</pattern>
  <pattern>8дзь </pattern>
  <pattern>8дзь-</pattern>
  <pattern>8нкт </pattern>
  <pattern>8нкт-</pattern>
  <pattern>8ндр </pattern>
  <pattern>8ндр-</pattern>
  <pattern>8стр </pattern>
  <pattern>8стр-</pattern>
  <pattern>8бль </pattern>
  <pattern>8бль-</pattern>
  <pattern>8кль </pattern>
  <pattern>8кль-</pattern>
  <pattern>8нск </pattern>
  <pattern>8нск-</pattern>
  <pattern>8рць </pattern>
  <pattern>8рць-</pattern>
  <pattern>8ршч </pattern>
  <pattern>8ршч-</pattern>
  <pattern>8мль </pattern>
  <pattern>8мль-</pattern>
  <pattern>8нгр </pattern>
  <pattern>8нгр-</pattern>
  <pattern>8рст </pattern>
  <pattern>8рст-</pattern>
  <pattern>8бск </pattern>
  <pattern>8бск-</pattern>
  <pattern>8рдж </pattern>
  <pattern>8рдж-</pattern>
  <pattern>8ждж </pattern>
  <pattern>8ждж-</pattern>
  <pattern>8ркт </pattern>
  <pattern>8ркт-</pattern>
  <pattern>8рзь </pattern>
  <pattern>8рзь-</pattern>
  <pattern>8рск </pattern>
  <pattern>8рск-</pattern>
  <pattern>8кст </pattern>
  <pattern>8кст-</pattern>
  <pattern>8нтр </pattern>
  <pattern>8нтр-</pattern>
  <pattern>8стл </pattern>
  <pattern>8стл-</pattern>
  <pattern>8ндз </pattern>
  <pattern>8ндз-</pattern>
  <pattern>8нгв </pattern>
  <pattern>8нгв-</pattern>
  <pattern>8ркс </pattern>
  <pattern>8ркс-</pattern>
  <pattern>8сль </pattern>
  <pattern>8сль-</pattern>
  <pattern>8снь </pattern>
  <pattern>8снь-</pattern>
  <pattern>8ртр </pattern>
  <pattern>8ртр-</pattern>
  <pattern>8ктр </pattern>
  <pattern>8ктр-</pattern>
  <pattern> сп'8</pattern>
  <pattern> сп’8</pattern>
  <pattern>-сп'8</pattern>
  <pattern>-сп’8</pattern>
  <pattern>8нкс </pattern>
  <pattern>8нкс-</pattern>
  <pattern>8мбр </pattern>
  <pattern>8мбр-</pattern>
  <pattern>8фць </pattern>
  <pattern>8фць-</pattern>
  <pattern>8лмс </pattern>
  <pattern>8лмс-</pattern>
  <pattern>8мсь </pattern>
  <pattern>8мсь-</pattern>
  <pattern>8рнь </pattern>
  <pattern>8рнь-</pattern>
  <pattern>8рль </pattern>
  <pattern>8рль-</pattern>
  <pattern> не8</pattern>
  <pattern>-не8</pattern>
  <pattern> ня8</pattern>
  <pattern>-ня8</pattern>
  <pattern> ад3б6</pattern>
  <pattern>-ад3б6</pattern>
  <pattern> ад3в6</pattern>
  <pattern>-ад3в6</pattern>
  <pattern> ад3г6</pattern>
  <pattern>-ад3г6</pattern>
  <pattern> ад3ґ6</pattern>
  <pattern>-ад3ґ6</pattern>
  <pattern> ад3д6</pattern>
  <pattern>-ад3д6</pattern>
  <pattern> ад3к6</pattern>
  <pattern>-ад3к6</pattern>
  <pattern> ад3л6</pattern>
  <pattern>-ад3л6</pattern>
  <pattern> ад3м6</pattern>
  <pattern>-ад3м6</pattern>
  <pattern> ад3н6</pattern>
  <pattern>-ад3н6</pattern>
  <pattern> ад3п6</pattern>
  <pattern>-ад3п6</pattern>
  <pattern> ад3р6</pattern>
  <pattern>-ад3р6</pattern>
  <pattern> ад3с6</pattern>
  <pattern>-ад3с6</pattern>
  <pattern> ад3т6</pattern>
  <pattern>-ад3т6</pattern>
  <pattern> ад3ф6</pattern>
  <pattern>-ад3ф6</pattern>
  <pattern> ад3х6</pattern>
  <pattern>-ад3х6</pattern>
  <pattern> ад3ц6</pattern>
  <pattern>-ад3ц6</pattern>
  <pattern> ад3ч6</pattern>
  <pattern>-ад3ч6</pattern>
  <pattern> ад3ш6</pattern>
  <pattern>-ад3ш6</pattern>
  <pattern> на2д3б6</pattern>
  <pattern>-на2д3б6</pattern>
  <pattern> на2д3в6</pattern>
  <pattern>-на2д3в6</pattern>
  <pattern> на2д3г6</pattern>
  <pattern>-на2д3г6</pattern>
  <pattern> на2д3ґ6</pattern>
  <pattern>-на2д3ґ6</pattern>
  <pattern> на2д3д6</pattern>
  <pattern>-на2д3д6</pattern>
  <pattern> на2д3к6</pattern>
  <pattern>-на2д3к6</pattern>
  <pattern> на2д3л6</pattern>
  <pattern>-на2д3л6</pattern>
  <pattern> на2д3м6</pattern>
  <pattern>-на2д3м6</pattern>
  <pattern> на2д3н6</pattern>
  <pattern>-на2д3н6</pattern>
  <pattern> на2д3п6</pattern>
  <pattern>-на2д3п6</pattern>
  <pattern> на2д3р6</pattern>
  <pattern>-на2д3р6</pattern>
  <pattern> на2д3с6</pattern>
  <pattern>-на2д3с6</pattern>
  <pattern> на2д3т6</pattern>
  <pattern>-на2д3т6</pattern>
  <pattern> на2д3ф6</pattern>
  <pattern>-на2д3ф6</pattern>
  <pattern> на2д3х6</pattern>
  <pattern>-на2д3х6</pattern>
  <pattern> на2д3ц6</pattern>
  <pattern>-на2д3ц6</pattern>
  <pattern> на2д3ч6</pattern>
  <pattern>-на2д3ч6</pattern>
  <pattern> на2д3ш6</pattern>
  <pattern>-на2д3ш6</pattern>
  <pattern> па2д3б6</pattern>
  <pattern>-па2д3б6</pattern>
  <pattern> па2д3в6</pattern>
  <pattern>-па2д3в6</pattern>
  <pattern> па2д3г6</pattern>
  <pattern>-па2д3г6</pattern>
  <pattern> па2д3ґ6</pattern>
  <pattern>-па2д3ґ6</pattern>
  <pattern> па2д3д6</pattern>
  <pattern>-па2д3д6</pattern>
  <pattern> па2д3к6</pattern>
  <pattern>-па2д3к6</pattern>
  <pattern> па2д3л6</pattern>
  <pattern>-па2д3л6</pattern>
  <pattern> па2д3м6</pattern>
  <pattern>-па2д3м6</pattern>
  <pattern> па2д3н6</pattern>
  <pattern>-па2д3н6</pattern>
  <pattern> па2д3п6</pattern>
  <pattern>-па2д3п6</pattern>
  <pattern> па2д3р6</pattern>
  <pattern>-па2д3р6</pattern>
  <pattern> па2д3с6</pattern>
  <pattern>-па2д3с6</pattern>
  <pattern> па2д3т6</pattern>
  <pattern>-па2д3т6</pattern>
  <pattern> па2д3ф6</pattern>
  <pattern>-па2д3ф6</pattern>
  <pattern> па2д3х6</pattern>
  <pattern>-па2д3х6</pattern>
  <pattern> па2д3ц6</pattern>
  <pattern>-па2д3ц6</pattern>
  <pattern> па2д3ч6</pattern>
  <pattern>-па2д3ч6</pattern>
  <pattern> па2д3ш6</pattern>
  <pattern>-па2д3ш6</pattern>
  <pattern> пера2д3б6</pattern>
  <pattern>-пера2д3б6</pattern>
  <pattern> пера2д3в6</pattern>
  <pattern>-пера2д3в6</pattern>
  <pattern> пера2д3г6</pattern>
  <pattern>-пера2д3г6</pattern>
  <pattern> пера2д3ґ6</pattern>
  <pattern>-пера2д3ґ6</pattern>
  <pattern> пера2д3д6</pattern>
  <pattern>-пера2д3д6</pattern>
  <pattern> пера2д3к6</pattern>
  <pattern>-пера2д3к6</pattern>
  <pattern> пера2д3л6</pattern>
  <pattern>-пера2д3л6</pattern>
  <pattern> пера2д3м6</pattern>
  <pattern>-пера2д3м6</pattern>
  <pattern> пера2д3н6</pattern>
  <pattern>-пера2д3н6</pattern>
  <pattern> пера2д3п6</pattern>
  <pattern>-пера2д3п6</pattern>
  <pattern> пера2д3р6</pattern>
  <pattern>-пера2д3р6</pattern>
  <pattern> пера2д3с6</pattern>
  <pattern>-пера2д3с6</pattern>
  <pattern> пера2д3т6</pattern>
  <pattern>-пера2д3т6</pattern>
  <pattern> пера2д3ф6</pattern>
  <pattern>-пера2д3ф6</pattern>
  <pattern> пера2д3х6</pattern>
  <pattern>-пера2д3х6</pattern>
  <pattern> пера2д3ц6</pattern>
  <pattern>-пера2д3ц6</pattern>
  <pattern> пера2д3ч6</pattern>
  <pattern>-пера2д3ч6</pattern>
  <pattern> пера2д3ш6</pattern>
  <pattern>-пера2д3ш6</pattern>
  <pattern> аб3б6</pattern>
  <pattern>-аб3б6</pattern>
  <pattern> аб3в6</pattern>
  <pattern>-аб3в6</pattern>
  <pattern> аб3г6</pattern>
  <pattern>-аб3г6</pattern>
  <pattern> аб3ґ6</pattern>
  <pattern>-аб3ґ6</pattern>
  <pattern> аб3д6</pattern>
  <pattern>-аб3д6</pattern>
  <pattern> аб3ж6</pattern>
  <pattern>-аб3ж6</pattern>
  <pattern> аб3з6</pattern>
  <pattern>-аб3з6</pattern>
  <pattern> аб3к6</pattern>
  <pattern>-аб3к6</pattern>
  <pattern> аб3л6</pattern>
  <pattern>-аб3л6</pattern>
  <pattern> аб3м6</pattern>
  <pattern>-аб3м6</pattern>
  <pattern> аб3н6</pattern>
  <pattern>-аб3н6</pattern>
  <pattern> аб3п6</pattern>
  <pattern>-аб3п6</pattern>
  <pattern> аб3р6</pattern>
  <pattern>-аб3р6</pattern>
  <pattern> аб3с6</pattern>
  <pattern>-аб3с6</pattern>
  <pattern> аб3т6</pattern>
  <pattern>-аб3т6</pattern>
  <pattern> аб3ф6</pattern>
  <pattern>-аб3ф6</pattern>
  <pattern> аб3х6</pattern>
  <pattern>-аб3х6</pattern>
  <pattern> аб3ц6</pattern>
  <pattern>-аб3ц6</pattern>
  <pattern> аб3ч6</pattern>
  <pattern>-аб3ч6</pattern>
  <pattern> аб3ш6</pattern>
  <pattern>-аб3ш6</pattern>
  <pattern> ра2з3б6</pattern>
  <pattern>-ра2з3б6</pattern>
  <pattern> ра2з3в6</pattern>
  <pattern>-ра2з3в6</pattern>
  <pattern> ра2з3г6</pattern>
  <pattern>-ра2з3г6</pattern>
  <pattern> ра2з3ґ6</pattern>
  <pattern>-ра2з3ґ6</pattern>
  <pattern> ра2з3д6</pattern>
  <pattern>-ра2з3д6</pattern>
  <pattern> ра2з3ж6</pattern>
  <pattern>-ра2з3ж6</pattern>
  <pattern> ра2з3з6</pattern>
  <pattern>-ра2з3з6</pattern>
  <pattern> ра2з3к6</pattern>
  <pattern>-ра2з3к6</pattern>
  <pattern> ра2з3л6</pattern>
  <pattern>-ра2з3л6</pattern>
  <pattern> ра2з3м6</pattern>
  <pattern>-ра2з3м6</pattern>
  <pattern> ра2з3н6</pattern>
  <pattern>-ра2з3н6</pattern>
  <pattern> ра2з3п6</pattern>
  <pattern>-ра2з3п6</pattern>
  <pattern> ра2з3р6</pattern>
  <pattern>-ра2з3р6</pattern>
  <pattern> ра2з3с6</pattern>
  <pattern>-ра2з3с6</pattern>
  <pattern> ра2з3т6</pattern>
  <pattern>-ра2з3т6</pattern>
  <pattern> ра2з3ф6</pattern>
  <pattern>-ра2з3ф6</pattern>
  <pattern> ра2з3х6</pattern>
  <pattern>-ра2з3х6</pattern>
  <pattern> ра2з3ц6</pattern>
  <pattern>-ра2з3ц6</pattern>
  <pattern> ра2з3ч6</pattern>
  <pattern>-ра2з3ч6</pattern>
  <pattern> ра2з3ш6</pattern>
  <pattern>-ра2з3ш6</pattern>
  <pattern> уз3б6</pattern>
  <pattern>-уз3б6</pattern>
  <pattern> уз3в6</pattern>
  <pattern>-уз3в6</pattern>
  <pattern> уз3г6</pattern>
  <pattern>-уз3г6</pattern>
  <pattern> уз3ґ6</pattern>
  <pattern>-уз3ґ6</pattern>
  <pattern> уз3д6</pattern>
  <pattern>-уз3д6</pattern>
  <pattern> уз3ж6</pattern>
  <pattern>-уз3ж6</pattern>
  <pattern> уз3з6</pattern>
  <pattern>-уз3з6</pattern>
  <pattern> уз3к6</pattern>
  <pattern>-уз3к6</pattern>
  <pattern> уз3л6</pattern>
  <pattern>-уз3л6</pattern>
  <pattern> уз3м6</pattern>
  <pattern>-уз3м6</pattern>
  <pattern> уз3н6</pattern>
  <pattern>-уз3н6</pattern>
  <pattern> уз3п6</pattern>
  <pattern>-уз3п6</pattern>
  <pattern> уз3р6</pattern>
  <pattern>-уз3р6</pattern>
  <pattern> уз3с6</pattern>
  <pattern>-уз3с6</pattern>
  <pattern> уз3т6</pattern>
  <pattern>-уз3т6</pattern>
  <pattern> уз3ф6</pattern>
  <pattern>-уз3ф6</pattern>
  <pattern> уз3х6</pattern>
  <pattern>-уз3х6</pattern>
  <pattern> уз3ц6</pattern>
  <pattern>-уз3ц6</pattern>
  <pattern> уз3ч6</pattern>
  <pattern>-уз3ч6</pattern>
  <pattern> уз3ш6</pattern>
  <pattern>-уз3ш6</pattern>
  <pattern> ўз3б6</pattern>
  <pattern>-ўз3б6</pattern>
  <pattern> ўз3в6</pattern>
  <pattern>-ўз3в6</pattern>
  <pattern> ўз3г6</pattern>
  <pattern>-ўз3г6</pattern>
  <pattern> ўз3ґ6</pattern>
  <pattern>-ўз3ґ6</pattern>
  <pattern> ўз3д6</pattern>
  <pattern>-ўз3д6</pattern>
  <pattern> ўз3ж6</pattern>
  <pattern>-ўз3ж6</pattern>
  <pattern> ўз3з6</pattern>
  <pattern>-ўз3з6</pattern>
  <pattern> ўз3к6</pattern>
  <pattern>-ўз3к6</pattern>
  <pattern> ўз3л6</pattern>
  <pattern>-ўз3л6</pattern>
  <pattern> ўз3м6</pattern>
  <pattern>-ўз3м6</pattern>
  <pattern> ўз3н6</pattern>
  <pattern>-ўз3н6</pattern>
  <pattern> ўз3п6</pattern>
  <pattern>-ўз3п6</pattern>
  <pattern> ўз3р6</pattern>
  <pattern>-ўз3р6</pattern>
  <pattern> ўз3с6</pattern>
  <pattern>-ўз3с6</pattern>
  <pattern> ўз3т6</pattern>
  <pattern>-ўз3т6</pattern>
  <pattern> ўз3ф6</pattern>
  <pattern>-ўз3ф6</pattern>
  <pattern> ўз3х6</pattern>
  <pattern>-ўз3х6</pattern>
  <pattern> ўз3ц6</pattern>
  <pattern>-ўз3ц6</pattern>
  <pattern> ўз3ч6</pattern>
  <pattern>-ўз3ч6</pattern>
  <pattern> ўз3ш6</pattern>
  <pattern>-ўз3ш6</pattern>
  <pattern> пра2з3б6</pattern>
  <pattern>-пра2з3б6</pattern>
  <pattern> пра2з3в6</pattern>
  <pattern>-пра2з3в6</pattern>
  <pattern> пра2з3г6</pattern>
  <pattern>-пра2з3г6</pattern>
  <pattern> пра2з3ґ6</pattern>
  <pattern>-пра2з3ґ6</pattern>
  <pattern> пра2з3д6</pattern>
  <pattern>-пра2з3д6</pattern>
  <pattern> пра2з3ж6</pattern>
  <pattern>-пра2з3ж6</pattern>
  <pattern> пра2з3з6</pattern>
  <pattern>-пра2з3з6</pattern>
  <pattern> пра2з3к6</pattern>
  <pattern>-пра2з3к6</pattern>
  <pattern> пра2з3л6</pattern>
  <pattern>-пра2з3л6</pattern>
  <pattern> пра2з3м6</pattern>
  <pattern>-пра2з3м6</pattern>
  <pattern> пра2з3н6</pattern>
  <pattern>-пра2з3н6</pattern>
  <pattern> пра2з3п6</pattern>
  <pattern>-пра2з3п6</pattern>
  <pattern> пра2з3р6</pattern>
  <pattern>-пра2з3р6</pattern>
  <pattern> пра2з3с6</pattern>
  <pattern>-пра2з3с6</pattern>
  <pattern> пра2з3т6</pattern>
  <pattern>-пра2з3т6</pattern>
  <pattern> пра2з3ф6</pattern>
  <pattern>-пра2з3ф6</pattern>
  <pattern> пра2з3х6</pattern>
  <pattern>-пра2з3х6</pattern>
  <pattern> пра2з3ц6</pattern>
  <pattern>-пра2з3ц6</pattern>
  <pattern> пра2з3ч6</pattern>
  <pattern>-пра2з3ч6</pattern>
  <pattern> пра2з3ш6</pattern>
  <pattern>-пра2з3ш6</pattern>
  <pattern> ус3б6</pattern>
  <pattern>-ус3б6</pattern>
  <pattern> ус3в6</pattern>
  <pattern>-ус3в6</pattern>
  <pattern> ус3г6</pattern>
  <pattern>-ус3г6</pattern>
  <pattern> ус3ґ6</pattern>
  <pattern>-ус3ґ6</pattern>
  <pattern> ус3д6</pattern>
  <pattern>-ус3д6</pattern>
  <pattern> ус3ж6</pattern>
  <pattern>-ус3ж6</pattern>
  <pattern> ус3з6</pattern>
  <pattern>-ус3з6</pattern>
  <pattern> ус3к6</pattern>
  <pattern>-ус3к6</pattern>
  <pattern> ус3л6</pattern>
  <pattern>-ус3л6</pattern>
  <pattern> ус3м6</pattern>
  <pattern>-ус3м6</pattern>
  <pattern> ус3н6</pattern>
  <pattern>-ус3н6</pattern>
  <pattern> ус3п6</pattern>
  <pattern>-ус3п6</pattern>
  <pattern> ус3р6</pattern>
  <pattern>-ус3р6</pattern>
  <pattern> ус3с6</pattern>
  <pattern>-ус3с6</pattern>
  <pattern> ус3т6</pattern>
  <pattern>-ус3т6</pattern>
  <pattern> ус3ф6</pattern>
  <pattern>-ус3ф6</pattern>
  <pattern> ус3х6</pattern>
  <pattern>-ус3х6</pattern>
  <pattern> ус3ц6</pattern>
  <pattern>-ус3ц6</pattern>
  <pattern> ус3ч6</pattern>
  <pattern>-ус3ч6</pattern>
  <pattern> ус3ш6</pattern>
  <pattern>-ус3ш6</pattern>
  <pattern> ўс3б6</pattern>
  <pattern>-ўс3б6</pattern>
  <pattern> ўс3в6</pattern>
  <pattern>-ўс3в6</pattern>
  <pattern> ўс3г6</pattern>
  <pattern>-ўс3г6</pattern>
  <pattern> ўс3ґ6</pattern>
  <pattern>-ўс3ґ6</pattern>
  <pattern> ўс3д6</pattern>
  <pattern>-ўс3д6</pattern>
  <pattern> ўс3ж6</pattern>
  <pattern>-ўс3ж6</pattern>
  <pattern> ўс3з6</pattern>
  <pattern>-ўс3з6</pattern>
  <pattern> ўс3к6</pattern>
  <pattern>-ўс3к6</pattern>
  <pattern> ўс3л6</pattern>
  <pattern>-ўс3л6</pattern>
  <pattern> ўс3м6</pattern>
  <pattern>-ўс3м6</pattern>
  <pattern> ўс3н6</pattern>
  <pattern>-ўс3н6</pattern>
  <pattern> ўс3п6</pattern>
  <pattern>-ўс3п6</pattern>
  <pattern> ўс3р6</pattern>
  <pattern>-ўс3р6</pattern>
  <pattern> ўс3с6</pattern>
  <pattern>-ўс3с6</pattern>
  <pattern> ўс3т6</pattern>
  <pattern>-ўс3т6</pattern>
  <pattern> ўс3ф6</pattern>
  <pattern>-ўс3ф6</pattern>
  <pattern> ўс3х6</pattern>
  <pattern>-ўс3х6</pattern>
  <pattern> ўс3ц6</pattern>
  <pattern>-ўс3ц6</pattern>
  <pattern> ўс3ч6</pattern>
  <pattern>-ўс3ч6</pattern>
  <pattern> ўс3ш6</pattern>
  <pattern>-ўс3ш6</pattern>
  <pattern> ра2с3б6</pattern>
  <pattern>-ра2с3б6</pattern>
  <pattern> ра2с3в6</pattern>
  <pattern>-ра2с3в6</pattern>
  <pattern> ра2с3г6</pattern>
  <pattern>-ра2с3г6</pattern>
  <pattern> ра2с3ґ6</pattern>
  <pattern>-ра2с3ґ6</pattern>
  <pattern> ра2с3д6</pattern>
  <pattern>-ра2с3д6</pattern>
  <pattern> ра2с3ж6</pattern>
  <pattern>-ра2с3ж6</pattern>
  <pattern> ра2с3з6</pattern>
  <pattern>-ра2с3з6</pattern>
  <pattern> ра2с3к6</pattern>
  <pattern>-ра2с3к6</pattern>
  <pattern> ра2с3л6</pattern>
  <pattern>-ра2с3л6</pattern>
  <pattern> ра2с3м6</pattern>
  <pattern>-ра2с3м6</pattern>
  <pattern> ра2с3н6</pattern>
  <pattern>-ра2с3н6</pattern>
  <pattern> ра2с3п6</pattern>
  <pattern>-ра2с3п6</pattern>
  <pattern> ра2с3р6</pattern>
  <pattern>-ра2с3р6</pattern>
  <pattern> ра2с3с6</pattern>
  <pattern>-ра2с3с6</pattern>
  <pattern> ра2с3т6</pattern>
  <pattern>-ра2с3т6</pattern>
  <pattern> ра2с3ф6</pattern>
  <pattern>-ра2с3ф6</pattern>
  <pattern> ра2с3х6</pattern>
  <pattern>-ра2с3х6</pattern>
  <pattern> ра2с3ц6</pattern>
  <pattern>-ра2с3ц6</pattern>
  <pattern> ра2с3ч6</pattern>
  <pattern>-ра2с3ч6</pattern>
  <pattern> ра2с3ш6</pattern>
  <pattern>-ра2с3ш6</pattern>
  <pattern> ро2з3б6</pattern>
  <pattern>-ро2з3б6</pattern>
  <pattern> ро2з3в6</pattern>
  <pattern>-ро2з3в6</pattern>
  <pattern> ро2з3г6</pattern>
  <pattern>-ро2з3г6</pattern>
  <pattern> ро2з3ґ6</pattern>
  <pattern>-ро2з3ґ6</pattern>
  <pattern> ро2з3д6</pattern>
  <pattern>-ро2з3д6</pattern>
  <pattern> ро2з3ж6</pattern>
  <pattern>-ро2з3ж6</pattern>
  <pattern> ро2з3з6</pattern>
  <pattern>-ро2з3з6</pattern>
  <pattern> ро2з3к6</pattern>
  <pattern>-ро2з3к6</pattern>
  <pattern> ро2з3л6</pattern>
  <pattern>-ро2з3л6</pattern>
  <pattern> ро2з3м6</pattern>
  <pattern>-ро2з3м6</pattern>
  <pattern> ро2з3н6</pattern>
  <pattern>-ро2з3н6</pattern>
  <pattern> ро2з3п6</pattern>
  <pattern>-ро2з3п6</pattern>
  <pattern> ро2з3р6</pattern>
  <pattern>-ро2з3р6</pattern>
  <pattern> ро2з3с6</pattern>
  <pattern>-ро2з3с6</pattern>
  <pattern> ро2з3т6</pattern>
  <pattern>-ро2з3т6</pattern>
  <pattern> ро2з3ф6</pattern>
  <pattern>-ро2з3ф6</pattern>
  <pattern> ро2з3х6</pattern>
  <pattern>-ро2з3х6</pattern>
  <pattern> ро2з3ц6</pattern>
  <pattern>-ро2з3ц6</pattern>
  <pattern> ро2з3ч6</pattern>
  <pattern>-ро2з3ч6</pattern>
  <pattern> ро2з3ш6</pattern>
  <pattern>-ро2з3ш6</pattern>
  <pattern> бя2з3б6</pattern>
  <pattern>-бя2з3б6</pattern>
  <pattern> бя2з3в6</pattern>
  <pattern>-бя2з3в6</pattern>
  <pattern> бя2з3г6</pattern>
  <pattern>-бя2з3г6</pattern>
  <pattern> бя2з3ґ6</pattern>
  <pattern>-бя2з3ґ6</pattern>
  <pattern> бя2з3д6</pattern>
  <pattern>-бя2з3д6</pattern>
  <pattern> бя2з3ж6</pattern>
  <pattern>-бя2з3ж6</pattern>
  <pattern> бя2з3з6</pattern>
  <pattern>-бя2з3з6</pattern>
  <pattern> бя2з3к6</pattern>
  <pattern>-бя2з3к6</pattern>
  <pattern> бя2з3л6</pattern>
  <pattern>-бя2з3л6</pattern>
  <pattern> бя2з3м6</pattern>
  <pattern>-бя2з3м6</pattern>
  <pattern> бя2з3н6</pattern>
  <pattern>-бя2з3н6</pattern>
  <pattern> бя2з3п6</pattern>
  <pattern>-бя2з3п6</pattern>
  <pattern> бя2з3р6</pattern>
  <pattern>-бя2з3р6</pattern>
  <pattern> бя2з3с6</pattern>
  <pattern>-бя2з3с6</pattern>
  <pattern> бя2з3т6</pattern>
  <pattern>-бя2з3т6</pattern>
  <pattern> бя2з3ф6</pattern>
  <pattern>-бя2з3ф6</pattern>
  <pattern> бя2з3х6</pattern>
  <pattern>-бя2з3х6</pattern>
  <pattern> бя2з3ц6</pattern>
  <pattern>-бя2з3ц6</pattern>
  <pattern> бя2з3ч6</pattern>
  <pattern>-бя2з3ч6</pattern>
  <pattern> бя2з3ш6</pattern>
  <pattern>-бя2з3ш6</pattern>
  <pattern> бе2з3б6</pattern>
  <pattern>-бе2з3б6</pattern>
  <pattern> бе2з3в6</pattern>
  <pattern>-бе2з3в6</pattern>
  <pattern> бе2з3г6</pattern>
  <pattern>-бе2з3г6</pattern>
  <pattern> бе2з3ґ6</pattern>
  <pattern>-бе2з3ґ6</pattern>
  <pattern> бе2з3д6</pattern>
  <pattern>-бе2з3д6</pattern>
  <pattern> бе2з3ж6</pattern>
  <pattern>-бе2з3ж6</pattern>
  <pattern> бе2з3з6</pattern>
  <pattern>-бе2з3з6</pattern>
  <pattern> бе2з3к6</pattern>
  <pattern>-бе2з3к6</pattern>
  <pattern> бе2з3л6</pattern>
  <pattern>-бе2з3л6</pattern>
  <pattern> бе2з3м6</pattern>
  <pattern>-бе2з3м6</pattern>
  <pattern> бе2з3н6</pattern>
  <pattern>-бе2з3н6</pattern>
  <pattern> бе2з3п6</pattern>
  <pattern>-бе2з3п6</pattern>
  <pattern> бе2з3р6</pattern>
  <pattern>-бе2з3р6</pattern>
  <pattern> бе2з3с6</pattern>
  <pattern>-бе2з3с6</pattern>
  <pattern> бе2з3т6</pattern>
  <pattern>-бе2з3т6</pattern>
  <pattern> бе2з3ф6</pattern>
  <pattern>-бе2з3ф6</pattern>
  <pattern> бе2з3х6</pattern>
  <pattern>-бе2з3х6</pattern>
  <pattern> бе2з3ц6</pattern>
  <pattern>-бе2з3ц6</pattern>
  <pattern> бе2з3ч6</pattern>
  <pattern>-бе2з3ч6</pattern>
  <pattern> бе2з3ш6</pattern>
  <pattern>-бе2з3ш6</pattern>
  <pattern> бя2с3б6</pattern>
  <pattern>-бя2с3б6</pattern>
  <pattern> бя2с3в6</pattern>
  <pattern>-бя2с3в6</pattern>
  <pattern> бя2с3г6</pattern>
  <pattern>-бя2с3г6</pattern>
  <pattern> бя2с3ґ6</pattern>
  <pattern>-бя2с3ґ6</pattern>
  <pattern> бя2с3д6</pattern>
  <pattern>-бя2с3д6</pattern>
  <pattern> бя2с3ж6</pattern>
  <pattern>-бя2с3ж6</pattern>
  <pattern> бя2с3з6</pattern>
  <pattern>-бя2с3з6</pattern>
  <pattern> бя2с3к6</pattern>
  <pattern>-бя2с3к6</pattern>
  <pattern> бя2с3л6</pattern>
  <pattern>-бя2с3л6</pattern>
  <pattern> бя2с3м6</pattern>
  <pattern>-бя2с3м6</pattern>
  <pattern> бя2с3н6</pattern>
  <pattern>-бя2с3н6</pattern>
  <pattern> бя2с3п6</pattern>
  <pattern>-бя2с3п6</pattern>
  <pattern> бя2с3р6</pattern>
  <pattern>-бя2с3р6</pattern>
  <pattern> бя2с3с6</pattern>
  <pattern>-бя2с3с6</pattern>
  <pattern> бя2с3т6</pattern>
  <pattern>-бя2с3т6</pattern>
  <pattern> бя2с3ф6</pattern>
  <pattern>-бя2с3ф6</pattern>
  <pattern> бя2с3х6</pattern>
  <pattern>-бя2с3х6</pattern>
  <pattern> бя2с3ц6</pattern>
  <pattern>-бя2с3ц6</pattern>
  <pattern> бя2с3ч6</pattern>
  <pattern>-бя2с3ч6</pattern>
  <pattern> бя2с3ш6</pattern>
  <pattern>-бя2с3ш6</pattern>
  <pattern> бе2с3б6</pattern>
  <pattern>-бе2с3б6</pattern>
  <pattern> бе2с3в6</pattern>
  <pattern>-бе2с3в6</pattern>
  <pattern> бе2с3г6</pattern>
  <pattern>-бе2с3г6</pattern>
  <pattern> бе2с3ґ6</pattern>
  <pattern>-бе2с3ґ6</pattern>
  <pattern> бе2с3д6</pattern>
  <pattern>-бе2с3д6</pattern>
  <pattern> бе2с3ж6</pattern>
  <pattern>-бе2с3ж6</pattern>
  <pattern> бе2с3з6</pattern>
  <pattern>-бе2с3з6</pattern>
  <pattern> бе2с3к6</pattern>
  <pattern>-бе2с3к6</pattern>
  <pattern> бе2с3л6</pattern>
  <pattern>-бе2с3л6</pattern>
  <pattern> бе2с3м6</pattern>
  <pattern>-бе2с3м6</pattern>
  <pattern> бе2с3н6</pattern>
  <pattern>-бе2с3н6</pattern>
  <pattern> бе2с3п6</pattern>
  <pattern>-бе2с3п6</pattern>
  <pattern> бе2с3р6</pattern>
  <pattern>-бе2с3р6</pattern>
  <pattern> бе2с3с6</pattern>
  <pattern>-бе2с3с6</pattern>
  <pattern> бе2с3т6</pattern>
  <pattern>-бе2с3т6</pattern>
  <pattern> бе2с3ф6</pattern>
  <pattern>-бе2с3ф6</pattern>
  <pattern> бе2с3х6</pattern>
  <pattern>-бе2с3х6</pattern>
  <pattern> бе2с3ц6</pattern>
  <pattern>-бе2с3ц6</pattern>
  <pattern> бе2с3ч6</pattern>
  <pattern>-бе2с3ч6</pattern>
  <pattern> бе2с3ш6</pattern>
  <pattern>-бе2с3ш6</pattern>
  <pattern> ро2с3б6</pattern>
  <pattern>-ро2с3б6</pattern>
  <pattern> ро2с3в6</pattern>
  <pattern>-ро2с3в6</pattern>
  <pattern> ро2с3г6</pattern>
  <pattern>-ро2с3г6</pattern>
  <pattern> ро2с3ґ6</pattern>
  <pattern>-ро2с3ґ6</pattern>
  <pattern> ро2с3д6</pattern>
  <pattern>-ро2с3д6</pattern>
  <pattern> ро2с3ж6</pattern>
  <pattern>-ро2с3ж6</pattern>
  <pattern> ро2с3з6</pattern>
  <pattern>-ро2с3з6</pattern>
  <pattern> ро2с3к6</pattern>
  <pattern>-ро2с3к6</pattern>
  <pattern> ро2с3л6</pattern>
  <pattern>-ро2с3л6</pattern>
  <pattern> ро2с3м6</pattern>
  <pattern>-ро2с3м6</pattern>
  <pattern> ро2с3н6</pattern>
  <pattern>-ро2с3н6</pattern>
  <pattern> ро2с3п6</pattern>
  <pattern>-ро2с3п6</pattern>
  <pattern> ро2с3р6</pattern>
  <pattern>-ро2с3р6</pattern>
  <pattern> ро2с3с6</pattern>
  <pattern>-ро2с3с6</pattern>
  <pattern> ро2с3т6</pattern>
  <pattern>-ро2с3т6</pattern>
  <pattern> ро2с3ф6</pattern>
  <pattern>-ро2с3ф6</pattern>
  <pattern> ро2с3х6</pattern>
  <pattern>-ро2с3х6</pattern>
  <pattern> ро2с3ц6</pattern>
  <pattern>-ро2с3ц6</pattern>
  <pattern> ро2с3ч6</pattern>
  <pattern>-ро2с3ч6</pattern>
  <pattern> ро2с3ш6</pattern>
  <pattern>-ро2с3ш6</pattern>
  <pattern> цера2з3б6</pattern>
  <pattern>-цера2з3б6</pattern>
  <pattern> цера2з3в6</pattern>
  <pattern>-цера2з3в6</pattern>
  <pattern> цера2з3г6</pattern>
  <pattern>-цера2з3г6</pattern>
  <pattern> цера2з3ґ6</pattern>
  <pattern>-цера2з3ґ6</pattern>
  <pattern> цера2з3д6</pattern>
  <pattern>-цера2з3д6</pattern>
  <pattern> цера2з3ж6</pattern>
  <pattern>-цера2з3ж6</pattern>
  <pattern> цера2з3з6</pattern>
  <pattern>-цера2з3з6</pattern>
  <pattern> цера2з3к6</pattern>
  <pattern>-цера2з3к6</pattern>
  <pattern> цера2з3л6</pattern>
  <pattern>-цера2з3л6</pattern>
  <pattern> цера2з3м6</pattern>
  <pattern>-цера2з3м6</pattern>
  <pattern> цера2з3н6</pattern>
  <pattern>-цера2з3н6</pattern>
  <pattern> цера2з3п6</pattern>
  <pattern>-цера2з3п6</pattern>
  <pattern> цера2з3р6</pattern>
  <pattern>-цера2з3р6</pattern>
  <pattern> цера2з3с6</pattern>
  <pattern>-цера2з3с6</pattern>
  <pattern> цера2з3т6</pattern>
  <pattern>-цера2з3т6</pattern>
  <pattern> цера2з3ф6</pattern>
  <pattern>-цера2з3ф6</pattern>
  <pattern> цера2з3х6</pattern>
  <pattern>-цера2з3х6</pattern>
  <pattern> цера2з3ц6</pattern>
  <pattern>-цера2з3ц6</pattern>
  <pattern> цера2з3ч6</pattern>
  <pattern>-цера2з3ч6</pattern>
  <pattern> цера2з3ш6</pattern>
  <pattern>-цера2з3ш6</pattern>
  <pattern> цера2с3б6</pattern>
  <pattern>-цера2с3б6</pattern>
  <pattern> цера2с3в6</pattern>
  <pattern>-цера2с3в6</pattern>
  <pattern> цера2с3г6</pattern>
  <pattern>-цера2с3г6</pattern>
  <pattern> цера2с3ґ6</pattern>
  <pattern>-цера2с3ґ6</pattern>
  <pattern> цера2с3д6</pattern>
  <pattern>-цера2с3д6</pattern>
  <pattern> цера2с3ж6</pattern>
  <pattern>-цера2с3ж6</pattern>
  <pattern> цера2с3з6</pattern>
  <pattern>-цера2с3з6</pattern>
  <pattern> цера2с3к6</pattern>
  <pattern>-цера2с3к6</pattern>
  <pattern> цера2с3л6</pattern>
  <pattern>-цера2с3л6</pattern>
  <pattern> цера2с3м6</pattern>
  <pattern>-цера2с3м6</pattern>
  <pattern> цера2с3н6</pattern>
  <pattern>-цера2с3н6</pattern>
  <pattern> цера2с3п6</pattern>
  <pattern>-цера2с3п6</pattern>
  <pattern> цера2с3р6</pattern>
  <pattern>-цера2с3р6</pattern>
  <pattern> цера2с3с6</pattern>
  <pattern>-цера2с3с6</pattern>
  <pattern> цера2с3т6</pattern>
  <pattern>-цера2с3т6</pattern>
  <pattern> цера2с3ф6</pattern>
  <pattern>-цера2с3ф6</pattern>
  <pattern> цера2с3х6</pattern>
  <pattern>-цера2с3х6</pattern>
  <pattern> цера2с3ц6</pattern>
  <pattern>-цера2с3ц6</pattern>
  <pattern> цера2с3ч6</pattern>
  <pattern>-цера2с3ч6</pattern>
  <pattern> цера2с3ш6</pattern>
  <pattern>-цера2с3ш6</pattern>
  <pattern> ад7жал</pattern>
  <pattern>-ад7жал</pattern>
  <pattern> ад7жат</pattern>
  <pattern>-ад7жат</pattern>
  <pattern> ад7жац</pattern>
  <pattern>-ад7жац</pattern>
  <pattern> ад7жаў</pattern>
  <pattern>-ад7жаў</pattern>
  <pattern> ад7жар</pattern>
  <pattern>-ад7жар</pattern>
  <pattern> ад7жлукц</pattern>
  <pattern>-ад7жлукц</pattern>
  <pattern> ад7жлукч</pattern>
  <pattern>-ад7жлукч</pattern>
  <pattern> ад7жыв</pattern>
  <pattern>-ад7жыв</pattern>
  <pattern> ад7жыл</pattern>
  <pattern>-ад7жыл</pattern>
  <pattern> ад7жын</pattern>
  <pattern>-ад7жын</pattern>
  <pattern> ад7жыт</pattern>
  <pattern>-ад7жыт</pattern>
  <pattern> ад7жыць</pattern>
  <pattern>-ад7жыць</pattern>
  <pattern> ад7жыў</pattern>
  <pattern>-ад7жыў</pattern>
  <pattern> ад7зав</pattern>
  <pattern>-ад7зав</pattern>
  <pattern> ад7зван</pattern>
  <pattern>-ад7зван</pattern>
  <pattern> ад7звон</pattern>
  <pattern>-ад7звон</pattern>
  <pattern> ад7знак</pattern>
  <pattern>-ад7знак</pattern>
  <pattern> ад7знач</pattern>
  <pattern>-ад7знач</pattern>
  <pattern> ад7знац</pattern>
  <pattern>-ад7знац</pattern>
  <pattern> ад7зыва</pattern>
  <pattern>-ад7зыва</pattern>
  <pattern> ад7зыўн</pattern>
  <pattern>-ад7зыўн</pattern>
  <pattern> на8д7звычай</pattern>
  <pattern>-на8д7звычай</pattern>
  <pattern> на8д7земн</pattern>
  <pattern>-на8д7земн</pattern>
  <pattern> па8д7жар</pattern>
  <pattern>-па8д7жар</pattern>
  <pattern> па8д7жыв</pattern>
  <pattern>-па8д7жыв</pattern>
  <pattern> па8д7жыць</pattern>
  <pattern>-па8д7жыць</pattern>
  <pattern> па8д7жыў</pattern>
  <pattern>-па8д7жыў</pattern>
  <pattern> па8д7жыл</pattern>
  <pattern>-па8д7жыл</pattern>
  <pattern> па8д7зав</pattern>
  <pattern>-па8д7зав</pattern>
  <pattern> па8д7загалова</pattern>
  <pattern>-па8д7загалова</pattern>
  <pattern> па8д7загалоў</pattern>
  <pattern>-па8д7загалоў</pattern>
  <pattern> па8д7закус</pattern>
  <pattern>-па8д7закус</pattern>
  <pattern> па8д7закуш</pattern>
  <pattern>-па8д7закуш</pattern>
  <pattern> па8д7зараб</pattern>
  <pattern>-па8д7зараб</pattern>
  <pattern> па8д7зароб</pattern>
  <pattern>-па8д7зароб</pattern>
  <pattern> па8д7земн</pattern>
  <pattern>-па8д7земн</pattern>
  <pattern> па8д7зяме</pattern>
  <pattern>-па8д7зяме</pattern>
  <pattern> па8д7зор</pattern>
  <pattern>-па8д7зор</pattern>
  <pattern> па8д7зыва</pattern>
  <pattern>-па8д7зыва</pattern>
  <pattern>тэ8мбр </pattern>
  <pattern>тэ8мбр-</pattern>
  <pattern> дву8х3</pattern>
  <pattern>-дву8х3</pattern>
  <pattern> тро8х3</pattern>
  <pattern>-тро8х3</pattern>
  <pattern> чатыро8х3</pattern>
  <pattern>-чатыро8х3</pattern>
  <pattern>слова7ў8твар</pattern>
  <pattern>віда1з8мян</pattern>
  <pattern>віда1з8мен</pattern>
  <pattern>за1п8люшч</pattern>
  <pattern>вё8рст</pattern>
  <pattern>раз5г8ляд</pattern>
  <pattern>раз5г8лед</pattern>
  <pattern>зло7ў8жыв</pattern>
  <pattern> вы1к8люч</pattern>
  <pattern>-вы1к8люч</pattern>
  <pattern> шма8т1</pattern>
  <pattern>-шма8т1</pattern>
  <pattern>крова3ў8твар</pattern>
  <pattern>за3ц8вярдз</pattern>
  <pattern> па3г8лядз</pattern>
  <pattern>-па3г8лядз</pattern>
  <pattern>на5д8вор</pattern>
</HyphenationDescription>
