<?xml version="1.0" encoding="utf8"?>

<!-- Hyphenations description for crengine-ng -->
<!-- Autogenerated based on android 'hyphenation-patterns' repository -->
<!-- URL: https://android.googlesource.com/platform/external/hyphenation-patterns/ -->
<!-- Original pattern file: hyph-bg.pat.txt -->
<!-- License: MIT -->

<!--
Copyright (c) 1994-2008, Georgi Boshnakov

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->

<HyphenationDescription lang="bg" title="Bulgarian" lefthyphenmin="2" righthyphenmin="2">
  <pattern>1а1</pattern>
  <pattern>1б1</pattern>
  <pattern>1в1</pattern>
  <pattern>1г1</pattern>
  <pattern>1д1</pattern>
  <pattern>1е1</pattern>
  <pattern>1ж1</pattern>
  <pattern>1з1</pattern>
  <pattern>1и1</pattern>
  <pattern>1й1</pattern>
  <pattern>1к1</pattern>
  <pattern>1л1</pattern>
  <pattern>1м1</pattern>
  <pattern>1н1</pattern>
  <pattern>1о1</pattern>
  <pattern>1п1</pattern>
  <pattern>1р1</pattern>
  <pattern>1с1</pattern>
  <pattern>1т1</pattern>
  <pattern>1у1</pattern>
  <pattern>1ф1</pattern>
  <pattern>1х1</pattern>
  <pattern>1ц1</pattern>
  <pattern>1ч1</pattern>
  <pattern>1ш1</pattern>
  <pattern>1щ1</pattern>
  <pattern>1ъ1</pattern>
  <pattern>0ь0</pattern>
  <pattern>1ю1</pattern>
  <pattern>1я1</pattern>
  <pattern>б4а</pattern>
  <pattern>б4е</pattern>
  <pattern>б4и</pattern>
  <pattern>б4о</pattern>
  <pattern>б4у</pattern>
  <pattern>б4ъ</pattern>
  <pattern>б4ю</pattern>
  <pattern>б4я</pattern>
  <pattern>в4а</pattern>
  <pattern>в4е</pattern>
  <pattern>в4и</pattern>
  <pattern>в4о</pattern>
  <pattern>в4у</pattern>
  <pattern>в4ъ</pattern>
  <pattern>в4ю</pattern>
  <pattern>в4я</pattern>
  <pattern>г4а</pattern>
  <pattern>г4е</pattern>
  <pattern>г4и</pattern>
  <pattern>г4о</pattern>
  <pattern>г4у</pattern>
  <pattern>г4ъ</pattern>
  <pattern>г4ю</pattern>
  <pattern>г4я</pattern>
  <pattern>д4а</pattern>
  <pattern>д4е</pattern>
  <pattern>д4и</pattern>
  <pattern>д4о</pattern>
  <pattern>д4у</pattern>
  <pattern>д4ъ</pattern>
  <pattern>д4ю</pattern>
  <pattern>д4я</pattern>
  <pattern>ж4а</pattern>
  <pattern>ж4е</pattern>
  <pattern>ж4и</pattern>
  <pattern>ж4о</pattern>
  <pattern>ж4у</pattern>
  <pattern>ж4ъ</pattern>
  <pattern>ж4ю</pattern>
  <pattern>ж4я</pattern>
  <pattern>з4а</pattern>
  <pattern>з4е</pattern>
  <pattern>з4и</pattern>
  <pattern>з4о</pattern>
  <pattern>з4у</pattern>
  <pattern>з4ъ</pattern>
  <pattern>з4ю</pattern>
  <pattern>з4я</pattern>
  <pattern>й4а</pattern>
  <pattern>й4е</pattern>
  <pattern>й4и</pattern>
  <pattern>й4о</pattern>
  <pattern>й4у</pattern>
  <pattern>й4ъ</pattern>
  <pattern>й4ю</pattern>
  <pattern>й4я</pattern>
  <pattern>к4а</pattern>
  <pattern>к4е</pattern>
  <pattern>к4и</pattern>
  <pattern>к4о</pattern>
  <pattern>к4у</pattern>
  <pattern>к4ъ</pattern>
  <pattern>к4ю</pattern>
  <pattern>к4я</pattern>
  <pattern>л4а</pattern>
  <pattern>л4е</pattern>
  <pattern>л4и</pattern>
  <pattern>л4о</pattern>
  <pattern>л4у</pattern>
  <pattern>л4ъ</pattern>
  <pattern>л4ю</pattern>
  <pattern>л4я</pattern>
  <pattern>м4а</pattern>
  <pattern>м4е</pattern>
  <pattern>м4и</pattern>
  <pattern>м4о</pattern>
  <pattern>м4у</pattern>
  <pattern>м4ъ</pattern>
  <pattern>м4ю</pattern>
  <pattern>м4я</pattern>
  <pattern>н4а</pattern>
  <pattern>н4е</pattern>
  <pattern>н4и</pattern>
  <pattern>н4о</pattern>
  <pattern>н4у</pattern>
  <pattern>н4ъ</pattern>
  <pattern>н4ю</pattern>
  <pattern>н4я</pattern>
  <pattern>п4а</pattern>
  <pattern>п4е</pattern>
  <pattern>п4и</pattern>
  <pattern>п4о</pattern>
  <pattern>п4у</pattern>
  <pattern>п4ъ</pattern>
  <pattern>п4ю</pattern>
  <pattern>п4я</pattern>
  <pattern>р4а</pattern>
  <pattern>р4е</pattern>
  <pattern>р4и</pattern>
  <pattern>р4о</pattern>
  <pattern>р4у</pattern>
  <pattern>р4ъ</pattern>
  <pattern>р4ю</pattern>
  <pattern>р4я</pattern>
  <pattern>с4а</pattern>
  <pattern>с4е</pattern>
  <pattern>с4и</pattern>
  <pattern>с4о</pattern>
  <pattern>с4у</pattern>
  <pattern>с4ъ</pattern>
  <pattern>с4ю</pattern>
  <pattern>с4я</pattern>
  <pattern>т4а</pattern>
  <pattern>т4е</pattern>
  <pattern>т4и</pattern>
  <pattern>т4о</pattern>
  <pattern>т4у</pattern>
  <pattern>т4ъ</pattern>
  <pattern>т4ю</pattern>
  <pattern>т4я</pattern>
  <pattern>ф4а</pattern>
  <pattern>ф4е</pattern>
  <pattern>ф4и</pattern>
  <pattern>ф4о</pattern>
  <pattern>ф4у</pattern>
  <pattern>ф4ъ</pattern>
  <pattern>ф4ю</pattern>
  <pattern>ф4я</pattern>
  <pattern>х4а</pattern>
  <pattern>х4е</pattern>
  <pattern>х4и</pattern>
  <pattern>х4о</pattern>
  <pattern>х4у</pattern>
  <pattern>х4ъ</pattern>
  <pattern>х4ю</pattern>
  <pattern>х4я</pattern>
  <pattern>ц4а</pattern>
  <pattern>ц4е</pattern>
  <pattern>ц4и</pattern>
  <pattern>ц4о</pattern>
  <pattern>ц4у</pattern>
  <pattern>ц4ъ</pattern>
  <pattern>ц4ю</pattern>
  <pattern>ц4я</pattern>
  <pattern>ч4а</pattern>
  <pattern>ч4е</pattern>
  <pattern>ч4и</pattern>
  <pattern>ч4о</pattern>
  <pattern>ч4у</pattern>
  <pattern>ч4ъ</pattern>
  <pattern>ч4ю</pattern>
  <pattern>ч4я</pattern>
  <pattern>ш4а</pattern>
  <pattern>ш4е</pattern>
  <pattern>ш4и</pattern>
  <pattern>ш4о</pattern>
  <pattern>ш4у</pattern>
  <pattern>ш4ъ</pattern>
  <pattern>ш4ю</pattern>
  <pattern>ш4я</pattern>
  <pattern>щ4а</pattern>
  <pattern>щ4е</pattern>
  <pattern>щ4и</pattern>
  <pattern>щ4о</pattern>
  <pattern>щ4у</pattern>
  <pattern>щ4ъ</pattern>
  <pattern>щ4ю</pattern>
  <pattern>щ4я</pattern>
  <pattern>ь4а</pattern>
  <pattern>ь4е</pattern>
  <pattern>ь4и</pattern>
  <pattern>ь4о</pattern>
  <pattern>ь4у</pattern>
  <pattern>ь4ъ</pattern>
  <pattern>ь4ю</pattern>
  <pattern>ь4я</pattern>
  <pattern>4б3б4</pattern>
  <pattern>2б3в2</pattern>
  <pattern>2б3г2</pattern>
  <pattern>2б3д2</pattern>
  <pattern>2б3ж2</pattern>
  <pattern>2б3з2</pattern>
  <pattern>2б3й2</pattern>
  <pattern>2б3к2</pattern>
  <pattern>2б3л2</pattern>
  <pattern>2б3м2</pattern>
  <pattern>2б3н2</pattern>
  <pattern>2б3п2</pattern>
  <pattern>2б3р2</pattern>
  <pattern>2б3с2</pattern>
  <pattern>2б3т2</pattern>
  <pattern>2б3ф2</pattern>
  <pattern>2б3х2</pattern>
  <pattern>2б3ц2</pattern>
  <pattern>2б3ч2</pattern>
  <pattern>2б3ш2</pattern>
  <pattern>2б3щ2</pattern>
  <pattern>2в3б2</pattern>
  <pattern>4в3в4</pattern>
  <pattern>2в3г2</pattern>
  <pattern>2в3д2</pattern>
  <pattern>2в3ж2</pattern>
  <pattern>2в3з2</pattern>
  <pattern>2в3й2</pattern>
  <pattern>2в3к2</pattern>
  <pattern>2в3л2</pattern>
  <pattern>2в3м2</pattern>
  <pattern>2в3н2</pattern>
  <pattern>2в3п2</pattern>
  <pattern>2в3р2</pattern>
  <pattern>2в3с2</pattern>
  <pattern>2в3т2</pattern>
  <pattern>2в3ф2</pattern>
  <pattern>2в3х2</pattern>
  <pattern>2в3ц2</pattern>
  <pattern>2в3ч2</pattern>
  <pattern>2в3ш2</pattern>
  <pattern>2в3щ2</pattern>
  <pattern>2г3б2</pattern>
  <pattern>2г3в2</pattern>
  <pattern>4г3г4</pattern>
  <pattern>2г3д2</pattern>
  <pattern>2г3ж2</pattern>
  <pattern>2г3з2</pattern>
  <pattern>2г3й2</pattern>
  <pattern>2г3к2</pattern>
  <pattern>2г3л2</pattern>
  <pattern>2г3м2</pattern>
  <pattern>2г3н2</pattern>
  <pattern>2г3п2</pattern>
  <pattern>2г3р2</pattern>
  <pattern>2г3с2</pattern>
  <pattern>2г3т2</pattern>
  <pattern>2г3ф2</pattern>
  <pattern>2г3х2</pattern>
  <pattern>2г3ц2</pattern>
  <pattern>2г3ч2</pattern>
  <pattern>2г3ш2</pattern>
  <pattern>2г3щ2</pattern>
  <pattern>2д3б2</pattern>
  <pattern>2д3в2</pattern>
  <pattern>2д3г2</pattern>
  <pattern>4д3д4</pattern>
  <pattern>3д4ж</pattern>
  <pattern>2д3з2</pattern>
  <pattern>2д3й2</pattern>
  <pattern>2д3к2</pattern>
  <pattern>2д3л2</pattern>
  <pattern>2д3м2</pattern>
  <pattern>2д3н2</pattern>
  <pattern>2д3п2</pattern>
  <pattern>2д3р2</pattern>
  <pattern>2д3с2</pattern>
  <pattern>2д3т2</pattern>
  <pattern>2д3ф2</pattern>
  <pattern>2д3х2</pattern>
  <pattern>2д3ц2</pattern>
  <pattern>2д3ч2</pattern>
  <pattern>2д3ш2</pattern>
  <pattern>2д3щ2</pattern>
  <pattern>2ж3б2</pattern>
  <pattern>2ж3в2</pattern>
  <pattern>2ж3г2</pattern>
  <pattern>2ж3д2</pattern>
  <pattern>4ж3ж4</pattern>
  <pattern>2ж3з2</pattern>
  <pattern>2ж3й2</pattern>
  <pattern>2ж3к2</pattern>
  <pattern>2ж3л2</pattern>
  <pattern>2ж3м2</pattern>
  <pattern>2ж3н2</pattern>
  <pattern>2ж3п2</pattern>
  <pattern>2ж3р2</pattern>
  <pattern>2ж3с2</pattern>
  <pattern>2ж3т2</pattern>
  <pattern>2ж3ф2</pattern>
  <pattern>2ж3х2</pattern>
  <pattern>2ж3ц2</pattern>
  <pattern>2ж3ч2</pattern>
  <pattern>2ж3ш2</pattern>
  <pattern>2ж3щ2</pattern>
  <pattern>2з3б2</pattern>
  <pattern>2з3в2</pattern>
  <pattern>2з3г2</pattern>
  <pattern>2з3д2</pattern>
  <pattern>2з3ж2</pattern>
  <pattern>4з3з4</pattern>
  <pattern>2з3й2</pattern>
  <pattern>2з3к2</pattern>
  <pattern>2з3л2</pattern>
  <pattern>2з3м2</pattern>
  <pattern>2з3н2</pattern>
  <pattern>2з3п2</pattern>
  <pattern>2з3р2</pattern>
  <pattern>2з3с2</pattern>
  <pattern>2з3т2</pattern>
  <pattern>2з3ф2</pattern>
  <pattern>2з3х2</pattern>
  <pattern>2з3ц2</pattern>
  <pattern>2з3ч2</pattern>
  <pattern>2з3ш2</pattern>
  <pattern>2з3щ2</pattern>
  <pattern>2й3б2</pattern>
  <pattern>2й3в2</pattern>
  <pattern>2й3г2</pattern>
  <pattern>2й3д2</pattern>
  <pattern>2й3ж2</pattern>
  <pattern>2й3з2</pattern>
  <pattern>4й3й4</pattern>
  <pattern>2й3к2</pattern>
  <pattern>2й3л2</pattern>
  <pattern>2й3м2</pattern>
  <pattern>2й3н2</pattern>
  <pattern>2й3п2</pattern>
  <pattern>2й3р2</pattern>
  <pattern>2й3с2</pattern>
  <pattern>2й3т2</pattern>
  <pattern>2й3ф2</pattern>
  <pattern>2й3х2</pattern>
  <pattern>2й3ц2</pattern>
  <pattern>2й3ч2</pattern>
  <pattern>2й3ш2</pattern>
  <pattern>2й3щ2</pattern>
  <pattern>2к3б2</pattern>
  <pattern>2к3в2</pattern>
  <pattern>2к3г2</pattern>
  <pattern>2к3д2</pattern>
  <pattern>2к3ж2</pattern>
  <pattern>2к3з2</pattern>
  <pattern>2к3й2</pattern>
  <pattern>4к3к4</pattern>
  <pattern>2к3л2</pattern>
  <pattern>2к3м2</pattern>
  <pattern>2к3н2</pattern>
  <pattern>2к3п2</pattern>
  <pattern>2к3р2</pattern>
  <pattern>2к3с2</pattern>
  <pattern>2к3т2</pattern>
  <pattern>2к3ф2</pattern>
  <pattern>2к3х2</pattern>
  <pattern>2к3ц2</pattern>
  <pattern>2к3ч2</pattern>
  <pattern>2к3ш2</pattern>
  <pattern>2к3щ2</pattern>
  <pattern>2л3б2</pattern>
  <pattern>2л3в2</pattern>
  <pattern>2л3г2</pattern>
  <pattern>2л3д2</pattern>
  <pattern>2л3ж2</pattern>
  <pattern>2л3з2</pattern>
  <pattern>2л3й2</pattern>
  <pattern>2л3к2</pattern>
  <pattern>4л3л4</pattern>
  <pattern>2л3м2</pattern>
  <pattern>2л3н2</pattern>
  <pattern>2л3п2</pattern>
  <pattern>2л3р2</pattern>
  <pattern>2л3с2</pattern>
  <pattern>2л3т2</pattern>
  <pattern>2л3ф2</pattern>
  <pattern>2л3х2</pattern>
  <pattern>2л3ц2</pattern>
  <pattern>2л3ч2</pattern>
  <pattern>2л3ш2</pattern>
  <pattern>2л3щ2</pattern>
  <pattern>2м3б2</pattern>
  <pattern>2м3в2</pattern>
  <pattern>2м3г2</pattern>
  <pattern>2м3д2</pattern>
  <pattern>2м3ж2</pattern>
  <pattern>2м3з2</pattern>
  <pattern>2м3й2</pattern>
  <pattern>2м3к2</pattern>
  <pattern>2м3л2</pattern>
  <pattern>4м3м4</pattern>
  <pattern>2м3н2</pattern>
  <pattern>2м3п2</pattern>
  <pattern>2м3р2</pattern>
  <pattern>2м3с2</pattern>
  <pattern>2м3т2</pattern>
  <pattern>2м3ф2</pattern>
  <pattern>2м3х2</pattern>
  <pattern>2м3ц2</pattern>
  <pattern>2м3ч2</pattern>
  <pattern>2м3ш2</pattern>
  <pattern>2м3щ2</pattern>
  <pattern>2н3б2</pattern>
  <pattern>2н3в2</pattern>
  <pattern>2н3г2</pattern>
  <pattern>2н3д2</pattern>
  <pattern>2н3ж2</pattern>
  <pattern>2н3з2</pattern>
  <pattern>2н3й2</pattern>
  <pattern>2н3к2</pattern>
  <pattern>2н3л2</pattern>
  <pattern>2н3м2</pattern>
  <pattern>4н3н4</pattern>
  <pattern>2н3п2</pattern>
  <pattern>2н3р2</pattern>
  <pattern>2н3с2</pattern>
  <pattern>2н3т2</pattern>
  <pattern>2н3ф2</pattern>
  <pattern>2н3х2</pattern>
  <pattern>2н3ц2</pattern>
  <pattern>2н3ч2</pattern>
  <pattern>2н3ш2</pattern>
  <pattern>2н3щ2</pattern>
  <pattern>2п3б2</pattern>
  <pattern>2п3в2</pattern>
  <pattern>2п3г2</pattern>
  <pattern>2п3д2</pattern>
  <pattern>2п3ж2</pattern>
  <pattern>2п3з2</pattern>
  <pattern>2п3й2</pattern>
  <pattern>2п3к2</pattern>
  <pattern>2п3л2</pattern>
  <pattern>2п3м2</pattern>
  <pattern>2п3н2</pattern>
  <pattern>4п3п4</pattern>
  <pattern>2п3р2</pattern>
  <pattern>2п3с2</pattern>
  <pattern>2п3т2</pattern>
  <pattern>2п3ф2</pattern>
  <pattern>2п3х2</pattern>
  <pattern>2п3ц2</pattern>
  <pattern>2п3ч2</pattern>
  <pattern>2п3ш2</pattern>
  <pattern>2п3щ2</pattern>
  <pattern>2р3б2</pattern>
  <pattern>2р3в2</pattern>
  <pattern>2р3г2</pattern>
  <pattern>2р3д2</pattern>
  <pattern>2р3ж2</pattern>
  <pattern>2р3з2</pattern>
  <pattern>2р3й2</pattern>
  <pattern>2р3к2</pattern>
  <pattern>2р3л2</pattern>
  <pattern>2р3м2</pattern>
  <pattern>2р3н2</pattern>
  <pattern>2р3п2</pattern>
  <pattern>4р3р4</pattern>
  <pattern>2р3с2</pattern>
  <pattern>2р3т2</pattern>
  <pattern>2р3ф2</pattern>
  <pattern>2р3х2</pattern>
  <pattern>2р3ц2</pattern>
  <pattern>2р3ч2</pattern>
  <pattern>2р3ш2</pattern>
  <pattern>2р3щ2</pattern>
  <pattern>2с3б2</pattern>
  <pattern>2с3в2</pattern>
  <pattern>2с3г2</pattern>
  <pattern>2с3д2</pattern>
  <pattern>2с3ж2</pattern>
  <pattern>2с3з2</pattern>
  <pattern>2с3й2</pattern>
  <pattern>2с3к2</pattern>
  <pattern>2с3л2</pattern>
  <pattern>2с3м2</pattern>
  <pattern>2с3н2</pattern>
  <pattern>2с3п2</pattern>
  <pattern>2с3р2</pattern>
  <pattern>4с3с4</pattern>
  <pattern>2с3т2</pattern>
  <pattern>2с3ф2</pattern>
  <pattern>2с3х2</pattern>
  <pattern>2с3ц2</pattern>
  <pattern>2с3ч2</pattern>
  <pattern>2с3ш2</pattern>
  <pattern>2с3щ2</pattern>
  <pattern>2т3б2</pattern>
  <pattern>2т3в2</pattern>
  <pattern>2т3г2</pattern>
  <pattern>2т3д2</pattern>
  <pattern>2т3ж2</pattern>
  <pattern>2т3з2</pattern>
  <pattern>2т3й2</pattern>
  <pattern>2т3к2</pattern>
  <pattern>2т3л2</pattern>
  <pattern>2т3м2</pattern>
  <pattern>2т3н2</pattern>
  <pattern>2т3п2</pattern>
  <pattern>2т3р2</pattern>
  <pattern>2т3с2</pattern>
  <pattern>4т3т4</pattern>
  <pattern>2т3ф2</pattern>
  <pattern>2т3х2</pattern>
  <pattern>2т3ц2</pattern>
  <pattern>2т3ч2</pattern>
  <pattern>2т3ш2</pattern>
  <pattern>2т3щ2</pattern>
  <pattern>2ф3б2</pattern>
  <pattern>2ф3в2</pattern>
  <pattern>2ф3г2</pattern>
  <pattern>2ф3д2</pattern>
  <pattern>2ф3ж2</pattern>
  <pattern>2ф3з2</pattern>
  <pattern>2ф3й2</pattern>
  <pattern>2ф3к2</pattern>
  <pattern>2ф3л2</pattern>
  <pattern>2ф3м2</pattern>
  <pattern>2ф3н2</pattern>
  <pattern>2ф3п2</pattern>
  <pattern>2ф3р2</pattern>
  <pattern>2ф3с2</pattern>
  <pattern>2ф3т2</pattern>
  <pattern>4ф3ф4</pattern>
  <pattern>2ф3х2</pattern>
  <pattern>2ф3ц2</pattern>
  <pattern>2ф3ч2</pattern>
  <pattern>2ф3ш2</pattern>
  <pattern>2ф3щ2</pattern>
  <pattern>2х3б2</pattern>
  <pattern>2х3в2</pattern>
  <pattern>2х3г2</pattern>
  <pattern>2х3д2</pattern>
  <pattern>2х3ж2</pattern>
  <pattern>2х3з2</pattern>
  <pattern>2х3й2</pattern>
  <pattern>2х3к2</pattern>
  <pattern>2х3л2</pattern>
  <pattern>2х3м2</pattern>
  <pattern>2х3н2</pattern>
  <pattern>2х3п2</pattern>
  <pattern>2х3р2</pattern>
  <pattern>2х3с2</pattern>
  <pattern>2х3т2</pattern>
  <pattern>2х3ф2</pattern>
  <pattern>4х3х4</pattern>
  <pattern>2х3ц2</pattern>
  <pattern>2х3ч2</pattern>
  <pattern>2х3ш2</pattern>
  <pattern>2х3щ2</pattern>
  <pattern>2ц3б2</pattern>
  <pattern>2ц3в2</pattern>
  <pattern>2ц3г2</pattern>
  <pattern>2ц3д2</pattern>
  <pattern>2ц3ж2</pattern>
  <pattern>2ц3з2</pattern>
  <pattern>2ц3й2</pattern>
  <pattern>2ц3к2</pattern>
  <pattern>2ц3л2</pattern>
  <pattern>2ц3м2</pattern>
  <pattern>2ц3н2</pattern>
  <pattern>2ц3п2</pattern>
  <pattern>2ц3р2</pattern>
  <pattern>2ц3с2</pattern>
  <pattern>2ц3т2</pattern>
  <pattern>2ц3ф2</pattern>
  <pattern>2ц3х2</pattern>
  <pattern>4ц3ц4</pattern>
  <pattern>2ц3ч2</pattern>
  <pattern>2ц3ш2</pattern>
  <pattern>2ц3щ2</pattern>
  <pattern>2ч3б2</pattern>
  <pattern>2ч3в2</pattern>
  <pattern>2ч3г2</pattern>
  <pattern>2ч3д2</pattern>
  <pattern>2ч3ж2</pattern>
  <pattern>2ч3з2</pattern>
  <pattern>2ч3й2</pattern>
  <pattern>2ч3к2</pattern>
  <pattern>2ч3л2</pattern>
  <pattern>2ч3м2</pattern>
  <pattern>2ч3н2</pattern>
  <pattern>2ч3п2</pattern>
  <pattern>2ч3р2</pattern>
  <pattern>2ч3с2</pattern>
  <pattern>2ч3т2</pattern>
  <pattern>2ч3ф2</pattern>
  <pattern>2ч3х2</pattern>
  <pattern>2ч3ц2</pattern>
  <pattern>4ч3ч4</pattern>
  <pattern>2ч3ш2</pattern>
  <pattern>2ч3щ2</pattern>
  <pattern>2ш3б2</pattern>
  <pattern>2ш3в2</pattern>
  <pattern>2ш3г2</pattern>
  <pattern>2ш3д2</pattern>
  <pattern>2ш3ж2</pattern>
  <pattern>2ш3з2</pattern>
  <pattern>2ш3й2</pattern>
  <pattern>2ш3к2</pattern>
  <pattern>2ш3л2</pattern>
  <pattern>2ш3м2</pattern>
  <pattern>2ш3н2</pattern>
  <pattern>2ш3п2</pattern>
  <pattern>2ш3р2</pattern>
  <pattern>2ш3с2</pattern>
  <pattern>2ш3т2</pattern>
  <pattern>2ш3ф2</pattern>
  <pattern>2ш3х2</pattern>
  <pattern>2ш3ц2</pattern>
  <pattern>2ш3ч2</pattern>
  <pattern>4ш3ш4</pattern>
  <pattern>2ш3щ2</pattern>
  <pattern>2щ3б2</pattern>
  <pattern>2щ3в2</pattern>
  <pattern>2щ3г2</pattern>
  <pattern>2щ3д2</pattern>
  <pattern>2щ3ж2</pattern>
  <pattern>2щ3з2</pattern>
  <pattern>2щ3й2</pattern>
  <pattern>2щ3к2</pattern>
  <pattern>2щ3л2</pattern>
  <pattern>2щ3м2</pattern>
  <pattern>2щ3н2</pattern>
  <pattern>2щ3п2</pattern>
  <pattern>2щ3р2</pattern>
  <pattern>2щ3с2</pattern>
  <pattern>2щ3т2</pattern>
  <pattern>2щ3ф2</pattern>
  <pattern>2щ3х2</pattern>
  <pattern>2щ3ц2</pattern>
  <pattern>2щ3ч2</pattern>
  <pattern>2щ3ш2</pattern>
  <pattern>4щ3щ4</pattern>
  <pattern>ааа4</pattern>
  <pattern>аае4</pattern>
  <pattern>ааи4</pattern>
  <pattern>аао4</pattern>
  <pattern>аау4</pattern>
  <pattern>ааъ4</pattern>
  <pattern>ааю4</pattern>
  <pattern>аая4</pattern>
  <pattern>аеа4</pattern>
  <pattern>аее4</pattern>
  <pattern>аеи4</pattern>
  <pattern>аео4</pattern>
  <pattern>аеу4</pattern>
  <pattern>аеъ4</pattern>
  <pattern>аею4</pattern>
  <pattern>аея4</pattern>
  <pattern>аиа4</pattern>
  <pattern>аие4</pattern>
  <pattern>аии4</pattern>
  <pattern>аио4</pattern>
  <pattern>аиу4</pattern>
  <pattern>аиъ4</pattern>
  <pattern>аию4</pattern>
  <pattern>аия4</pattern>
  <pattern>аоа4</pattern>
  <pattern>аое4</pattern>
  <pattern>аои4</pattern>
  <pattern>аоо4</pattern>
  <pattern>аоу4</pattern>
  <pattern>аоъ4</pattern>
  <pattern>аою4</pattern>
  <pattern>аоя4</pattern>
  <pattern>ауа4</pattern>
  <pattern>ауе4</pattern>
  <pattern>ауи4</pattern>
  <pattern>ауо4</pattern>
  <pattern>ауу4</pattern>
  <pattern>ауъ4</pattern>
  <pattern>аую4</pattern>
  <pattern>ауя4</pattern>
  <pattern>аъа4</pattern>
  <pattern>аъе4</pattern>
  <pattern>аъи4</pattern>
  <pattern>аъо4</pattern>
  <pattern>аъу4</pattern>
  <pattern>аъъ4</pattern>
  <pattern>аъю4</pattern>
  <pattern>аъя4</pattern>
  <pattern>аюа4</pattern>
  <pattern>аюе4</pattern>
  <pattern>аюи4</pattern>
  <pattern>аюо4</pattern>
  <pattern>аюу4</pattern>
  <pattern>аюъ4</pattern>
  <pattern>аюю4</pattern>
  <pattern>аюя4</pattern>
  <pattern>аяа4</pattern>
  <pattern>аяе4</pattern>
  <pattern>аяи4</pattern>
  <pattern>аяо4</pattern>
  <pattern>аяу4</pattern>
  <pattern>аяъ4</pattern>
  <pattern>аяю4</pattern>
  <pattern>аяя4</pattern>
  <pattern>еаа4</pattern>
  <pattern>еае4</pattern>
  <pattern>еаи4</pattern>
  <pattern>еао4</pattern>
  <pattern>еау4</pattern>
  <pattern>еаъ4</pattern>
  <pattern>еаю4</pattern>
  <pattern>еая4</pattern>
  <pattern>ееа4</pattern>
  <pattern>еее4</pattern>
  <pattern>ееи4</pattern>
  <pattern>еео4</pattern>
  <pattern>ееу4</pattern>
  <pattern>ееъ4</pattern>
  <pattern>еею4</pattern>
  <pattern>еея4</pattern>
  <pattern>еиа4</pattern>
  <pattern>еие4</pattern>
  <pattern>еии4</pattern>
  <pattern>еио4</pattern>
  <pattern>еиу4</pattern>
  <pattern>еиъ4</pattern>
  <pattern>еию4</pattern>
  <pattern>еия4</pattern>
  <pattern>еоа4</pattern>
  <pattern>еое4</pattern>
  <pattern>еои4</pattern>
  <pattern>еоо4</pattern>
  <pattern>еоу4</pattern>
  <pattern>еоъ4</pattern>
  <pattern>еою4</pattern>
  <pattern>еоя4</pattern>
  <pattern>еуа4</pattern>
  <pattern>еуе4</pattern>
  <pattern>еуи4</pattern>
  <pattern>еуо4</pattern>
  <pattern>еуу4</pattern>
  <pattern>еуъ4</pattern>
  <pattern>еую4</pattern>
  <pattern>еуя4</pattern>
  <pattern>еъа4</pattern>
  <pattern>еъе4</pattern>
  <pattern>еъи4</pattern>
  <pattern>еъо4</pattern>
  <pattern>еъу4</pattern>
  <pattern>еъъ4</pattern>
  <pattern>еъю4</pattern>
  <pattern>еъя4</pattern>
  <pattern>еюа4</pattern>
  <pattern>еюе4</pattern>
  <pattern>еюи4</pattern>
  <pattern>еюо4</pattern>
  <pattern>еюу4</pattern>
  <pattern>еюъ4</pattern>
  <pattern>еюю4</pattern>
  <pattern>еюя4</pattern>
  <pattern>еяа4</pattern>
  <pattern>еяе4</pattern>
  <pattern>еяи4</pattern>
  <pattern>еяо4</pattern>
  <pattern>еяу4</pattern>
  <pattern>еяъ4</pattern>
  <pattern>еяю4</pattern>
  <pattern>еяя4</pattern>
  <pattern>иаа4</pattern>
  <pattern>иае4</pattern>
  <pattern>иаи4</pattern>
  <pattern>иао4</pattern>
  <pattern>иау4</pattern>
  <pattern>иаъ4</pattern>
  <pattern>иаю4</pattern>
  <pattern>иая4</pattern>
  <pattern>иеа4</pattern>
  <pattern>иее4</pattern>
  <pattern>иеи4</pattern>
  <pattern>иео4</pattern>
  <pattern>иеу4</pattern>
  <pattern>иеъ4</pattern>
  <pattern>иею4</pattern>
  <pattern>иея4</pattern>
  <pattern>ииа4</pattern>
  <pattern>иие4</pattern>
  <pattern>иии4</pattern>
  <pattern>иио4</pattern>
  <pattern>ииу4</pattern>
  <pattern>ииъ4</pattern>
  <pattern>иию4</pattern>
  <pattern>иия4</pattern>
  <pattern>иоа4</pattern>
  <pattern>иое4</pattern>
  <pattern>иои4</pattern>
  <pattern>иоо4</pattern>
  <pattern>иоу4</pattern>
  <pattern>иоъ4</pattern>
  <pattern>иою4</pattern>
  <pattern>иоя4</pattern>
  <pattern>иуа4</pattern>
  <pattern>иуе4</pattern>
  <pattern>иуи4</pattern>
  <pattern>иуо4</pattern>
  <pattern>иуу4</pattern>
  <pattern>иуъ4</pattern>
  <pattern>иую4</pattern>
  <pattern>иуя4</pattern>
  <pattern>иъа4</pattern>
  <pattern>иъе4</pattern>
  <pattern>иъи4</pattern>
  <pattern>иъо4</pattern>
  <pattern>иъу4</pattern>
  <pattern>иъъ4</pattern>
  <pattern>иъю4</pattern>
  <pattern>иъя4</pattern>
  <pattern>июа4</pattern>
  <pattern>июе4</pattern>
  <pattern>июи4</pattern>
  <pattern>июо4</pattern>
  <pattern>июу4</pattern>
  <pattern>июъ4</pattern>
  <pattern>июю4</pattern>
  <pattern>июя4</pattern>
  <pattern>ияа4</pattern>
  <pattern>ияе4</pattern>
  <pattern>ияи4</pattern>
  <pattern>ияо4</pattern>
  <pattern>ияу4</pattern>
  <pattern>ияъ4</pattern>
  <pattern>ияю4</pattern>
  <pattern>ияя4</pattern>
  <pattern>оаа4</pattern>
  <pattern>оае4</pattern>
  <pattern>оаи4</pattern>
  <pattern>оао4</pattern>
  <pattern>оау4</pattern>
  <pattern>оаъ4</pattern>
  <pattern>оаю4</pattern>
  <pattern>оая4</pattern>
  <pattern>оеа4</pattern>
  <pattern>оее4</pattern>
  <pattern>оеи4</pattern>
  <pattern>оео4</pattern>
  <pattern>оеу4</pattern>
  <pattern>оеъ4</pattern>
  <pattern>оею4</pattern>
  <pattern>оея4</pattern>
  <pattern>оиа4</pattern>
  <pattern>оие4</pattern>
  <pattern>оии4</pattern>
  <pattern>оио4</pattern>
  <pattern>оиу4</pattern>
  <pattern>оиъ4</pattern>
  <pattern>оию4</pattern>
  <pattern>оия4</pattern>
  <pattern>ооа4</pattern>
  <pattern>оое4</pattern>
  <pattern>оои4</pattern>
  <pattern>ооо4</pattern>
  <pattern>ооу4</pattern>
  <pattern>ооъ4</pattern>
  <pattern>оою4</pattern>
  <pattern>ооя4</pattern>
  <pattern>оуа4</pattern>
  <pattern>оуе4</pattern>
  <pattern>оуи4</pattern>
  <pattern>оуо4</pattern>
  <pattern>оуу4</pattern>
  <pattern>оуъ4</pattern>
  <pattern>оую4</pattern>
  <pattern>оуя4</pattern>
  <pattern>оъа4</pattern>
  <pattern>оъе4</pattern>
  <pattern>оъи4</pattern>
  <pattern>оъо4</pattern>
  <pattern>оъу4</pattern>
  <pattern>оъъ4</pattern>
  <pattern>оъю4</pattern>
  <pattern>оъя4</pattern>
  <pattern>оюа4</pattern>
  <pattern>оюе4</pattern>
  <pattern>оюи4</pattern>
  <pattern>оюо4</pattern>
  <pattern>оюу4</pattern>
  <pattern>оюъ4</pattern>
  <pattern>оюю4</pattern>
  <pattern>оюя4</pattern>
  <pattern>ояа4</pattern>
  <pattern>ояе4</pattern>
  <pattern>ояи4</pattern>
  <pattern>ояо4</pattern>
  <pattern>ояу4</pattern>
  <pattern>ояъ4</pattern>
  <pattern>ояю4</pattern>
  <pattern>ояя4</pattern>
  <pattern>уаа4</pattern>
  <pattern>уае4</pattern>
  <pattern>уаи4</pattern>
  <pattern>уао4</pattern>
  <pattern>уау4</pattern>
  <pattern>уаъ4</pattern>
  <pattern>уаю4</pattern>
  <pattern>уая4</pattern>
  <pattern>уеа4</pattern>
  <pattern>уее4</pattern>
  <pattern>уеи4</pattern>
  <pattern>уео4</pattern>
  <pattern>уеу4</pattern>
  <pattern>уеъ4</pattern>
  <pattern>уею4</pattern>
  <pattern>уея4</pattern>
  <pattern>уиа4</pattern>
  <pattern>уие4</pattern>
  <pattern>уии4</pattern>
  <pattern>уио4</pattern>
  <pattern>уиу4</pattern>
  <pattern>уиъ4</pattern>
  <pattern>уию4</pattern>
  <pattern>уия4</pattern>
  <pattern>уоа4</pattern>
  <pattern>уое4</pattern>
  <pattern>уои4</pattern>
  <pattern>уоо4</pattern>
  <pattern>уоу4</pattern>
  <pattern>уоъ4</pattern>
  <pattern>уою4</pattern>
  <pattern>уоя4</pattern>
  <pattern>ууа4</pattern>
  <pattern>ууе4</pattern>
  <pattern>ууи4</pattern>
  <pattern>ууо4</pattern>
  <pattern>ууу4</pattern>
  <pattern>ууъ4</pattern>
  <pattern>уую4</pattern>
  <pattern>ууя4</pattern>
  <pattern>уъа4</pattern>
  <pattern>уъе4</pattern>
  <pattern>уъи4</pattern>
  <pattern>уъо4</pattern>
  <pattern>уъу4</pattern>
  <pattern>уъъ4</pattern>
  <pattern>уъю4</pattern>
  <pattern>уъя4</pattern>
  <pattern>уюа4</pattern>
  <pattern>уюе4</pattern>
  <pattern>уюи4</pattern>
  <pattern>уюо4</pattern>
  <pattern>уюу4</pattern>
  <pattern>уюъ4</pattern>
  <pattern>уюю4</pattern>
  <pattern>уюя4</pattern>
  <pattern>уяа4</pattern>
  <pattern>уяе4</pattern>
  <pattern>уяи4</pattern>
  <pattern>уяо4</pattern>
  <pattern>уяу4</pattern>
  <pattern>уяъ4</pattern>
  <pattern>уяю4</pattern>
  <pattern>уяя4</pattern>
  <pattern>ъаа4</pattern>
  <pattern>ъае4</pattern>
  <pattern>ъаи4</pattern>
  <pattern>ъао4</pattern>
  <pattern>ъау4</pattern>
  <pattern>ъаъ4</pattern>
  <pattern>ъаю4</pattern>
  <pattern>ъая4</pattern>
  <pattern>ъеа4</pattern>
  <pattern>ъее4</pattern>
  <pattern>ъеи4</pattern>
  <pattern>ъео4</pattern>
  <pattern>ъеу4</pattern>
  <pattern>ъеъ4</pattern>
  <pattern>ъею4</pattern>
  <pattern>ъея4</pattern>
  <pattern>ъиа4</pattern>
  <pattern>ъие4</pattern>
  <pattern>ъии4</pattern>
  <pattern>ъио4</pattern>
  <pattern>ъиу4</pattern>
  <pattern>ъиъ4</pattern>
  <pattern>ъию4</pattern>
  <pattern>ъия4</pattern>
  <pattern>ъоа4</pattern>
  <pattern>ъое4</pattern>
  <pattern>ъои4</pattern>
  <pattern>ъоо4</pattern>
  <pattern>ъоу4</pattern>
  <pattern>ъоъ4</pattern>
  <pattern>ъою4</pattern>
  <pattern>ъоя4</pattern>
  <pattern>ъуа4</pattern>
  <pattern>ъуе4</pattern>
  <pattern>ъуи4</pattern>
  <pattern>ъуо4</pattern>
  <pattern>ъуу4</pattern>
  <pattern>ъуъ4</pattern>
  <pattern>ъую4</pattern>
  <pattern>ъуя4</pattern>
  <pattern>ъъа4</pattern>
  <pattern>ъъе4</pattern>
  <pattern>ъъи4</pattern>
  <pattern>ъъо4</pattern>
  <pattern>ъъу4</pattern>
  <pattern>ъъъ4</pattern>
  <pattern>ъъю4</pattern>
  <pattern>ъъя4</pattern>
  <pattern>ъюа4</pattern>
  <pattern>ъюе4</pattern>
  <pattern>ъюи4</pattern>
  <pattern>ъюо4</pattern>
  <pattern>ъюу4</pattern>
  <pattern>ъюъ4</pattern>
  <pattern>ъюю4</pattern>
  <pattern>ъюя4</pattern>
  <pattern>ъяа4</pattern>
  <pattern>ъяе4</pattern>
  <pattern>ъяи4</pattern>
  <pattern>ъяо4</pattern>
  <pattern>ъяу4</pattern>
  <pattern>ъяъ4</pattern>
  <pattern>ъяю4</pattern>
  <pattern>ъяя4</pattern>
  <pattern>юаа4</pattern>
  <pattern>юае4</pattern>
  <pattern>юаи4</pattern>
  <pattern>юао4</pattern>
  <pattern>юау4</pattern>
  <pattern>юаъ4</pattern>
  <pattern>юаю4</pattern>
  <pattern>юая4</pattern>
  <pattern>юеа4</pattern>
  <pattern>юее4</pattern>
  <pattern>юеи4</pattern>
  <pattern>юео4</pattern>
  <pattern>юеу4</pattern>
  <pattern>юеъ4</pattern>
  <pattern>юею4</pattern>
  <pattern>юея4</pattern>
  <pattern>юиа4</pattern>
  <pattern>юие4</pattern>
  <pattern>юии4</pattern>
  <pattern>юио4</pattern>
  <pattern>юиу4</pattern>
  <pattern>юиъ4</pattern>
  <pattern>юию4</pattern>
  <pattern>юия4</pattern>
  <pattern>юоа4</pattern>
  <pattern>юое4</pattern>
  <pattern>юои4</pattern>
  <pattern>юоо4</pattern>
  <pattern>юоу4</pattern>
  <pattern>юоъ4</pattern>
  <pattern>юою4</pattern>
  <pattern>юоя4</pattern>
  <pattern>юуа4</pattern>
  <pattern>юуе4</pattern>
  <pattern>юуи4</pattern>
  <pattern>юуо4</pattern>
  <pattern>юуу4</pattern>
  <pattern>юуъ4</pattern>
  <pattern>юую4</pattern>
  <pattern>юуя4</pattern>
  <pattern>юъа4</pattern>
  <pattern>юъе4</pattern>
  <pattern>юъи4</pattern>
  <pattern>юъо4</pattern>
  <pattern>юъу4</pattern>
  <pattern>юъъ4</pattern>
  <pattern>юъю4</pattern>
  <pattern>юъя4</pattern>
  <pattern>ююа4</pattern>
  <pattern>ююе4</pattern>
  <pattern>ююи4</pattern>
  <pattern>ююо4</pattern>
  <pattern>ююу4</pattern>
  <pattern>ююъ4</pattern>
  <pattern>ююю4</pattern>
  <pattern>ююя4</pattern>
  <pattern>юяа4</pattern>
  <pattern>юяе4</pattern>
  <pattern>юяи4</pattern>
  <pattern>юяо4</pattern>
  <pattern>юяу4</pattern>
  <pattern>юяъ4</pattern>
  <pattern>юяю4</pattern>
  <pattern>юяя4</pattern>
  <pattern>яаа4</pattern>
  <pattern>яае4</pattern>
  <pattern>яаи4</pattern>
  <pattern>яао4</pattern>
  <pattern>яау4</pattern>
  <pattern>яаъ4</pattern>
  <pattern>яаю4</pattern>
  <pattern>яая4</pattern>
  <pattern>яеа4</pattern>
  <pattern>яее4</pattern>
  <pattern>яеи4</pattern>
  <pattern>яео4</pattern>
  <pattern>яеу4</pattern>
  <pattern>яеъ4</pattern>
  <pattern>яею4</pattern>
  <pattern>яея4</pattern>
  <pattern>яиа4</pattern>
  <pattern>яие4</pattern>
  <pattern>яии4</pattern>
  <pattern>яио4</pattern>
  <pattern>яиу4</pattern>
  <pattern>яиъ4</pattern>
  <pattern>яию4</pattern>
  <pattern>яия4</pattern>
  <pattern>яоа4</pattern>
  <pattern>яое4</pattern>
  <pattern>яои4</pattern>
  <pattern>яоо4</pattern>
  <pattern>яоу4</pattern>
  <pattern>яоъ4</pattern>
  <pattern>яою4</pattern>
  <pattern>яоя4</pattern>
  <pattern>яуа4</pattern>
  <pattern>яуе4</pattern>
  <pattern>яуи4</pattern>
  <pattern>яуо4</pattern>
  <pattern>яуу4</pattern>
  <pattern>яуъ4</pattern>
  <pattern>яую4</pattern>
  <pattern>яуя4</pattern>
  <pattern>яъа4</pattern>
  <pattern>яъе4</pattern>
  <pattern>яъи4</pattern>
  <pattern>яъо4</pattern>
  <pattern>яъу4</pattern>
  <pattern>яъъ4</pattern>
  <pattern>яъю4</pattern>
  <pattern>яъя4</pattern>
  <pattern>яюа4</pattern>
  <pattern>яюе4</pattern>
  <pattern>яюи4</pattern>
  <pattern>яюо4</pattern>
  <pattern>яюу4</pattern>
  <pattern>яюъ4</pattern>
  <pattern>яюю4</pattern>
  <pattern>яюя4</pattern>
  <pattern>яяа4</pattern>
  <pattern>яяе4</pattern>
  <pattern>яяи4</pattern>
  <pattern>яяо4</pattern>
  <pattern>яяу4</pattern>
  <pattern>яяъ4</pattern>
  <pattern>яяю4</pattern>
  <pattern>яяя4</pattern>
  <pattern>й4бб</pattern>
  <pattern>й4бв</pattern>
  <pattern>й4бг</pattern>
  <pattern>й4бд</pattern>
  <pattern>й4бж</pattern>
  <pattern>й4бз</pattern>
  <pattern>й4бй</pattern>
  <pattern>й4бк</pattern>
  <pattern>й4бл</pattern>
  <pattern>й4бм</pattern>
  <pattern>й4бн</pattern>
  <pattern>й4бп</pattern>
  <pattern>й4бр</pattern>
  <pattern>й4бс</pattern>
  <pattern>й4бт</pattern>
  <pattern>й4бф</pattern>
  <pattern>й4бх</pattern>
  <pattern>й4бц</pattern>
  <pattern>й4бч</pattern>
  <pattern>й4бш</pattern>
  <pattern>й4бщ</pattern>
  <pattern>й4вб</pattern>
  <pattern>й4вв</pattern>
  <pattern>й4вг</pattern>
  <pattern>й4вд</pattern>
  <pattern>й4вж</pattern>
  <pattern>й4вз</pattern>
  <pattern>й4вй</pattern>
  <pattern>й4вк</pattern>
  <pattern>й4вл</pattern>
  <pattern>й4вм</pattern>
  <pattern>й4вн</pattern>
  <pattern>й4вп</pattern>
  <pattern>й4вр</pattern>
  <pattern>й4вс</pattern>
  <pattern>й4вт</pattern>
  <pattern>й4вф</pattern>
  <pattern>й4вх</pattern>
  <pattern>й4вц</pattern>
  <pattern>й4вч</pattern>
  <pattern>й4вш</pattern>
  <pattern>й4вщ</pattern>
  <pattern>й4гб</pattern>
  <pattern>й4гв</pattern>
  <pattern>й4гг</pattern>
  <pattern>й4гд</pattern>
  <pattern>й4гж</pattern>
  <pattern>й4гз</pattern>
  <pattern>й4гй</pattern>
  <pattern>й4гк</pattern>
  <pattern>й4гл</pattern>
  <pattern>й4гм</pattern>
  <pattern>й4гн</pattern>
  <pattern>й4гп</pattern>
  <pattern>й4гр</pattern>
  <pattern>й4гс</pattern>
  <pattern>й4гт</pattern>
  <pattern>й4гф</pattern>
  <pattern>й4гх</pattern>
  <pattern>й4гц</pattern>
  <pattern>й4гч</pattern>
  <pattern>й4гш</pattern>
  <pattern>й4гщ</pattern>
  <pattern>й4дб</pattern>
  <pattern>й4дв</pattern>
  <pattern>й4дг</pattern>
  <pattern>й4дд</pattern>
  <pattern>й4дж</pattern>
  <pattern>й4дз</pattern>
  <pattern>й4дй</pattern>
  <pattern>й4дк</pattern>
  <pattern>й4дл</pattern>
  <pattern>й4дм</pattern>
  <pattern>й4дн</pattern>
  <pattern>й4дп</pattern>
  <pattern>й4др</pattern>
  <pattern>й4дс</pattern>
  <pattern>й4дт</pattern>
  <pattern>й4дф</pattern>
  <pattern>й4дх</pattern>
  <pattern>й4дц</pattern>
  <pattern>й4дч</pattern>
  <pattern>й4дш</pattern>
  <pattern>й4дщ</pattern>
  <pattern>й4жб</pattern>
  <pattern>й4жв</pattern>
  <pattern>й4жг</pattern>
  <pattern>й4жд</pattern>
  <pattern>й4жж</pattern>
  <pattern>й4жз</pattern>
  <pattern>й4жй</pattern>
  <pattern>й4жк</pattern>
  <pattern>й4жл</pattern>
  <pattern>й4жм</pattern>
  <pattern>й4жн</pattern>
  <pattern>й4жп</pattern>
  <pattern>й4жр</pattern>
  <pattern>й4жс</pattern>
  <pattern>й4жт</pattern>
  <pattern>й4жф</pattern>
  <pattern>й4жх</pattern>
  <pattern>й4жц</pattern>
  <pattern>й4жч</pattern>
  <pattern>й4жш</pattern>
  <pattern>й4жщ</pattern>
  <pattern>й4зб</pattern>
  <pattern>й4зв</pattern>
  <pattern>й4зг</pattern>
  <pattern>й4зд</pattern>
  <pattern>й4зж</pattern>
  <pattern>й4зз</pattern>
  <pattern>й4зй</pattern>
  <pattern>й4зк</pattern>
  <pattern>й4зл</pattern>
  <pattern>й4зм</pattern>
  <pattern>й4зн</pattern>
  <pattern>й4зп</pattern>
  <pattern>й4зр</pattern>
  <pattern>й4зс</pattern>
  <pattern>й4зт</pattern>
  <pattern>й4зф</pattern>
  <pattern>й4зх</pattern>
  <pattern>й4зц</pattern>
  <pattern>й4зч</pattern>
  <pattern>й4зш</pattern>
  <pattern>й4зщ</pattern>
  <pattern>й4йб</pattern>
  <pattern>й4йв</pattern>
  <pattern>й4йг</pattern>
  <pattern>й4йд</pattern>
  <pattern>й4йж</pattern>
  <pattern>й4йз</pattern>
  <pattern>й4йй</pattern>
  <pattern>й4йк</pattern>
  <pattern>й4йл</pattern>
  <pattern>й4йм</pattern>
  <pattern>й4йн</pattern>
  <pattern>й4йп</pattern>
  <pattern>й4йр</pattern>
  <pattern>й4йс</pattern>
  <pattern>й4йт</pattern>
  <pattern>й4йф</pattern>
  <pattern>й4йх</pattern>
  <pattern>й4йц</pattern>
  <pattern>й4йч</pattern>
  <pattern>й4йш</pattern>
  <pattern>й4йщ</pattern>
  <pattern>й4кб</pattern>
  <pattern>й4кв</pattern>
  <pattern>й4кг</pattern>
  <pattern>й4кд</pattern>
  <pattern>й4кж</pattern>
  <pattern>й4кз</pattern>
  <pattern>й4кй</pattern>
  <pattern>й4кк</pattern>
  <pattern>й4кл</pattern>
  <pattern>й4км</pattern>
  <pattern>й4кн</pattern>
  <pattern>й4кп</pattern>
  <pattern>й4кр</pattern>
  <pattern>й4кс</pattern>
  <pattern>й4кт</pattern>
  <pattern>й4кф</pattern>
  <pattern>й4кх</pattern>
  <pattern>й4кц</pattern>
  <pattern>й4кч</pattern>
  <pattern>й4кш</pattern>
  <pattern>й4кщ</pattern>
  <pattern>й4лб</pattern>
  <pattern>й4лв</pattern>
  <pattern>й4лг</pattern>
  <pattern>й4лд</pattern>
  <pattern>й4лж</pattern>
  <pattern>й4лз</pattern>
  <pattern>й4лй</pattern>
  <pattern>й4лк</pattern>
  <pattern>й4лл</pattern>
  <pattern>й4лм</pattern>
  <pattern>й4лн</pattern>
  <pattern>й4лп</pattern>
  <pattern>й4лр</pattern>
  <pattern>й4лс</pattern>
  <pattern>й4лт</pattern>
  <pattern>й4лф</pattern>
  <pattern>й4лх</pattern>
  <pattern>й4лц</pattern>
  <pattern>й4лч</pattern>
  <pattern>й4лш</pattern>
  <pattern>й4лщ</pattern>
  <pattern>й4мб</pattern>
  <pattern>й4мв</pattern>
  <pattern>й4мг</pattern>
  <pattern>й4мд</pattern>
  <pattern>й4мж</pattern>
  <pattern>й4мз</pattern>
  <pattern>й4мй</pattern>
  <pattern>й4мк</pattern>
  <pattern>й4мл</pattern>
  <pattern>й4мм</pattern>
  <pattern>й4мн</pattern>
  <pattern>й4мп</pattern>
  <pattern>й4мр</pattern>
  <pattern>й4мс</pattern>
  <pattern>й4мт</pattern>
  <pattern>й4мф</pattern>
  <pattern>й4мх</pattern>
  <pattern>й4мц</pattern>
  <pattern>й4мч</pattern>
  <pattern>й4мш</pattern>
  <pattern>й4мщ</pattern>
  <pattern>й4нб</pattern>
  <pattern>й4нв</pattern>
  <pattern>й4нг</pattern>
  <pattern>й4нд</pattern>
  <pattern>й4нж</pattern>
  <pattern>й4нз</pattern>
  <pattern>й4нй</pattern>
  <pattern>й4нк</pattern>
  <pattern>й4нл</pattern>
  <pattern>й4нм</pattern>
  <pattern>й4нн</pattern>
  <pattern>й4нп</pattern>
  <pattern>й4нр</pattern>
  <pattern>й4нс</pattern>
  <pattern>й4нт</pattern>
  <pattern>й4нф</pattern>
  <pattern>й4нх</pattern>
  <pattern>й4нц</pattern>
  <pattern>й4нч</pattern>
  <pattern>й4нш</pattern>
  <pattern>й4нщ</pattern>
  <pattern>й4пб</pattern>
  <pattern>й4пв</pattern>
  <pattern>й4пг</pattern>
  <pattern>й4пд</pattern>
  <pattern>й4пж</pattern>
  <pattern>й4пз</pattern>
  <pattern>й4пй</pattern>
  <pattern>й4пк</pattern>
  <pattern>й4пл</pattern>
  <pattern>й4пм</pattern>
  <pattern>й4пн</pattern>
  <pattern>й4пп</pattern>
  <pattern>й4пр</pattern>
  <pattern>й4пс</pattern>
  <pattern>й4пт</pattern>
  <pattern>й4пф</pattern>
  <pattern>й4пх</pattern>
  <pattern>й4пц</pattern>
  <pattern>й4пч</pattern>
  <pattern>й4пш</pattern>
  <pattern>й4пщ</pattern>
  <pattern>й4рб</pattern>
  <pattern>й4рв</pattern>
  <pattern>й4рг</pattern>
  <pattern>й4рд</pattern>
  <pattern>й4рж</pattern>
  <pattern>й4рз</pattern>
  <pattern>й4рй</pattern>
  <pattern>й4рк</pattern>
  <pattern>й4рл</pattern>
  <pattern>й4рм</pattern>
  <pattern>й4рн</pattern>
  <pattern>й4рп</pattern>
  <pattern>й4рр</pattern>
  <pattern>й4рс</pattern>
  <pattern>й4рт</pattern>
  <pattern>й4рф</pattern>
  <pattern>й4рх</pattern>
  <pattern>й4рц</pattern>
  <pattern>й4рч</pattern>
  <pattern>й4рш</pattern>
  <pattern>й4рщ</pattern>
  <pattern>й4сб</pattern>
  <pattern>й4св</pattern>
  <pattern>й4сг</pattern>
  <pattern>й4сд</pattern>
  <pattern>й4сж</pattern>
  <pattern>й4сз</pattern>
  <pattern>й4сй</pattern>
  <pattern>й4ск</pattern>
  <pattern>й4сл</pattern>
  <pattern>й4см</pattern>
  <pattern>й4сн</pattern>
  <pattern>й4сп</pattern>
  <pattern>й4ср</pattern>
  <pattern>й4сс</pattern>
  <pattern>й4ст</pattern>
  <pattern>й4сф</pattern>
  <pattern>й4сх</pattern>
  <pattern>й4сц</pattern>
  <pattern>й4сч</pattern>
  <pattern>й4сш</pattern>
  <pattern>й4сщ</pattern>
  <pattern>й4тб</pattern>
  <pattern>й4тв</pattern>
  <pattern>й4тг</pattern>
  <pattern>й4тд</pattern>
  <pattern>й4тж</pattern>
  <pattern>й4тз</pattern>
  <pattern>й4тй</pattern>
  <pattern>й4тк</pattern>
  <pattern>й4тл</pattern>
  <pattern>й4тм</pattern>
  <pattern>й4тн</pattern>
  <pattern>й4тп</pattern>
  <pattern>й4тр</pattern>
  <pattern>й4тс</pattern>
  <pattern>й4тт</pattern>
  <pattern>й4тф</pattern>
  <pattern>й4тх</pattern>
  <pattern>й4тц</pattern>
  <pattern>й4тч</pattern>
  <pattern>й4тш</pattern>
  <pattern>й4тщ</pattern>
  <pattern>й4фб</pattern>
  <pattern>й4фв</pattern>
  <pattern>й4фг</pattern>
  <pattern>й4фд</pattern>
  <pattern>й4фж</pattern>
  <pattern>й4фз</pattern>
  <pattern>й4фй</pattern>
  <pattern>й4фк</pattern>
  <pattern>й4фл</pattern>
  <pattern>й4фм</pattern>
  <pattern>й4фн</pattern>
  <pattern>й4фп</pattern>
  <pattern>й4фр</pattern>
  <pattern>й4фс</pattern>
  <pattern>й4фт</pattern>
  <pattern>й4фф</pattern>
  <pattern>й4фх</pattern>
  <pattern>й4фц</pattern>
  <pattern>й4фч</pattern>
  <pattern>й4фш</pattern>
  <pattern>й4фщ</pattern>
  <pattern>й4хб</pattern>
  <pattern>й4хв</pattern>
  <pattern>й4хг</pattern>
  <pattern>й4хд</pattern>
  <pattern>й4хж</pattern>
  <pattern>й4хз</pattern>
  <pattern>й4хй</pattern>
  <pattern>й4хк</pattern>
  <pattern>й4хл</pattern>
  <pattern>й4хм</pattern>
  <pattern>й4хн</pattern>
  <pattern>й4хп</pattern>
  <pattern>й4хр</pattern>
  <pattern>й4хс</pattern>
  <pattern>й4хт</pattern>
  <pattern>й4хф</pattern>
  <pattern>й4хх</pattern>
  <pattern>й4хц</pattern>
  <pattern>й4хч</pattern>
  <pattern>й4хш</pattern>
  <pattern>й4хщ</pattern>
  <pattern>й4цб</pattern>
  <pattern>й4цв</pattern>
  <pattern>й4цг</pattern>
  <pattern>й4цд</pattern>
  <pattern>й4цж</pattern>
  <pattern>й4цз</pattern>
  <pattern>й4цй</pattern>
  <pattern>й4цк</pattern>
  <pattern>й4цл</pattern>
  <pattern>й4цм</pattern>
  <pattern>й4цн</pattern>
  <pattern>й4цп</pattern>
  <pattern>й4цр</pattern>
  <pattern>й4цс</pattern>
  <pattern>й4цт</pattern>
  <pattern>й4цф</pattern>
  <pattern>й4цх</pattern>
  <pattern>й4цц</pattern>
  <pattern>й4цч</pattern>
  <pattern>й4цш</pattern>
  <pattern>й4цщ</pattern>
  <pattern>й4чб</pattern>
  <pattern>й4чв</pattern>
  <pattern>й4чг</pattern>
  <pattern>й4чд</pattern>
  <pattern>й4чж</pattern>
  <pattern>й4чз</pattern>
  <pattern>й4чй</pattern>
  <pattern>й4чк</pattern>
  <pattern>й4чл</pattern>
  <pattern>й4чм</pattern>
  <pattern>й4чн</pattern>
  <pattern>й4чп</pattern>
  <pattern>й4чр</pattern>
  <pattern>й4чс</pattern>
  <pattern>й4чт</pattern>
  <pattern>й4чф</pattern>
  <pattern>й4чх</pattern>
  <pattern>й4чц</pattern>
  <pattern>й4чч</pattern>
  <pattern>й4чш</pattern>
  <pattern>й4чщ</pattern>
  <pattern>й4шб</pattern>
  <pattern>й4шв</pattern>
  <pattern>й4шг</pattern>
  <pattern>й4шд</pattern>
  <pattern>й4шж</pattern>
  <pattern>й4шз</pattern>
  <pattern>й4шй</pattern>
  <pattern>й4шк</pattern>
  <pattern>й4шл</pattern>
  <pattern>й4шм</pattern>
  <pattern>й4шн</pattern>
  <pattern>й4шп</pattern>
  <pattern>й4шр</pattern>
  <pattern>й4шс</pattern>
  <pattern>й4шт</pattern>
  <pattern>й4шф</pattern>
  <pattern>й4шх</pattern>
  <pattern>й4шц</pattern>
  <pattern>й4шч</pattern>
  <pattern>й4шш</pattern>
  <pattern>й4шщ</pattern>
  <pattern>й4щб</pattern>
  <pattern>й4щв</pattern>
  <pattern>й4щг</pattern>
  <pattern>й4щд</pattern>
  <pattern>й4щж</pattern>
  <pattern>й4щз</pattern>
  <pattern>й4щй</pattern>
  <pattern>й4щк</pattern>
  <pattern>й4щл</pattern>
  <pattern>й4щм</pattern>
  <pattern>й4щн</pattern>
  <pattern>й4щп</pattern>
  <pattern>й4щр</pattern>
  <pattern>й4щс</pattern>
  <pattern>й4щт</pattern>
  <pattern>й4щф</pattern>
  <pattern>й4щх</pattern>
  <pattern>й4щц</pattern>
  <pattern>й4щч</pattern>
  <pattern>й4щш</pattern>
  <pattern>й4щщ</pattern>
  <pattern>б4ь</pattern>
  <pattern>в4ь</pattern>
  <pattern>г4ь</pattern>
  <pattern>д4ь</pattern>
  <pattern>ж4ь</pattern>
  <pattern>з4ь</pattern>
  <pattern>й4ь</pattern>
  <pattern>к4ь</pattern>
  <pattern>л4ь</pattern>
  <pattern>м4ь</pattern>
  <pattern>н4ь</pattern>
  <pattern>п4ь</pattern>
  <pattern>р4ь</pattern>
  <pattern>с4ь</pattern>
  <pattern>т4ь</pattern>
  <pattern>ф4ь</pattern>
  <pattern>х4ь</pattern>
  <pattern>ц4ь</pattern>
  <pattern>ч4ь</pattern>
  <pattern>ш4ь</pattern>
  <pattern>щ4ь</pattern>
  <pattern>ь4ь</pattern>
  <pattern> дз4в</pattern>
  <pattern> дж4р</pattern>
  <pattern> дж4л</pattern>
  <pattern> вг4л</pattern>
  <pattern> вд4л</pattern>
  <pattern> вг4р</pattern>
  <pattern> вг4н</pattern>
  <pattern> вп4л</pattern>
  <pattern> вк4л</pattern>
  <pattern> вк4р</pattern>
  <pattern> вт4р</pattern>
  <pattern> сг4л</pattern>
  <pattern> зд4р</pattern>
  <pattern> сг4р</pattern>
  <pattern> сб4р</pattern>
  <pattern> сд4р</pattern>
  <pattern> жд4р</pattern>
  <pattern> ск4л</pattern>
  <pattern> сп4л</pattern>
  <pattern> сп4р</pattern>
  <pattern> ст4р</pattern>
  <pattern> ск4р</pattern>
  <pattern> шп4р</pattern>
  <pattern> ск4в</pattern>
  <pattern> вз4р</pattern>
  <pattern> вс4л</pattern>
  <pattern> вс4м</pattern>
  <pattern> вс4р</pattern>
  <pattern> св4р</pattern>
  <pattern> сх4л</pattern>
  <pattern> сх4р</pattern>
  <pattern> хв4р</pattern>
  <pattern> вс4т</pattern>
  <pattern> сх4в</pattern>
  <pattern> см4р</pattern>
  <pattern>н4кт </pattern>
  <pattern>н4кс </pattern>
  <pattern>к4ст </pattern>
</HyphenationDescription>
