<?xml version="1.0" encoding="utf8"?>

<!-- Hyphenations description for crengine-ng -->
<!-- Autogenerated based on android 'hyphenation-patterns' repository -->
<!-- URL: https://android.googlesource.com/platform/external/hyphenation-patterns/ -->
<!-- Original pattern file: hyph-hy.pat.txt -->
<!-- License: LGPL -->

<!--
                  GNU LESSER GENERAL PUBLIC LICENSE
                       Version 2.1, February 1999

 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Lesser General Public License, applies to some
specially designated software packages--typically libraries--of the
Free Software Foundation and other authors who decide to use it.  You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations below.

  When we speak of free software, we are referring to freedom of use,
not price.  Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.

  To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights.  These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.

  To protect each distributor, we want to make it very clear that
there is no warranty for the free library.  Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author's reputation will not be affected by problems that might be
introduced by others.

  Finally, software patents pose a constant threat to the existence of
any free program.  We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder.  Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.

  Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License.  This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License.  We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.

  When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library.  The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom.  The Lesser General
Public License permits more lax criteria for linking other code with
the library.

  We call this license the "Lesser" General Public License because it
does Less to protect the user's freedom than the ordinary General
Public License.  It also provides other free software developers Less
of an advantage over competing non-free programs.  These disadvantages
are the reason we use the ordinary General Public License for many
libraries.  However, the Lesser license provides advantages in certain
special circumstances.

  For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it becomes
a de-facto standard.  To achieve this, non-free programs must be
allowed to use the library.  A more frequent case is that a free
library does the same job as widely used non-free libraries.  In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.

  In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software.  For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.

  Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.

                  GNU LESSER GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License").
Each licensee is addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.

  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Use a suitable shared library mechanism for linking with the
    Library.  A suitable mechanism is one that (1) uses at run time a
    copy of the library already present on the user's computer system,
    rather than copying library functions into the executable, and (2)
    will operate properly with a modified version of the library, if
    the user installs one, as long as the modified version is
    interface-compatible with the version that the work was made with.

    c) Accompany the work with a written offer, valid for at
    least three years, to give the same user the materials
    specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.

    d) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    e) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

                            NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

                     END OF TERMS AND CONDITIONS

           How to Apply These Terms to Your New Libraries

  If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the
ordinary General Public License).

  To apply these terms, attach the following notices to the library.  It is
safest to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least the
"copyright" line and a pointer to where the full notice is found.

    <one line to give the library's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.

  <signature of Ty Coon>, 1 April 1990
  Ty Coon, President of Vice

That's all there is to it!
-->

<HyphenationDescription lang="hy" title="Armenian" lefthyphenmin="1" righthyphenmin="2">
  <pattern>և1ա</pattern>
  <pattern>և1ե</pattern>
  <pattern>և1է</pattern>
  <pattern>և1ը</pattern>
  <pattern>և1ի</pattern>
  <pattern>և1ո</pattern>
  <pattern>և1օ</pattern>
  <pattern>ա1բա</pattern>
  <pattern>ա1բե</pattern>
  <pattern>ա1բէ</pattern>
  <pattern>ա1բը</pattern>
  <pattern>ա1բի</pattern>
  <pattern>ա1բո</pattern>
  <pattern>ա1բօ</pattern>
  <pattern>ա1գա</pattern>
  <pattern>ա1գե</pattern>
  <pattern>ա1գէ</pattern>
  <pattern>ա1գը</pattern>
  <pattern>ա1գի</pattern>
  <pattern>ա1գո</pattern>
  <pattern>ա1գօ</pattern>
  <pattern>ա1դա</pattern>
  <pattern>ա1դե</pattern>
  <pattern>ա1դէ</pattern>
  <pattern>ա1դը</pattern>
  <pattern>ա1դի</pattern>
  <pattern>ա1դո</pattern>
  <pattern>ա1դօ</pattern>
  <pattern>ա1զա</pattern>
  <pattern>ա1զե</pattern>
  <pattern>ա1զէ</pattern>
  <pattern>ա1զը</pattern>
  <pattern>ա1զի</pattern>
  <pattern>ա1զո</pattern>
  <pattern>ա1զօ</pattern>
  <pattern>ա1թա</pattern>
  <pattern>ա1թե</pattern>
  <pattern>ա1թէ</pattern>
  <pattern>ա1թը</pattern>
  <pattern>ա1թի</pattern>
  <pattern>ա1թո</pattern>
  <pattern>ա1թօ</pattern>
  <pattern>ա1ժա</pattern>
  <pattern>ա1ժե</pattern>
  <pattern>ա1ժէ</pattern>
  <pattern>ա1ժը</pattern>
  <pattern>ա1ժի</pattern>
  <pattern>ա1ժո</pattern>
  <pattern>ա1ժօ</pattern>
  <pattern>ա1լա</pattern>
  <pattern>ա1լե</pattern>
  <pattern>ա1լէ</pattern>
  <pattern>ա1լը</pattern>
  <pattern>ա1լի</pattern>
  <pattern>ա1լո</pattern>
  <pattern>ա1լօ</pattern>
  <pattern>ա1խա</pattern>
  <pattern>ա1խե</pattern>
  <pattern>ա1խէ</pattern>
  <pattern>ա1խը</pattern>
  <pattern>ա1խի</pattern>
  <pattern>ա1խո</pattern>
  <pattern>ա1խօ</pattern>
  <pattern>ա1ծա</pattern>
  <pattern>ա1ծե</pattern>
  <pattern>ա1ծէ</pattern>
  <pattern>ա1ծը</pattern>
  <pattern>ա1ծի</pattern>
  <pattern>ա1ծո</pattern>
  <pattern>ա1ծօ</pattern>
  <pattern>ա1կա</pattern>
  <pattern>ա1կե</pattern>
  <pattern>ա1կէ</pattern>
  <pattern>ա1կը</pattern>
  <pattern>ա1կի</pattern>
  <pattern>ա1կո</pattern>
  <pattern>ա1կօ</pattern>
  <pattern>ա1հա</pattern>
  <pattern>ա1հե</pattern>
  <pattern>ա1հէ</pattern>
  <pattern>ա1հը</pattern>
  <pattern>ա1հի</pattern>
  <pattern>ա1հո</pattern>
  <pattern>ա1հօ</pattern>
  <pattern>ա1ձա</pattern>
  <pattern>ա1ձե</pattern>
  <pattern>ա1ձէ</pattern>
  <pattern>ա1ձը</pattern>
  <pattern>ա1ձի</pattern>
  <pattern>ա1ձո</pattern>
  <pattern>ա1ձօ</pattern>
  <pattern>ա1ղա</pattern>
  <pattern>ա1ղե</pattern>
  <pattern>ա1ղէ</pattern>
  <pattern>ա1ղը</pattern>
  <pattern>ա1ղի</pattern>
  <pattern>ա1ղո</pattern>
  <pattern>ա1ղօ</pattern>
  <pattern>ա1ճա</pattern>
  <pattern>ա1ճե</pattern>
  <pattern>ա1ճէ</pattern>
  <pattern>ա1ճը</pattern>
  <pattern>ա1ճի</pattern>
  <pattern>ա1ճո</pattern>
  <pattern>ա1ճօ</pattern>
  <pattern>ա1մա</pattern>
  <pattern>ա1մե</pattern>
  <pattern>ա1մէ</pattern>
  <pattern>ա1մը</pattern>
  <pattern>ա1մի</pattern>
  <pattern>ա1մո</pattern>
  <pattern>ա1մօ</pattern>
  <pattern>ա1յա</pattern>
  <pattern>ա1յե</pattern>
  <pattern>ա1յէ</pattern>
  <pattern>ա1յը</pattern>
  <pattern>ա1յի</pattern>
  <pattern>ա1յո</pattern>
  <pattern>ա1յօ</pattern>
  <pattern>ա1նա</pattern>
  <pattern>ա1նե</pattern>
  <pattern>ա1նէ</pattern>
  <pattern>ա1նը</pattern>
  <pattern>ա1նի</pattern>
  <pattern>ա1նո</pattern>
  <pattern>ա1նօ</pattern>
  <pattern>ա1շա</pattern>
  <pattern>ա1շե</pattern>
  <pattern>ա1շէ</pattern>
  <pattern>ա1շը</pattern>
  <pattern>ա1շի</pattern>
  <pattern>ա1շո</pattern>
  <pattern>ա1շօ</pattern>
  <pattern>ա1չա</pattern>
  <pattern>ա1չե</pattern>
  <pattern>ա1չէ</pattern>
  <pattern>ա1չը</pattern>
  <pattern>ա1չի</pattern>
  <pattern>ա1չո</pattern>
  <pattern>ա1չօ</pattern>
  <pattern>ա1պա</pattern>
  <pattern>ա1պե</pattern>
  <pattern>ա1պէ</pattern>
  <pattern>ա1պը</pattern>
  <pattern>ա1պի</pattern>
  <pattern>ա1պո</pattern>
  <pattern>ա1պօ</pattern>
  <pattern>ա1ջա</pattern>
  <pattern>ա1ջե</pattern>
  <pattern>ա1ջէ</pattern>
  <pattern>ա1ջը</pattern>
  <pattern>ա1ջի</pattern>
  <pattern>ա1ջո</pattern>
  <pattern>ա1ջօ</pattern>
  <pattern>ա1ռա</pattern>
  <pattern>ա1ռե</pattern>
  <pattern>ա1ռէ</pattern>
  <pattern>ա1ռը</pattern>
  <pattern>ա1ռի</pattern>
  <pattern>ա1ռո</pattern>
  <pattern>ա1ռօ</pattern>
  <pattern>ա1սա</pattern>
  <pattern>ա1սե</pattern>
  <pattern>ա1սէ</pattern>
  <pattern>ա1սը</pattern>
  <pattern>ա1սի</pattern>
  <pattern>ա1սո</pattern>
  <pattern>ա1սօ</pattern>
  <pattern>ա1վա</pattern>
  <pattern>ա1վե</pattern>
  <pattern>ա1վէ</pattern>
  <pattern>ա1վը</pattern>
  <pattern>ա1վի</pattern>
  <pattern>ա1վո</pattern>
  <pattern>ա1վօ</pattern>
  <pattern>ա1տա</pattern>
  <pattern>ա1տե</pattern>
  <pattern>ա1տէ</pattern>
  <pattern>ա1տը</pattern>
  <pattern>ա1տի</pattern>
  <pattern>ա1տո</pattern>
  <pattern>ա1տօ</pattern>
  <pattern>ա1րա</pattern>
  <pattern>ա1րե</pattern>
  <pattern>ա1րէ</pattern>
  <pattern>ա1րը</pattern>
  <pattern>ա1րի</pattern>
  <pattern>ա1րո</pattern>
  <pattern>ա1րօ</pattern>
  <pattern>ա1ցա</pattern>
  <pattern>ա1ցե</pattern>
  <pattern>ա1ցէ</pattern>
  <pattern>ա1ցը</pattern>
  <pattern>ա1ցի</pattern>
  <pattern>ա1ցո</pattern>
  <pattern>ա1ցօ</pattern>
  <pattern>ա1փա</pattern>
  <pattern>ա1փե</pattern>
  <pattern>ա1փէ</pattern>
  <pattern>ա1փը</pattern>
  <pattern>ա1փի</pattern>
  <pattern>ա1փո</pattern>
  <pattern>ա1փօ</pattern>
  <pattern>ա1քա</pattern>
  <pattern>ա1քե</pattern>
  <pattern>ա1քէ</pattern>
  <pattern>ա1քը</pattern>
  <pattern>ա1քի</pattern>
  <pattern>ա1քո</pattern>
  <pattern>ա1քօ</pattern>
  <pattern>ե1բա</pattern>
  <pattern>ե1բե</pattern>
  <pattern>ե1բէ</pattern>
  <pattern>ե1բը</pattern>
  <pattern>ե1բի</pattern>
  <pattern>ե1բո</pattern>
  <pattern>ե1բօ</pattern>
  <pattern>ե1գա</pattern>
  <pattern>ե1գե</pattern>
  <pattern>ե1գէ</pattern>
  <pattern>ե1գը</pattern>
  <pattern>ե1գի</pattern>
  <pattern>ե1գո</pattern>
  <pattern>ե1գօ</pattern>
  <pattern>ե1դա</pattern>
  <pattern>ե1դե</pattern>
  <pattern>ե1դէ</pattern>
  <pattern>ե1դը</pattern>
  <pattern>ե1դի</pattern>
  <pattern>ե1դո</pattern>
  <pattern>ե1դօ</pattern>
  <pattern>ե1զա</pattern>
  <pattern>ե1զե</pattern>
  <pattern>ե1զէ</pattern>
  <pattern>ե1զը</pattern>
  <pattern>ե1զի</pattern>
  <pattern>ե1զո</pattern>
  <pattern>ե1զօ</pattern>
  <pattern>ե1թա</pattern>
  <pattern>ե1թե</pattern>
  <pattern>ե1թէ</pattern>
  <pattern>ե1թը</pattern>
  <pattern>ե1թի</pattern>
  <pattern>ե1թո</pattern>
  <pattern>ե1թօ</pattern>
  <pattern>ե1ժա</pattern>
  <pattern>ե1ժե</pattern>
  <pattern>ե1ժէ</pattern>
  <pattern>ե1ժը</pattern>
  <pattern>ե1ժի</pattern>
  <pattern>ե1ժո</pattern>
  <pattern>ե1ժօ</pattern>
  <pattern>ե1լա</pattern>
  <pattern>ե1լե</pattern>
  <pattern>ե1լէ</pattern>
  <pattern>ե1լը</pattern>
  <pattern>ե1լի</pattern>
  <pattern>ե1լո</pattern>
  <pattern>ե1լօ</pattern>
  <pattern>ե1խա</pattern>
  <pattern>ե1խե</pattern>
  <pattern>ե1խէ</pattern>
  <pattern>ե1խը</pattern>
  <pattern>ե1խի</pattern>
  <pattern>ե1խո</pattern>
  <pattern>ե1խօ</pattern>
  <pattern>ե1ծա</pattern>
  <pattern>ե1ծե</pattern>
  <pattern>ե1ծէ</pattern>
  <pattern>ե1ծը</pattern>
  <pattern>ե1ծի</pattern>
  <pattern>ե1ծո</pattern>
  <pattern>ե1ծօ</pattern>
  <pattern>ե1կա</pattern>
  <pattern>ե1կե</pattern>
  <pattern>ե1կէ</pattern>
  <pattern>ե1կը</pattern>
  <pattern>ե1կի</pattern>
  <pattern>ե1կո</pattern>
  <pattern>ե1կօ</pattern>
  <pattern>ե1հա</pattern>
  <pattern>ե1հե</pattern>
  <pattern>ե1հէ</pattern>
  <pattern>ե1հը</pattern>
  <pattern>ե1հի</pattern>
  <pattern>ե1հո</pattern>
  <pattern>ե1հօ</pattern>
  <pattern>ե1ձա</pattern>
  <pattern>ե1ձե</pattern>
  <pattern>ե1ձէ</pattern>
  <pattern>ե1ձը</pattern>
  <pattern>ե1ձի</pattern>
  <pattern>ե1ձո</pattern>
  <pattern>ե1ձօ</pattern>
  <pattern>ե1ղա</pattern>
  <pattern>ե1ղե</pattern>
  <pattern>ե1ղէ</pattern>
  <pattern>ե1ղը</pattern>
  <pattern>ե1ղի</pattern>
  <pattern>ե1ղո</pattern>
  <pattern>ե1ղօ</pattern>
  <pattern>ե1ճա</pattern>
  <pattern>ե1ճե</pattern>
  <pattern>ե1ճէ</pattern>
  <pattern>ե1ճը</pattern>
  <pattern>ե1ճի</pattern>
  <pattern>ե1ճո</pattern>
  <pattern>ե1ճօ</pattern>
  <pattern>ե1մա</pattern>
  <pattern>ե1մե</pattern>
  <pattern>ե1մէ</pattern>
  <pattern>ե1մը</pattern>
  <pattern>ե1մի</pattern>
  <pattern>ե1մո</pattern>
  <pattern>ե1մօ</pattern>
  <pattern>ե1յա</pattern>
  <pattern>ե1յե</pattern>
  <pattern>ե1յէ</pattern>
  <pattern>ե1յը</pattern>
  <pattern>ե1յի</pattern>
  <pattern>ե1յո</pattern>
  <pattern>ե1յօ</pattern>
  <pattern>ե1նա</pattern>
  <pattern>ե1նե</pattern>
  <pattern>ե1նէ</pattern>
  <pattern>ե1նը</pattern>
  <pattern>ե1նի</pattern>
  <pattern>ե1նո</pattern>
  <pattern>ե1նօ</pattern>
  <pattern>ե1շա</pattern>
  <pattern>ե1շե</pattern>
  <pattern>ե1շէ</pattern>
  <pattern>ե1շը</pattern>
  <pattern>ե1շի</pattern>
  <pattern>ե1շո</pattern>
  <pattern>ե1շօ</pattern>
  <pattern>ե1չա</pattern>
  <pattern>ե1չե</pattern>
  <pattern>ե1չէ</pattern>
  <pattern>ե1չը</pattern>
  <pattern>ե1չի</pattern>
  <pattern>ե1չո</pattern>
  <pattern>ե1չօ</pattern>
  <pattern>ե1պա</pattern>
  <pattern>ե1պե</pattern>
  <pattern>ե1պէ</pattern>
  <pattern>ե1պը</pattern>
  <pattern>ե1պի</pattern>
  <pattern>ե1պո</pattern>
  <pattern>ե1պօ</pattern>
  <pattern>ե1ջա</pattern>
  <pattern>ե1ջե</pattern>
  <pattern>ե1ջէ</pattern>
  <pattern>ե1ջը</pattern>
  <pattern>ե1ջի</pattern>
  <pattern>ե1ջո</pattern>
  <pattern>ե1ջօ</pattern>
  <pattern>ե1ռա</pattern>
  <pattern>ե1ռե</pattern>
  <pattern>ե1ռէ</pattern>
  <pattern>ե1ռը</pattern>
  <pattern>ե1ռի</pattern>
  <pattern>ե1ռո</pattern>
  <pattern>ե1ռօ</pattern>
  <pattern>ե1սա</pattern>
  <pattern>ե1սե</pattern>
  <pattern>ե1սէ</pattern>
  <pattern>ե1սը</pattern>
  <pattern>ե1սի</pattern>
  <pattern>ե1սո</pattern>
  <pattern>ե1սօ</pattern>
  <pattern>ե1վա</pattern>
  <pattern>ե1վե</pattern>
  <pattern>ե1վէ</pattern>
  <pattern>ե1վը</pattern>
  <pattern>ե1վի</pattern>
  <pattern>ե1վո</pattern>
  <pattern>ե1վօ</pattern>
  <pattern>ե1տա</pattern>
  <pattern>ե1տե</pattern>
  <pattern>ե1տէ</pattern>
  <pattern>ե1տը</pattern>
  <pattern>ե1տի</pattern>
  <pattern>ե1տո</pattern>
  <pattern>ե1տօ</pattern>
  <pattern>ե1րա</pattern>
  <pattern>ե1րե</pattern>
  <pattern>ե1րէ</pattern>
  <pattern>ե1րը</pattern>
  <pattern>ե1րի</pattern>
  <pattern>ե1րո</pattern>
  <pattern>ե1րօ</pattern>
  <pattern>ե1ցա</pattern>
  <pattern>ե1ցե</pattern>
  <pattern>ե1ցէ</pattern>
  <pattern>ե1ցը</pattern>
  <pattern>ե1ցի</pattern>
  <pattern>ե1ցո</pattern>
  <pattern>ե1ցօ</pattern>
  <pattern>ե1փա</pattern>
  <pattern>ե1փե</pattern>
  <pattern>ե1փէ</pattern>
  <pattern>ե1փը</pattern>
  <pattern>ե1փի</pattern>
  <pattern>ե1փո</pattern>
  <pattern>ե1փօ</pattern>
  <pattern>ե1քա</pattern>
  <pattern>ե1քե</pattern>
  <pattern>ե1քէ</pattern>
  <pattern>ե1քը</pattern>
  <pattern>ե1քի</pattern>
  <pattern>ե1քո</pattern>
  <pattern>ե1քօ</pattern>
  <pattern>է1բա</pattern>
  <pattern>է1բե</pattern>
  <pattern>է1բէ</pattern>
  <pattern>է1բը</pattern>
  <pattern>է1բի</pattern>
  <pattern>է1բո</pattern>
  <pattern>է1բօ</pattern>
  <pattern>է1գա</pattern>
  <pattern>է1գե</pattern>
  <pattern>է1գէ</pattern>
  <pattern>է1գը</pattern>
  <pattern>է1գի</pattern>
  <pattern>է1գո</pattern>
  <pattern>է1գօ</pattern>
  <pattern>է1դա</pattern>
  <pattern>է1դե</pattern>
  <pattern>է1դէ</pattern>
  <pattern>է1դը</pattern>
  <pattern>է1դի</pattern>
  <pattern>է1դո</pattern>
  <pattern>է1դօ</pattern>
  <pattern>է1զա</pattern>
  <pattern>է1զե</pattern>
  <pattern>է1զէ</pattern>
  <pattern>է1զը</pattern>
  <pattern>է1զի</pattern>
  <pattern>է1զո</pattern>
  <pattern>է1զօ</pattern>
  <pattern>է1թա</pattern>
  <pattern>է1թե</pattern>
  <pattern>է1թէ</pattern>
  <pattern>է1թը</pattern>
  <pattern>է1թի</pattern>
  <pattern>է1թո</pattern>
  <pattern>է1թօ</pattern>
  <pattern>է1ժա</pattern>
  <pattern>է1ժե</pattern>
  <pattern>է1ժէ</pattern>
  <pattern>է1ժը</pattern>
  <pattern>է1ժի</pattern>
  <pattern>է1ժո</pattern>
  <pattern>է1ժօ</pattern>
  <pattern>է1լա</pattern>
  <pattern>է1լե</pattern>
  <pattern>է1լէ</pattern>
  <pattern>է1լը</pattern>
  <pattern>է1լի</pattern>
  <pattern>է1լո</pattern>
  <pattern>է1լօ</pattern>
  <pattern>է1խա</pattern>
  <pattern>է1խե</pattern>
  <pattern>է1խէ</pattern>
  <pattern>է1խը</pattern>
  <pattern>է1խի</pattern>
  <pattern>է1խո</pattern>
  <pattern>է1խօ</pattern>
  <pattern>է1ծա</pattern>
  <pattern>է1ծե</pattern>
  <pattern>է1ծէ</pattern>
  <pattern>է1ծը</pattern>
  <pattern>է1ծի</pattern>
  <pattern>է1ծո</pattern>
  <pattern>է1ծօ</pattern>
  <pattern>է1կա</pattern>
  <pattern>է1կե</pattern>
  <pattern>է1կէ</pattern>
  <pattern>է1կը</pattern>
  <pattern>է1կի</pattern>
  <pattern>է1կո</pattern>
  <pattern>է1կօ</pattern>
  <pattern>է1հա</pattern>
  <pattern>է1հե</pattern>
  <pattern>է1հէ</pattern>
  <pattern>է1հը</pattern>
  <pattern>է1հի</pattern>
  <pattern>է1հո</pattern>
  <pattern>է1հօ</pattern>
  <pattern>է1ձա</pattern>
  <pattern>է1ձե</pattern>
  <pattern>է1ձէ</pattern>
  <pattern>է1ձը</pattern>
  <pattern>է1ձի</pattern>
  <pattern>է1ձո</pattern>
  <pattern>է1ձօ</pattern>
  <pattern>է1ղա</pattern>
  <pattern>է1ղե</pattern>
  <pattern>է1ղէ</pattern>
  <pattern>է1ղը</pattern>
  <pattern>է1ղի</pattern>
  <pattern>է1ղո</pattern>
  <pattern>է1ղօ</pattern>
  <pattern>է1ճա</pattern>
  <pattern>է1ճե</pattern>
  <pattern>է1ճէ</pattern>
  <pattern>է1ճը</pattern>
  <pattern>է1ճի</pattern>
  <pattern>է1ճո</pattern>
  <pattern>է1ճօ</pattern>
  <pattern>է1մա</pattern>
  <pattern>է1մե</pattern>
  <pattern>է1մէ</pattern>
  <pattern>է1մը</pattern>
  <pattern>է1մի</pattern>
  <pattern>է1մո</pattern>
  <pattern>է1մօ</pattern>
  <pattern>է1յա</pattern>
  <pattern>է1յե</pattern>
  <pattern>է1յէ</pattern>
  <pattern>է1յը</pattern>
  <pattern>է1յի</pattern>
  <pattern>է1յո</pattern>
  <pattern>է1յօ</pattern>
  <pattern>է1նա</pattern>
  <pattern>է1նե</pattern>
  <pattern>է1նէ</pattern>
  <pattern>է1նը</pattern>
  <pattern>է1նի</pattern>
  <pattern>է1նո</pattern>
  <pattern>է1նօ</pattern>
  <pattern>է1շա</pattern>
  <pattern>է1շե</pattern>
  <pattern>է1շէ</pattern>
  <pattern>է1շը</pattern>
  <pattern>է1շի</pattern>
  <pattern>է1շո</pattern>
  <pattern>է1շօ</pattern>
  <pattern>է1չա</pattern>
  <pattern>է1չե</pattern>
  <pattern>է1չէ</pattern>
  <pattern>է1չը</pattern>
  <pattern>է1չի</pattern>
  <pattern>է1չո</pattern>
  <pattern>է1չօ</pattern>
  <pattern>է1պա</pattern>
  <pattern>է1պե</pattern>
  <pattern>է1պէ</pattern>
  <pattern>է1պը</pattern>
  <pattern>է1պի</pattern>
  <pattern>է1պո</pattern>
  <pattern>է1պօ</pattern>
  <pattern>է1ջա</pattern>
  <pattern>է1ջե</pattern>
  <pattern>է1ջէ</pattern>
  <pattern>է1ջը</pattern>
  <pattern>է1ջի</pattern>
  <pattern>է1ջո</pattern>
  <pattern>է1ջօ</pattern>
  <pattern>է1ռա</pattern>
  <pattern>է1ռե</pattern>
  <pattern>է1ռէ</pattern>
  <pattern>է1ռը</pattern>
  <pattern>է1ռի</pattern>
  <pattern>է1ռո</pattern>
  <pattern>է1ռօ</pattern>
  <pattern>է1սա</pattern>
  <pattern>է1սե</pattern>
  <pattern>է1սէ</pattern>
  <pattern>է1սը</pattern>
  <pattern>է1սի</pattern>
  <pattern>է1սո</pattern>
  <pattern>է1սօ</pattern>
  <pattern>է1վա</pattern>
  <pattern>է1վե</pattern>
  <pattern>է1վէ</pattern>
  <pattern>է1վը</pattern>
  <pattern>է1վի</pattern>
  <pattern>է1վո</pattern>
  <pattern>է1վօ</pattern>
  <pattern>է1տա</pattern>
  <pattern>է1տե</pattern>
  <pattern>է1տէ</pattern>
  <pattern>է1տը</pattern>
  <pattern>է1տի</pattern>
  <pattern>է1տո</pattern>
  <pattern>է1տօ</pattern>
  <pattern>է1րա</pattern>
  <pattern>է1րե</pattern>
  <pattern>է1րէ</pattern>
  <pattern>է1րը</pattern>
  <pattern>է1րի</pattern>
  <pattern>է1րո</pattern>
  <pattern>է1րօ</pattern>
  <pattern>է1ցա</pattern>
  <pattern>է1ցե</pattern>
  <pattern>է1ցէ</pattern>
  <pattern>է1ցը</pattern>
  <pattern>է1ցի</pattern>
  <pattern>է1ցո</pattern>
  <pattern>է1ցօ</pattern>
  <pattern>է1փա</pattern>
  <pattern>է1փե</pattern>
  <pattern>է1փէ</pattern>
  <pattern>է1փը</pattern>
  <pattern>է1փի</pattern>
  <pattern>է1փո</pattern>
  <pattern>է1փօ</pattern>
  <pattern>է1քա</pattern>
  <pattern>է1քե</pattern>
  <pattern>է1քէ</pattern>
  <pattern>է1քը</pattern>
  <pattern>է1քի</pattern>
  <pattern>է1քո</pattern>
  <pattern>է1քօ</pattern>
  <pattern>ը1բա</pattern>
  <pattern>ը1բե</pattern>
  <pattern>ը1բէ</pattern>
  <pattern>ը1բը</pattern>
  <pattern>ը1բի</pattern>
  <pattern>ը1բո</pattern>
  <pattern>ը1բօ</pattern>
  <pattern>ը1գա</pattern>
  <pattern>ը1գե</pattern>
  <pattern>ը1գէ</pattern>
  <pattern>ը1գը</pattern>
  <pattern>ը1գի</pattern>
  <pattern>ը1գո</pattern>
  <pattern>ը1գօ</pattern>
  <pattern>ը1դա</pattern>
  <pattern>ը1դե</pattern>
  <pattern>ը1դէ</pattern>
  <pattern>ը1դը</pattern>
  <pattern>ը1դի</pattern>
  <pattern>ը1դո</pattern>
  <pattern>ը1դօ</pattern>
  <pattern>ը1զա</pattern>
  <pattern>ը1զե</pattern>
  <pattern>ը1զէ</pattern>
  <pattern>ը1զը</pattern>
  <pattern>ը1զի</pattern>
  <pattern>ը1զո</pattern>
  <pattern>ը1զօ</pattern>
  <pattern>ը1թա</pattern>
  <pattern>ը1թե</pattern>
  <pattern>ը1թէ</pattern>
  <pattern>ը1թը</pattern>
  <pattern>ը1թի</pattern>
  <pattern>ը1թո</pattern>
  <pattern>ը1թօ</pattern>
  <pattern>ը1ժա</pattern>
  <pattern>ը1ժե</pattern>
  <pattern>ը1ժէ</pattern>
  <pattern>ը1ժը</pattern>
  <pattern>ը1ժի</pattern>
  <pattern>ը1ժո</pattern>
  <pattern>ը1ժօ</pattern>
  <pattern>ը1լա</pattern>
  <pattern>ը1լե</pattern>
  <pattern>ը1լէ</pattern>
  <pattern>ը1լը</pattern>
  <pattern>ը1լի</pattern>
  <pattern>ը1լո</pattern>
  <pattern>ը1լօ</pattern>
  <pattern>ը1խա</pattern>
  <pattern>ը1խե</pattern>
  <pattern>ը1խէ</pattern>
  <pattern>ը1խը</pattern>
  <pattern>ը1խի</pattern>
  <pattern>ը1խո</pattern>
  <pattern>ը1խօ</pattern>
  <pattern>ը1ծա</pattern>
  <pattern>ը1ծե</pattern>
  <pattern>ը1ծէ</pattern>
  <pattern>ը1ծը</pattern>
  <pattern>ը1ծի</pattern>
  <pattern>ը1ծո</pattern>
  <pattern>ը1ծօ</pattern>
  <pattern>ը1կա</pattern>
  <pattern>ը1կե</pattern>
  <pattern>ը1կէ</pattern>
  <pattern>ը1կը</pattern>
  <pattern>ը1կի</pattern>
  <pattern>ը1կո</pattern>
  <pattern>ը1կօ</pattern>
  <pattern>ը1հա</pattern>
  <pattern>ը1հե</pattern>
  <pattern>ը1հէ</pattern>
  <pattern>ը1հը</pattern>
  <pattern>ը1հի</pattern>
  <pattern>ը1հո</pattern>
  <pattern>ը1հօ</pattern>
  <pattern>ը1ձա</pattern>
  <pattern>ը1ձե</pattern>
  <pattern>ը1ձէ</pattern>
  <pattern>ը1ձը</pattern>
  <pattern>ը1ձի</pattern>
  <pattern>ը1ձո</pattern>
  <pattern>ը1ձօ</pattern>
  <pattern>ը1ղա</pattern>
  <pattern>ը1ղե</pattern>
  <pattern>ը1ղէ</pattern>
  <pattern>ը1ղը</pattern>
  <pattern>ը1ղի</pattern>
  <pattern>ը1ղո</pattern>
  <pattern>ը1ղօ</pattern>
  <pattern>ը1ճա</pattern>
  <pattern>ը1ճե</pattern>
  <pattern>ը1ճէ</pattern>
  <pattern>ը1ճը</pattern>
  <pattern>ը1ճի</pattern>
  <pattern>ը1ճո</pattern>
  <pattern>ը1ճօ</pattern>
  <pattern>ը1մա</pattern>
  <pattern>ը1մե</pattern>
  <pattern>ը1մէ</pattern>
  <pattern>ը1մը</pattern>
  <pattern>ը1մի</pattern>
  <pattern>ը1մո</pattern>
  <pattern>ը1մօ</pattern>
  <pattern>ը1յա</pattern>
  <pattern>ը1յե</pattern>
  <pattern>ը1յէ</pattern>
  <pattern>ը1յը</pattern>
  <pattern>ը1յի</pattern>
  <pattern>ը1յո</pattern>
  <pattern>ը1յօ</pattern>
  <pattern>ը1նա</pattern>
  <pattern>ը1նե</pattern>
  <pattern>ը1նէ</pattern>
  <pattern>ը1նը</pattern>
  <pattern>ը1նի</pattern>
  <pattern>ը1նո</pattern>
  <pattern>ը1նօ</pattern>
  <pattern>ը1շա</pattern>
  <pattern>ը1շե</pattern>
  <pattern>ը1շէ</pattern>
  <pattern>ը1շը</pattern>
  <pattern>ը1շի</pattern>
  <pattern>ը1շո</pattern>
  <pattern>ը1շօ</pattern>
  <pattern>ը1չա</pattern>
  <pattern>ը1չե</pattern>
  <pattern>ը1չէ</pattern>
  <pattern>ը1չը</pattern>
  <pattern>ը1չի</pattern>
  <pattern>ը1չո</pattern>
  <pattern>ը1չօ</pattern>
  <pattern>ը1պա</pattern>
  <pattern>ը1պե</pattern>
  <pattern>ը1պէ</pattern>
  <pattern>ը1պը</pattern>
  <pattern>ը1պի</pattern>
  <pattern>ը1պո</pattern>
  <pattern>ը1պօ</pattern>
  <pattern>ը1ջա</pattern>
  <pattern>ը1ջե</pattern>
  <pattern>ը1ջէ</pattern>
  <pattern>ը1ջը</pattern>
  <pattern>ը1ջի</pattern>
  <pattern>ը1ջո</pattern>
  <pattern>ը1ջօ</pattern>
  <pattern>ը1ռա</pattern>
  <pattern>ը1ռե</pattern>
  <pattern>ը1ռէ</pattern>
  <pattern>ը1ռը</pattern>
  <pattern>ը1ռի</pattern>
  <pattern>ը1ռո</pattern>
  <pattern>ը1ռօ</pattern>
  <pattern>ը1սա</pattern>
  <pattern>ը1սե</pattern>
  <pattern>ը1սէ</pattern>
  <pattern>ը1սը</pattern>
  <pattern>ը1սի</pattern>
  <pattern>ը1սո</pattern>
  <pattern>ը1սօ</pattern>
  <pattern>ը1վա</pattern>
  <pattern>ը1վե</pattern>
  <pattern>ը1վէ</pattern>
  <pattern>ը1վը</pattern>
  <pattern>ը1վի</pattern>
  <pattern>ը1վո</pattern>
  <pattern>ը1վօ</pattern>
  <pattern>ը1տա</pattern>
  <pattern>ը1տե</pattern>
  <pattern>ը1տէ</pattern>
  <pattern>ը1տը</pattern>
  <pattern>ը1տի</pattern>
  <pattern>ը1տո</pattern>
  <pattern>ը1տօ</pattern>
  <pattern>ը1րա</pattern>
  <pattern>ը1րե</pattern>
  <pattern>ը1րէ</pattern>
  <pattern>ը1րը</pattern>
  <pattern>ը1րի</pattern>
  <pattern>ը1րո</pattern>
  <pattern>ը1րօ</pattern>
  <pattern>ը1ցա</pattern>
  <pattern>ը1ցե</pattern>
  <pattern>ը1ցէ</pattern>
  <pattern>ը1ցը</pattern>
  <pattern>ը1ցի</pattern>
  <pattern>ը1ցո</pattern>
  <pattern>ը1ցօ</pattern>
  <pattern>ը1փա</pattern>
  <pattern>ը1փե</pattern>
  <pattern>ը1փէ</pattern>
  <pattern>ը1փը</pattern>
  <pattern>ը1փի</pattern>
  <pattern>ը1փո</pattern>
  <pattern>ը1փօ</pattern>
  <pattern>ը1քա</pattern>
  <pattern>ը1քե</pattern>
  <pattern>ը1քէ</pattern>
  <pattern>ը1քը</pattern>
  <pattern>ը1քի</pattern>
  <pattern>ը1քո</pattern>
  <pattern>ը1քօ</pattern>
  <pattern>ի1բա</pattern>
  <pattern>ի1բե</pattern>
  <pattern>ի1բէ</pattern>
  <pattern>ի1բը</pattern>
  <pattern>ի1բի</pattern>
  <pattern>ի1բո</pattern>
  <pattern>ի1բօ</pattern>
  <pattern>ի1գա</pattern>
  <pattern>ի1գե</pattern>
  <pattern>ի1գէ</pattern>
  <pattern>ի1գը</pattern>
  <pattern>ի1գի</pattern>
  <pattern>ի1գո</pattern>
  <pattern>ի1գօ</pattern>
  <pattern>ի1դա</pattern>
  <pattern>ի1դե</pattern>
  <pattern>ի1դէ</pattern>
  <pattern>ի1դը</pattern>
  <pattern>ի1դի</pattern>
  <pattern>ի1դո</pattern>
  <pattern>ի1դօ</pattern>
  <pattern>ի1զա</pattern>
  <pattern>ի1զե</pattern>
  <pattern>ի1զէ</pattern>
  <pattern>ի1զը</pattern>
  <pattern>ի1զի</pattern>
  <pattern>ի1զո</pattern>
  <pattern>ի1զօ</pattern>
  <pattern>ի1թա</pattern>
  <pattern>ի1թե</pattern>
  <pattern>ի1թէ</pattern>
  <pattern>ի1թը</pattern>
  <pattern>ի1թի</pattern>
  <pattern>ի1թո</pattern>
  <pattern>ի1թօ</pattern>
  <pattern>ի1ժա</pattern>
  <pattern>ի1ժե</pattern>
  <pattern>ի1ժէ</pattern>
  <pattern>ի1ժը</pattern>
  <pattern>ի1ժի</pattern>
  <pattern>ի1ժո</pattern>
  <pattern>ի1ժօ</pattern>
  <pattern>ի1լա</pattern>
  <pattern>ի1լե</pattern>
  <pattern>ի1լէ</pattern>
  <pattern>ի1լը</pattern>
  <pattern>ի1լի</pattern>
  <pattern>ի1լո</pattern>
  <pattern>ի1լօ</pattern>
  <pattern>ի1խա</pattern>
  <pattern>ի1խե</pattern>
  <pattern>ի1խէ</pattern>
  <pattern>ի1խը</pattern>
  <pattern>ի1խի</pattern>
  <pattern>ի1խո</pattern>
  <pattern>ի1խօ</pattern>
  <pattern>ի1ծա</pattern>
  <pattern>ի1ծե</pattern>
  <pattern>ի1ծէ</pattern>
  <pattern>ի1ծը</pattern>
  <pattern>ի1ծի</pattern>
  <pattern>ի1ծո</pattern>
  <pattern>ի1ծօ</pattern>
  <pattern>ի1կա</pattern>
  <pattern>ի1կե</pattern>
  <pattern>ի1կէ</pattern>
  <pattern>ի1կը</pattern>
  <pattern>ի1կի</pattern>
  <pattern>ի1կո</pattern>
  <pattern>ի1կօ</pattern>
  <pattern>ի1հա</pattern>
  <pattern>ի1հե</pattern>
  <pattern>ի1հէ</pattern>
  <pattern>ի1հը</pattern>
  <pattern>ի1հի</pattern>
  <pattern>ի1հո</pattern>
  <pattern>ի1հօ</pattern>
  <pattern>ի1ձա</pattern>
  <pattern>ի1ձե</pattern>
  <pattern>ի1ձէ</pattern>
  <pattern>ի1ձը</pattern>
  <pattern>ի1ձի</pattern>
  <pattern>ի1ձո</pattern>
  <pattern>ի1ձօ</pattern>
  <pattern>ի1ղա</pattern>
  <pattern>ի1ղե</pattern>
  <pattern>ի1ղէ</pattern>
  <pattern>ի1ղը</pattern>
  <pattern>ի1ղի</pattern>
  <pattern>ի1ղո</pattern>
  <pattern>ի1ղօ</pattern>
  <pattern>ի1ճա</pattern>
  <pattern>ի1ճե</pattern>
  <pattern>ի1ճէ</pattern>
  <pattern>ի1ճը</pattern>
  <pattern>ի1ճի</pattern>
  <pattern>ի1ճո</pattern>
  <pattern>ի1ճօ</pattern>
  <pattern>ի1մա</pattern>
  <pattern>ի1մե</pattern>
  <pattern>ի1մէ</pattern>
  <pattern>ի1մը</pattern>
  <pattern>ի1մի</pattern>
  <pattern>ի1մո</pattern>
  <pattern>ի1մօ</pattern>
  <pattern>ի1յա</pattern>
  <pattern>ի1յե</pattern>
  <pattern>ի1յէ</pattern>
  <pattern>ի1յը</pattern>
  <pattern>ի1յի</pattern>
  <pattern>ի1յո</pattern>
  <pattern>ի1յօ</pattern>
  <pattern>ի1նա</pattern>
  <pattern>ի1նե</pattern>
  <pattern>ի1նէ</pattern>
  <pattern>ի1նը</pattern>
  <pattern>ի1նի</pattern>
  <pattern>ի1նո</pattern>
  <pattern>ի1նօ</pattern>
  <pattern>ի1շա</pattern>
  <pattern>ի1շե</pattern>
  <pattern>ի1շէ</pattern>
  <pattern>ի1շը</pattern>
  <pattern>ի1շի</pattern>
  <pattern>ի1շո</pattern>
  <pattern>ի1շօ</pattern>
  <pattern>ի1չա</pattern>
  <pattern>ի1չե</pattern>
  <pattern>ի1չէ</pattern>
  <pattern>ի1չը</pattern>
  <pattern>ի1չի</pattern>
  <pattern>ի1չո</pattern>
  <pattern>ի1չօ</pattern>
  <pattern>ի1պա</pattern>
  <pattern>ի1պե</pattern>
  <pattern>ի1պէ</pattern>
  <pattern>ի1պը</pattern>
  <pattern>ի1պի</pattern>
  <pattern>ի1պո</pattern>
  <pattern>ի1պօ</pattern>
  <pattern>ի1ջա</pattern>
  <pattern>ի1ջե</pattern>
  <pattern>ի1ջէ</pattern>
  <pattern>ի1ջը</pattern>
  <pattern>ի1ջի</pattern>
  <pattern>ի1ջո</pattern>
  <pattern>ի1ջօ</pattern>
  <pattern>ի1ռա</pattern>
  <pattern>ի1ռե</pattern>
  <pattern>ի1ռէ</pattern>
  <pattern>ի1ռը</pattern>
  <pattern>ի1ռի</pattern>
  <pattern>ի1ռո</pattern>
  <pattern>ի1ռօ</pattern>
  <pattern>ի1սա</pattern>
  <pattern>ի1սե</pattern>
  <pattern>ի1սէ</pattern>
  <pattern>ի1սը</pattern>
  <pattern>ի1սի</pattern>
  <pattern>ի1սո</pattern>
  <pattern>ի1սօ</pattern>
  <pattern>ի1վա</pattern>
  <pattern>ի1վե</pattern>
  <pattern>ի1վէ</pattern>
  <pattern>ի1վը</pattern>
  <pattern>ի1վի</pattern>
  <pattern>ի1վո</pattern>
  <pattern>ի1վօ</pattern>
  <pattern>ի1տա</pattern>
  <pattern>ի1տե</pattern>
  <pattern>ի1տէ</pattern>
  <pattern>ի1տը</pattern>
  <pattern>ի1տի</pattern>
  <pattern>ի1տո</pattern>
  <pattern>ի1տօ</pattern>
  <pattern>ի1րա</pattern>
  <pattern>ի1րե</pattern>
  <pattern>ի1րէ</pattern>
  <pattern>ի1րը</pattern>
  <pattern>ի1րի</pattern>
  <pattern>ի1րո</pattern>
  <pattern>ի1րօ</pattern>
  <pattern>ի1ցա</pattern>
  <pattern>ի1ցե</pattern>
  <pattern>ի1ցէ</pattern>
  <pattern>ի1ցը</pattern>
  <pattern>ի1ցի</pattern>
  <pattern>ի1ցո</pattern>
  <pattern>ի1ցօ</pattern>
  <pattern>ի1փա</pattern>
  <pattern>ի1փե</pattern>
  <pattern>ի1փէ</pattern>
  <pattern>ի1փը</pattern>
  <pattern>ի1փի</pattern>
  <pattern>ի1փո</pattern>
  <pattern>ի1փօ</pattern>
  <pattern>ի1քա</pattern>
  <pattern>ի1քե</pattern>
  <pattern>ի1քէ</pattern>
  <pattern>ի1քը</pattern>
  <pattern>ի1քի</pattern>
  <pattern>ի1քո</pattern>
  <pattern>ի1քօ</pattern>
  <pattern>ո1բա</pattern>
  <pattern>ո1բե</pattern>
  <pattern>ո1բէ</pattern>
  <pattern>ո1բը</pattern>
  <pattern>ո1բի</pattern>
  <pattern>ո1բո</pattern>
  <pattern>ո1բօ</pattern>
  <pattern>ո1գա</pattern>
  <pattern>ո1գե</pattern>
  <pattern>ո1գէ</pattern>
  <pattern>ո1գը</pattern>
  <pattern>ո1գի</pattern>
  <pattern>ո1գո</pattern>
  <pattern>ո1գօ</pattern>
  <pattern>ո1դա</pattern>
  <pattern>ո1դե</pattern>
  <pattern>ո1դէ</pattern>
  <pattern>ո1դը</pattern>
  <pattern>ո1դի</pattern>
  <pattern>ո1դո</pattern>
  <pattern>ո1դօ</pattern>
  <pattern>ո1զա</pattern>
  <pattern>ո1զե</pattern>
  <pattern>ո1զէ</pattern>
  <pattern>ո1զը</pattern>
  <pattern>ո1զի</pattern>
  <pattern>ո1զո</pattern>
  <pattern>ո1զօ</pattern>
  <pattern>ո1թա</pattern>
  <pattern>ո1թե</pattern>
  <pattern>ո1թէ</pattern>
  <pattern>ո1թը</pattern>
  <pattern>ո1թի</pattern>
  <pattern>ո1թո</pattern>
  <pattern>ո1թօ</pattern>
  <pattern>ո1ժա</pattern>
  <pattern>ո1ժե</pattern>
  <pattern>ո1ժէ</pattern>
  <pattern>ո1ժը</pattern>
  <pattern>ո1ժի</pattern>
  <pattern>ո1ժո</pattern>
  <pattern>ո1ժօ</pattern>
  <pattern>ո1լա</pattern>
  <pattern>ո1լե</pattern>
  <pattern>ո1լէ</pattern>
  <pattern>ո1լը</pattern>
  <pattern>ո1լի</pattern>
  <pattern>ո1լո</pattern>
  <pattern>ո1լօ</pattern>
  <pattern>ո1խա</pattern>
  <pattern>ո1խե</pattern>
  <pattern>ո1խէ</pattern>
  <pattern>ո1խը</pattern>
  <pattern>ո1խի</pattern>
  <pattern>ո1խո</pattern>
  <pattern>ո1խօ</pattern>
  <pattern>ո1ծա</pattern>
  <pattern>ո1ծե</pattern>
  <pattern>ո1ծէ</pattern>
  <pattern>ո1ծը</pattern>
  <pattern>ո1ծի</pattern>
  <pattern>ո1ծո</pattern>
  <pattern>ո1ծօ</pattern>
  <pattern>ո1կա</pattern>
  <pattern>ո1կե</pattern>
  <pattern>ո1կէ</pattern>
  <pattern>ո1կը</pattern>
  <pattern>ո1կի</pattern>
  <pattern>ո1կո</pattern>
  <pattern>ո1կօ</pattern>
  <pattern>ո1հա</pattern>
  <pattern>ո1հե</pattern>
  <pattern>ո1հէ</pattern>
  <pattern>ո1հը</pattern>
  <pattern>ո1հի</pattern>
  <pattern>ո1հո</pattern>
  <pattern>ո1հօ</pattern>
  <pattern>ո1ձա</pattern>
  <pattern>ո1ձե</pattern>
  <pattern>ո1ձէ</pattern>
  <pattern>ո1ձը</pattern>
  <pattern>ո1ձի</pattern>
  <pattern>ո1ձո</pattern>
  <pattern>ո1ձօ</pattern>
  <pattern>ո1ղա</pattern>
  <pattern>ո1ղե</pattern>
  <pattern>ո1ղէ</pattern>
  <pattern>ո1ղը</pattern>
  <pattern>ո1ղի</pattern>
  <pattern>ո1ղո</pattern>
  <pattern>ո1ղօ</pattern>
  <pattern>ո1ճա</pattern>
  <pattern>ո1ճե</pattern>
  <pattern>ո1ճէ</pattern>
  <pattern>ո1ճը</pattern>
  <pattern>ո1ճի</pattern>
  <pattern>ո1ճո</pattern>
  <pattern>ո1ճօ</pattern>
  <pattern>ո1մա</pattern>
  <pattern>ո1մե</pattern>
  <pattern>ո1մէ</pattern>
  <pattern>ո1մը</pattern>
  <pattern>ո1մի</pattern>
  <pattern>ո1մո</pattern>
  <pattern>ո1մօ</pattern>
  <pattern>ո1յա</pattern>
  <pattern>ո1յե</pattern>
  <pattern>ո1յէ</pattern>
  <pattern>ո1յը</pattern>
  <pattern>ո1յի</pattern>
  <pattern>ո1յո</pattern>
  <pattern>ո1յօ</pattern>
  <pattern>ո1նա</pattern>
  <pattern>ո1նե</pattern>
  <pattern>ո1նէ</pattern>
  <pattern>ո1նը</pattern>
  <pattern>ո1նի</pattern>
  <pattern>ո1նո</pattern>
  <pattern>ո1նօ</pattern>
  <pattern>ո1շա</pattern>
  <pattern>ո1շե</pattern>
  <pattern>ո1շէ</pattern>
  <pattern>ո1շը</pattern>
  <pattern>ո1շի</pattern>
  <pattern>ո1շո</pattern>
  <pattern>ո1շօ</pattern>
  <pattern>ո1չա</pattern>
  <pattern>ո1չե</pattern>
  <pattern>ո1չէ</pattern>
  <pattern>ո1չը</pattern>
  <pattern>ո1չի</pattern>
  <pattern>ո1չո</pattern>
  <pattern>ո1չօ</pattern>
  <pattern>ո1պա</pattern>
  <pattern>ո1պե</pattern>
  <pattern>ո1պէ</pattern>
  <pattern>ո1պը</pattern>
  <pattern>ո1պի</pattern>
  <pattern>ո1պո</pattern>
  <pattern>ո1պօ</pattern>
  <pattern>ո1ջա</pattern>
  <pattern>ո1ջե</pattern>
  <pattern>ո1ջէ</pattern>
  <pattern>ո1ջը</pattern>
  <pattern>ո1ջի</pattern>
  <pattern>ո1ջո</pattern>
  <pattern>ո1ջօ</pattern>
  <pattern>ո1ռա</pattern>
  <pattern>ո1ռե</pattern>
  <pattern>ո1ռէ</pattern>
  <pattern>ո1ռը</pattern>
  <pattern>ո1ռի</pattern>
  <pattern>ո1ռո</pattern>
  <pattern>ո1ռօ</pattern>
  <pattern>ո1սա</pattern>
  <pattern>ո1սե</pattern>
  <pattern>ո1սէ</pattern>
  <pattern>ո1սը</pattern>
  <pattern>ո1սի</pattern>
  <pattern>ո1սո</pattern>
  <pattern>ո1սօ</pattern>
  <pattern>ո1վա</pattern>
  <pattern>ո1վե</pattern>
  <pattern>ո1վէ</pattern>
  <pattern>ո1վը</pattern>
  <pattern>ո1վի</pattern>
  <pattern>ո1վո</pattern>
  <pattern>ո1վօ</pattern>
  <pattern>ո1տա</pattern>
  <pattern>ո1տե</pattern>
  <pattern>ո1տէ</pattern>
  <pattern>ո1տը</pattern>
  <pattern>ո1տի</pattern>
  <pattern>ո1տո</pattern>
  <pattern>ո1տօ</pattern>
  <pattern>ո1րա</pattern>
  <pattern>ո1րե</pattern>
  <pattern>ո1րէ</pattern>
  <pattern>ո1րը</pattern>
  <pattern>ո1րի</pattern>
  <pattern>ո1րո</pattern>
  <pattern>ո1րօ</pattern>
  <pattern>ո1ցա</pattern>
  <pattern>ո1ցե</pattern>
  <pattern>ո1ցէ</pattern>
  <pattern>ո1ցը</pattern>
  <pattern>ո1ցի</pattern>
  <pattern>ո1ցո</pattern>
  <pattern>ո1ցօ</pattern>
  <pattern>ո1փա</pattern>
  <pattern>ո1փե</pattern>
  <pattern>ո1փէ</pattern>
  <pattern>ո1փը</pattern>
  <pattern>ո1փի</pattern>
  <pattern>ո1փո</pattern>
  <pattern>ո1փօ</pattern>
  <pattern>ո1քա</pattern>
  <pattern>ո1քե</pattern>
  <pattern>ո1քէ</pattern>
  <pattern>ո1քը</pattern>
  <pattern>ո1քի</pattern>
  <pattern>ո1քո</pattern>
  <pattern>ո1քօ</pattern>
  <pattern>օ1բա</pattern>
  <pattern>օ1բե</pattern>
  <pattern>օ1բէ</pattern>
  <pattern>օ1բը</pattern>
  <pattern>օ1բի</pattern>
  <pattern>օ1բո</pattern>
  <pattern>օ1բօ</pattern>
  <pattern>օ1գա</pattern>
  <pattern>օ1գե</pattern>
  <pattern>օ1գէ</pattern>
  <pattern>օ1գը</pattern>
  <pattern>օ1գի</pattern>
  <pattern>օ1գո</pattern>
  <pattern>օ1գօ</pattern>
  <pattern>օ1դա</pattern>
  <pattern>օ1դե</pattern>
  <pattern>օ1դէ</pattern>
  <pattern>օ1դը</pattern>
  <pattern>օ1դի</pattern>
  <pattern>օ1դո</pattern>
  <pattern>օ1դօ</pattern>
  <pattern>օ1զա</pattern>
  <pattern>օ1զե</pattern>
  <pattern>օ1զէ</pattern>
  <pattern>օ1զը</pattern>
  <pattern>օ1զի</pattern>
  <pattern>օ1զո</pattern>
  <pattern>օ1զօ</pattern>
  <pattern>օ1թա</pattern>
  <pattern>օ1թե</pattern>
  <pattern>օ1թէ</pattern>
  <pattern>օ1թը</pattern>
  <pattern>օ1թի</pattern>
  <pattern>օ1թո</pattern>
  <pattern>օ1թօ</pattern>
  <pattern>օ1ժա</pattern>
  <pattern>օ1ժե</pattern>
  <pattern>օ1ժէ</pattern>
  <pattern>օ1ժը</pattern>
  <pattern>օ1ժի</pattern>
  <pattern>օ1ժո</pattern>
  <pattern>օ1ժօ</pattern>
  <pattern>օ1լա</pattern>
  <pattern>օ1լե</pattern>
  <pattern>օ1լէ</pattern>
  <pattern>օ1լը</pattern>
  <pattern>օ1լի</pattern>
  <pattern>օ1լո</pattern>
  <pattern>օ1լօ</pattern>
  <pattern>օ1խա</pattern>
  <pattern>օ1խե</pattern>
  <pattern>օ1խէ</pattern>
  <pattern>օ1խը</pattern>
  <pattern>օ1խի</pattern>
  <pattern>օ1խո</pattern>
  <pattern>օ1խօ</pattern>
  <pattern>օ1ծա</pattern>
  <pattern>օ1ծե</pattern>
  <pattern>օ1ծէ</pattern>
  <pattern>օ1ծը</pattern>
  <pattern>օ1ծի</pattern>
  <pattern>օ1ծո</pattern>
  <pattern>օ1ծօ</pattern>
  <pattern>օ1կա</pattern>
  <pattern>օ1կե</pattern>
  <pattern>օ1կէ</pattern>
  <pattern>օ1կը</pattern>
  <pattern>օ1կի</pattern>
  <pattern>օ1կո</pattern>
  <pattern>օ1կօ</pattern>
  <pattern>օ1հա</pattern>
  <pattern>օ1հե</pattern>
  <pattern>օ1հէ</pattern>
  <pattern>օ1հը</pattern>
  <pattern>օ1հի</pattern>
  <pattern>օ1հո</pattern>
  <pattern>օ1հօ</pattern>
  <pattern>օ1ձա</pattern>
  <pattern>օ1ձե</pattern>
  <pattern>օ1ձէ</pattern>
  <pattern>օ1ձը</pattern>
  <pattern>օ1ձի</pattern>
  <pattern>օ1ձո</pattern>
  <pattern>օ1ձօ</pattern>
  <pattern>օ1ղա</pattern>
  <pattern>օ1ղե</pattern>
  <pattern>օ1ղէ</pattern>
  <pattern>օ1ղը</pattern>
  <pattern>օ1ղի</pattern>
  <pattern>օ1ղո</pattern>
  <pattern>օ1ղօ</pattern>
  <pattern>օ1ճա</pattern>
  <pattern>օ1ճե</pattern>
  <pattern>օ1ճէ</pattern>
  <pattern>օ1ճը</pattern>
  <pattern>օ1ճի</pattern>
  <pattern>օ1ճո</pattern>
  <pattern>օ1ճօ</pattern>
  <pattern>օ1մա</pattern>
  <pattern>օ1մե</pattern>
  <pattern>օ1մէ</pattern>
  <pattern>օ1մը</pattern>
  <pattern>օ1մի</pattern>
  <pattern>օ1մո</pattern>
  <pattern>օ1մօ</pattern>
  <pattern>օ1յա</pattern>
  <pattern>օ1յե</pattern>
  <pattern>օ1յէ</pattern>
  <pattern>օ1յը</pattern>
  <pattern>օ1յի</pattern>
  <pattern>օ1յո</pattern>
  <pattern>օ1յօ</pattern>
  <pattern>օ1նա</pattern>
  <pattern>օ1նե</pattern>
  <pattern>օ1նէ</pattern>
  <pattern>օ1նը</pattern>
  <pattern>օ1նի</pattern>
  <pattern>օ1նո</pattern>
  <pattern>օ1նօ</pattern>
  <pattern>օ1շա</pattern>
  <pattern>օ1շե</pattern>
  <pattern>օ1շէ</pattern>
  <pattern>օ1շը</pattern>
  <pattern>օ1շի</pattern>
  <pattern>օ1շո</pattern>
  <pattern>օ1շօ</pattern>
  <pattern>օ1չա</pattern>
  <pattern>օ1չե</pattern>
  <pattern>օ1չէ</pattern>
  <pattern>օ1չը</pattern>
  <pattern>օ1չի</pattern>
  <pattern>օ1չո</pattern>
  <pattern>օ1չօ</pattern>
  <pattern>օ1պա</pattern>
  <pattern>օ1պե</pattern>
  <pattern>օ1պէ</pattern>
  <pattern>օ1պը</pattern>
  <pattern>օ1պի</pattern>
  <pattern>օ1պո</pattern>
  <pattern>օ1պօ</pattern>
  <pattern>օ1ջա</pattern>
  <pattern>օ1ջե</pattern>
  <pattern>օ1ջէ</pattern>
  <pattern>օ1ջը</pattern>
  <pattern>օ1ջի</pattern>
  <pattern>օ1ջո</pattern>
  <pattern>օ1ջօ</pattern>
  <pattern>օ1ռա</pattern>
  <pattern>օ1ռե</pattern>
  <pattern>օ1ռէ</pattern>
  <pattern>օ1ռը</pattern>
  <pattern>օ1ռի</pattern>
  <pattern>օ1ռո</pattern>
  <pattern>օ1ռօ</pattern>
  <pattern>օ1սա</pattern>
  <pattern>օ1սե</pattern>
  <pattern>օ1սէ</pattern>
  <pattern>օ1սը</pattern>
  <pattern>օ1սի</pattern>
  <pattern>օ1սո</pattern>
  <pattern>օ1սօ</pattern>
  <pattern>օ1վա</pattern>
  <pattern>օ1վե</pattern>
  <pattern>օ1վէ</pattern>
  <pattern>օ1վը</pattern>
  <pattern>օ1վի</pattern>
  <pattern>օ1վո</pattern>
  <pattern>օ1վօ</pattern>
  <pattern>օ1տա</pattern>
  <pattern>օ1տե</pattern>
  <pattern>օ1տէ</pattern>
  <pattern>օ1տը</pattern>
  <pattern>օ1տի</pattern>
  <pattern>օ1տո</pattern>
  <pattern>օ1տօ</pattern>
  <pattern>օ1րա</pattern>
  <pattern>օ1րե</pattern>
  <pattern>օ1րէ</pattern>
  <pattern>օ1րը</pattern>
  <pattern>օ1րի</pattern>
  <pattern>օ1րո</pattern>
  <pattern>օ1րօ</pattern>
  <pattern>օ1ցա</pattern>
  <pattern>օ1ցե</pattern>
  <pattern>օ1ցէ</pattern>
  <pattern>օ1ցը</pattern>
  <pattern>օ1ցի</pattern>
  <pattern>օ1ցո</pattern>
  <pattern>օ1ցօ</pattern>
  <pattern>օ1փա</pattern>
  <pattern>օ1փե</pattern>
  <pattern>օ1փէ</pattern>
  <pattern>օ1փը</pattern>
  <pattern>օ1փի</pattern>
  <pattern>օ1փո</pattern>
  <pattern>օ1փօ</pattern>
  <pattern>օ1քա</pattern>
  <pattern>օ1քե</pattern>
  <pattern>օ1քէ</pattern>
  <pattern>օ1քը</pattern>
  <pattern>օ1քի</pattern>
  <pattern>օ1քո</pattern>
  <pattern>օ1քօ</pattern>
</HyphenationDescription>
