<?xml version="1.0" encoding="utf8"?>

<!-- Hyphenations description for crengine-ng -->
<!-- Autogenerated based on android 'hyphenation-patterns' repository -->
<!-- URL: https://android.googlesource.com/platform/external/hyphenation-patterns/ -->
<!-- Original pattern file: hyph-ta.pat.txt -->
<!-- License: MIT -->

<!--
Copyright (C) 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->

<HyphenationDescription lang="ta" title="Tamil" lefthyphenmin="2" righthyphenmin="2">
  <pattern>2‍2</pattern>
  <pattern>1‌1</pattern>
  <pattern>1அ1</pattern>
  <pattern>1ஆ1</pattern>
  <pattern>1இ1</pattern>
  <pattern>1ஈ1</pattern>
  <pattern>1உ1</pattern>
  <pattern>1ஊ1</pattern>
  <pattern>1எ1</pattern>
  <pattern>1ஏ1</pattern>
  <pattern>1ஐ1</pattern>
  <pattern>1ஒ1</pattern>
  <pattern>1ஓ1</pattern>
  <pattern>1ஔ1</pattern>
  <pattern>ா1</pattern>
  <pattern>ி1</pattern>
  <pattern>ீ1</pattern>
  <pattern>ு1</pattern>
  <pattern>ூ1</pattern>
  <pattern>ெ1</pattern>
  <pattern>ே1</pattern>
  <pattern>ை1</pattern>
  <pattern>ொ1</pattern>
  <pattern>ோ1</pattern>
  <pattern>ௌ1</pattern>
  <pattern>1க</pattern>
  <pattern>1ங</pattern>
  <pattern>1ச</pattern>
  <pattern>1ஜ</pattern>
  <pattern>1ஞ</pattern>
  <pattern>1ட</pattern>
  <pattern>1ண</pattern>
  <pattern>1த</pattern>
  <pattern>1ந</pattern>
  <pattern>1ப</pattern>
  <pattern>1ம</pattern>
  <pattern>1ய</pattern>
  <pattern>1ர</pattern>
  <pattern>1ற</pattern>
  <pattern>1ல</pattern>
  <pattern>1ள</pattern>
  <pattern>1ழ</pattern>
  <pattern>1வ</pattern>
  <pattern>1ஷ</pattern>
  <pattern>1ஸ</pattern>
  <pattern>1ஹ</pattern>
  <pattern>2க்1</pattern>
  <pattern>2ங்1</pattern>
  <pattern>2ச்1</pattern>
  <pattern>2ஞ்1</pattern>
  <pattern>2ட்1</pattern>
  <pattern>2ண்1</pattern>
  <pattern>2த்1</pattern>
  <pattern>2ன்1</pattern>
  <pattern>2ந்1</pattern>
  <pattern>2ப்1</pattern>
  <pattern>2ம்1</pattern>
  <pattern>2ய்1</pattern>
  <pattern>2ர்1</pattern>
  <pattern>2ற்1</pattern>
  <pattern>2ல்1</pattern>
  <pattern>2ள்1</pattern>
  <pattern>2ழ்1</pattern>
  <pattern>2வ்1</pattern>
  <pattern>2ஷ்1</pattern>
  <pattern>2ஸ்1</pattern>
  <pattern>2ஹ்1</pattern>
  <pattern>2ஂ1</pattern>
  <pattern>2ஃ1</pattern>
  <pattern>2ௗ1</pattern>
  <pattern>2்1</pattern>
</HyphenationDescription>
